<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="abusiveexperiencereport_v1.html">Abusive Experience Report API</a> . <a href="abusiveexperiencereport_v1.violatingSites.html">violatingSites</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(x__xgafv=None)</a></code></p>
<p class="firstline">Lists sites with Abusive Experience Report statuses of "Failing".</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(x__xgafv=None)</code>
  <pre>Lists sites with Abusive Experience Report statuses of "Failing".

Args:
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Response message for ListViolatingSites.
    "violatingSites": [ # A list of summaries of violating sites.
      { # Response message for GetSiteSummary.
        "lastChangeTime": "A String", # The last time that the site changed status.
        "abusiveStatus": "A String", # The status of the site reviewed for the abusive experiences.
        "reportUrl": "A String", # A link that leads to a full abusive experience report.
        "underReview": True or False, # Whether the site is currently under review.
        "enforcementTime": "A String", # The date on which enforcement begins.
        "filterStatus": "A String", # The abusive experience enforcement status of the site.
        "reviewedSite": "A String", # The name of the site reviewed.
      },
    ],
  }</pre>
</div>

</body></html>