<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="accessapproval_v1beta1.html">Access Approval API</a> . <a href="accessapproval_v1beta1.organizations.html">organizations</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="accessapproval_v1beta1.organizations.approvalRequests.html">approvalRequests()</a></code>
</p>
<p class="firstline">Returns the approvalRequests Resource.</p>

<p class="toc_element">
  <code><a href="#getAccessApprovalSettings">getAccessApprovalSettings(name, x__xgafv=None)</a></code></p>
<p class="firstline">Gets the settings associated with a project, folder, or organization.</p>
<p class="toc_element">
  <code><a href="#updateAccessApprovalSettings">updateAccessApprovalSettings(name, body, x__xgafv=None)</a></code></p>
<p class="firstline">Updates the settings associated with a project, folder, or organization.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="getAccessApprovalSettings">getAccessApprovalSettings(name, x__xgafv=None)</code>
  <pre>Gets the settings associated with a project, folder, or organization.

Args:
  name: string, Name of the AccessApprovalSettings to retrieve. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Settings on a Project/Folder/Organization related to Access Approval.
    "notificationEmails": [ # A list of email addresses to which notifications relating to approval
        # requests should be sent. Notifications relating to a resource will be sent
        # to all emails in the settings of ancestor resources of that resource.
      "A String",
    ],
    "name": "A String", # The resource name of the settings. Format is one of:
        # <ol>
        #   <li>"projects/{project_id}/accessApprovalSettings"</li>
        #   <li>"folders/{folder_id}/accessApprovalSettings"</li>
        #   <li>"organizations/{organization_id}/accessApprovalSettings"</li>
        # <ol>
  }</pre>
</div>

<div class="method">
    <code class="details" id="updateAccessApprovalSettings">updateAccessApprovalSettings(name, body, x__xgafv=None)</code>
  <pre>Updates the settings associated with a project, folder, or organization.
Completely replaces the existing settings.

Args:
  name: string, The resource name of the settings. Format is one of:
<ol>
  <li>"projects/{project_id}/accessApprovalSettings"</li>
  <li>"folders/{folder_id}/accessApprovalSettings"</li>
  <li>"organizations/{organization_id}/accessApprovalSettings"</li>
<ol> (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Settings on a Project/Folder/Organization related to Access Approval.
  "notificationEmails": [ # A list of email addresses to which notifications relating to approval
      # requests should be sent. Notifications relating to a resource will be sent
      # to all emails in the settings of ancestor resources of that resource.
    "A String",
  ],
  "name": "A String", # The resource name of the settings. Format is one of:
      # <ol>
      #   <li>"projects/{project_id}/accessApprovalSettings"</li>
      #   <li>"folders/{folder_id}/accessApprovalSettings"</li>
      #   <li>"organizations/{organization_id}/accessApprovalSettings"</li>
      # <ol>
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Settings on a Project/Folder/Organization related to Access Approval.
    "notificationEmails": [ # A list of email addresses to which notifications relating to approval
        # requests should be sent. Notifications relating to a resource will be sent
        # to all emails in the settings of ancestor resources of that resource.
      "A String",
    ],
    "name": "A String", # The resource name of the settings. Format is one of:
        # <ol>
        #   <li>"projects/{project_id}/accessApprovalSettings"</li>
        #   <li>"folders/{folder_id}/accessApprovalSettings"</li>
        #   <li>"organizations/{organization_id}/accessApprovalSettings"</li>
        # <ol>
  }</pre>
</div>

</body></html>