<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="accesscontextmanager_v1beta.html">Access Context Manager API</a> . <a href="accesscontextmanager_v1beta.accessPolicies.html">accessPolicies</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="accesscontextmanager_v1beta.accessPolicies.accessLevels.html">accessLevels()</a></code>
</p>
<p class="firstline">Returns the accessLevels Resource.</p>

<p class="toc_element">
  <code><a href="accesscontextmanager_v1beta.accessPolicies.servicePerimeters.html">servicePerimeters()</a></code>
</p>
<p class="firstline">Returns the servicePerimeters Resource.</p>

<p class="toc_element">
  <code><a href="#create">create(body, x__xgafv=None)</a></code></p>
<p class="firstline">Create an `AccessPolicy`. Fails if this organization already has a</p>
<p class="toc_element">
  <code><a href="#delete">delete(name, x__xgafv=None)</a></code></p>
<p class="firstline">Delete an AccessPolicy by resource</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None)</a></code></p>
<p class="firstline">Get an AccessPolicy by name.</p>
<p class="toc_element">
  <code><a href="#list">list(parent=None, pageToken=None, x__xgafv=None, pageSize=None)</a></code></p>
<p class="firstline">List all AccessPolicies under a</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(name, body, updateMask=None, x__xgafv=None)</a></code></p>
<p class="firstline">Update an AccessPolicy. The</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="create">create(body, x__xgafv=None)</code>
  <pre>Create an `AccessPolicy`. Fails if this organization already has a
`AccessPolicy`. The longrunning Operation will have a successful status
once the `AccessPolicy` has propagated to long-lasting storage.
Syntactic and basic semantic errors will be returned in `metadata` as a
BadRequest proto.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{ # `AccessPolicy` is a container for `AccessLevels` (which define the necessary
      # attributes to use GCP services) and `ServicePerimeters` (which define regions
      # of services able to freely pass data within a perimeter). An access policy is
      # globally visible within an organization, and the restrictions it specifies
      # apply to all projects within an organization.
    "updateTime": "A String", # Output only. Time the `AccessPolicy` was updated in UTC.
    "title": "A String", # Required. Human readable title. Does not affect behavior.
    "name": "A String", # Output only. Resource name of the `AccessPolicy`. Format:
        # `accessPolicies/{policy_id}`
    "parent": "A String", # Required. The parent of this `AccessPolicy` in the Cloud Resource
        # Hierarchy. Currently immutable once created. Format:
        # `organizations/{organization_id}`
    "createTime": "A String", # Output only. Time the `AccessPolicy` was created in UTC.
  }

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # This resource represents a long-running operation that is the result of a
      # network API call.
    "response": { # The normal response of the operation in case of success.  If the original
        # method returns no data on success, such as `Delete`, the response is
        # `google.protobuf.Empty`.  If the original method is standard
        # `Get`/`Create`/`Update`, the response should be the resource.  For other
        # methods, the response should have the type `XxxResponse`, where `Xxx`
        # is the original method name.  For example, if the original method name
        # is `TakeSnapshot()`, the inferred response type is
        # `TakeSnapshotResponse`.
      "a_key": "", # Properties of the object. Contains field @type with type URL.
    },
    "metadata": { # Service-specific metadata associated with the operation.  It typically
        # contains progress information and common metadata such as create time.
        # Some services might not provide such metadata.  Any method that returns a
        # long-running operation should document the metadata type, if any.
      "a_key": "", # Properties of the object. Contains field @type with type URL.
    },
    "done": True or False, # If the value is `false`, it means the operation is still in progress.
        # If `true`, the operation is completed, and either `error` or `response` is
        # available.
    "name": "A String", # The server-assigned name, which is only unique within the same service that
        # originally returns it. If you use the default HTTP mapping, the
        # `name` should be a resource name ending with `operations/{unique_id}`.
    "error": { # The `Status` type defines a logical error model that is suitable for # The error result of the operation in case of failure or cancellation.
        # different programming environments, including REST APIs and RPC APIs. It is
        # used by [gRPC](https://github.com/grpc). Each `Status` message contains
        # three pieces of data: error code, error message, and error details.
        #
        # You can find out more about this error model and how to work with it in the
        # [API Design Guide](https://cloud.google.com/apis/design/errors).
      "message": "A String", # A developer-facing error message, which should be in English. Any
          # user-facing error message should be localized and sent in the
          # google.rpc.Status.details field, or localized by the client.
      "code": 42, # The status code, which should be an enum value of google.rpc.Code.
      "details": [ # A list of messages that carry the error details.  There is a common set of
          # message types for APIs to use.
        {
          "a_key": "", # Properties of the object. Contains field @type with type URL.
        },
      ],
    },
  }</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(name, x__xgafv=None)</code>
  <pre>Delete an AccessPolicy by resource
name. The longrunning Operation will have a successful status once the
AccessPolicy
has been removed from long-lasting storage.

Args:
  name: string, Required. Resource name for the access policy to delete.

Format `accessPolicies/{policy_id}` (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # This resource represents a long-running operation that is the result of a
      # network API call.
    "response": { # The normal response of the operation in case of success.  If the original
        # method returns no data on success, such as `Delete`, the response is
        # `google.protobuf.Empty`.  If the original method is standard
        # `Get`/`Create`/`Update`, the response should be the resource.  For other
        # methods, the response should have the type `XxxResponse`, where `Xxx`
        # is the original method name.  For example, if the original method name
        # is `TakeSnapshot()`, the inferred response type is
        # `TakeSnapshotResponse`.
      "a_key": "", # Properties of the object. Contains field @type with type URL.
    },
    "metadata": { # Service-specific metadata associated with the operation.  It typically
        # contains progress information and common metadata such as create time.
        # Some services might not provide such metadata.  Any method that returns a
        # long-running operation should document the metadata type, if any.
      "a_key": "", # Properties of the object. Contains field @type with type URL.
    },
    "done": True or False, # If the value is `false`, it means the operation is still in progress.
        # If `true`, the operation is completed, and either `error` or `response` is
        # available.
    "name": "A String", # The server-assigned name, which is only unique within the same service that
        # originally returns it. If you use the default HTTP mapping, the
        # `name` should be a resource name ending with `operations/{unique_id}`.
    "error": { # The `Status` type defines a logical error model that is suitable for # The error result of the operation in case of failure or cancellation.
        # different programming environments, including REST APIs and RPC APIs. It is
        # used by [gRPC](https://github.com/grpc). Each `Status` message contains
        # three pieces of data: error code, error message, and error details.
        #
        # You can find out more about this error model and how to work with it in the
        # [API Design Guide](https://cloud.google.com/apis/design/errors).
      "message": "A String", # A developer-facing error message, which should be in English. Any
          # user-facing error message should be localized and sent in the
          # google.rpc.Status.details field, or localized by the client.
      "code": 42, # The status code, which should be an enum value of google.rpc.Code.
      "details": [ # A list of messages that carry the error details.  There is a common set of
          # message types for APIs to use.
        {
          "a_key": "", # Properties of the object. Contains field @type with type URL.
        },
      ],
    },
  }</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None)</code>
  <pre>Get an AccessPolicy by name.

Args:
  name: string, Required. Resource name for the access policy to get.

Format `accessPolicies/{policy_id}` (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # `AccessPolicy` is a container for `AccessLevels` (which define the necessary
        # attributes to use GCP services) and `ServicePerimeters` (which define regions
        # of services able to freely pass data within a perimeter). An access policy is
        # globally visible within an organization, and the restrictions it specifies
        # apply to all projects within an organization.
      "updateTime": "A String", # Output only. Time the `AccessPolicy` was updated in UTC.
      "title": "A String", # Required. Human readable title. Does not affect behavior.
      "name": "A String", # Output only. Resource name of the `AccessPolicy`. Format:
          # `accessPolicies/{policy_id}`
      "parent": "A String", # Required. The parent of this `AccessPolicy` in the Cloud Resource
          # Hierarchy. Currently immutable once created. Format:
          # `organizations/{organization_id}`
      "createTime": "A String", # Output only. Time the `AccessPolicy` was created in UTC.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(parent=None, pageToken=None, x__xgafv=None, pageSize=None)</code>
  <pre>List all AccessPolicies under a
container.

Args:
  parent: string, Required. Resource name for the container to list AccessPolicy instances
from.

Format:
`organizations/{org_id}`
  pageToken: string, Next page token for the next batch of AccessPolicy instances. Defaults to
the first page of results.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
  pageSize: integer, Number of AccessPolicy instances to include in the list. Default 100.

Returns:
  An object of the form:

    { # A response to `ListAccessPoliciesRequest`.
    "nextPageToken": "A String", # The pagination token to retrieve the next page of results. If the value is
        # empty, no further results remain.
    "accessPolicies": [ # List of the AccessPolicy instances.
      { # `AccessPolicy` is a container for `AccessLevels` (which define the necessary
            # attributes to use GCP services) and `ServicePerimeters` (which define regions
            # of services able to freely pass data within a perimeter). An access policy is
            # globally visible within an organization, and the restrictions it specifies
            # apply to all projects within an organization.
          "updateTime": "A String", # Output only. Time the `AccessPolicy` was updated in UTC.
          "title": "A String", # Required. Human readable title. Does not affect behavior.
          "name": "A String", # Output only. Resource name of the `AccessPolicy`. Format:
              # `accessPolicies/{policy_id}`
          "parent": "A String", # Required. The parent of this `AccessPolicy` in the Cloud Resource
              # Hierarchy. Currently immutable once created. Format:
              # `organizations/{organization_id}`
          "createTime": "A String", # Output only. Time the `AccessPolicy` was created in UTC.
        },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(name, body, updateMask=None, x__xgafv=None)</code>
  <pre>Update an AccessPolicy. The
longrunning Operation from this RPC will have a successful status once the
changes to the AccessPolicy have propagated
to long-lasting storage. Syntactic and basic semantic errors will be
returned in `metadata` as a BadRequest proto.

Args:
  name: string, Output only. Resource name of the `AccessPolicy`. Format:
`accessPolicies/{policy_id}` (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # `AccessPolicy` is a container for `AccessLevels` (which define the necessary
      # attributes to use GCP services) and `ServicePerimeters` (which define regions
      # of services able to freely pass data within a perimeter). An access policy is
      # globally visible within an organization, and the restrictions it specifies
      # apply to all projects within an organization.
    "updateTime": "A String", # Output only. Time the `AccessPolicy` was updated in UTC.
    "title": "A String", # Required. Human readable title. Does not affect behavior.
    "name": "A String", # Output only. Resource name of the `AccessPolicy`. Format:
        # `accessPolicies/{policy_id}`
    "parent": "A String", # Required. The parent of this `AccessPolicy` in the Cloud Resource
        # Hierarchy. Currently immutable once created. Format:
        # `organizations/{organization_id}`
    "createTime": "A String", # Output only. Time the `AccessPolicy` was created in UTC.
  }

  updateMask: string, Required. Mask to control which fields get updated. Must be non-empty.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # This resource represents a long-running operation that is the result of a
      # network API call.
    "response": { # The normal response of the operation in case of success.  If the original
        # method returns no data on success, such as `Delete`, the response is
        # `google.protobuf.Empty`.  If the original method is standard
        # `Get`/`Create`/`Update`, the response should be the resource.  For other
        # methods, the response should have the type `XxxResponse`, where `Xxx`
        # is the original method name.  For example, if the original method name
        # is `TakeSnapshot()`, the inferred response type is
        # `TakeSnapshotResponse`.
      "a_key": "", # Properties of the object. Contains field @type with type URL.
    },
    "metadata": { # Service-specific metadata associated with the operation.  It typically
        # contains progress information and common metadata such as create time.
        # Some services might not provide such metadata.  Any method that returns a
        # long-running operation should document the metadata type, if any.
      "a_key": "", # Properties of the object. Contains field @type with type URL.
    },
    "done": True or False, # If the value is `false`, it means the operation is still in progress.
        # If `true`, the operation is completed, and either `error` or `response` is
        # available.
    "name": "A String", # The server-assigned name, which is only unique within the same service that
        # originally returns it. If you use the default HTTP mapping, the
        # `name` should be a resource name ending with `operations/{unique_id}`.
    "error": { # The `Status` type defines a logical error model that is suitable for # The error result of the operation in case of failure or cancellation.
        # different programming environments, including REST APIs and RPC APIs. It is
        # used by [gRPC](https://github.com/grpc). Each `Status` message contains
        # three pieces of data: error code, error message, and error details.
        #
        # You can find out more about this error model and how to work with it in the
        # [API Design Guide](https://cloud.google.com/apis/design/errors).
      "message": "A String", # A developer-facing error message, which should be in English. Any
          # user-facing error message should be localized and sent in the
          # google.rpc.Status.details field, or localized by the client.
      "code": 42, # The status code, which should be an enum value of google.rpc.Code.
      "details": [ # A list of messages that carry the error details.  There is a common set of
          # message types for APIs to use.
        {
          "a_key": "", # Properties of the object. Contains field @type with type URL.
        },
      ],
    },
  }</pre>
</div>

</body></html>