<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adexchangebuyer2_v2beta1.html">Ad Exchange Buyer API II</a> . <a href="adexchangebuyer2_v2beta1.accounts.html">accounts</a> . <a href="adexchangebuyer2_v2beta1.accounts.publisherProfiles.html">publisherProfiles</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(accountId, publisherProfileId, x__xgafv=None)</a></code></p>
<p class="firstline">Gets the requested publisher profile by id.</p>
<p class="toc_element">
  <code><a href="#list">list(accountId, pageSize=None, pageToken=None, x__xgafv=None)</a></code></p>
<p class="firstline">List all publisher profiles visible to the buyer</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(accountId, publisherProfileId, x__xgafv=None)</code>
  <pre>Gets the requested publisher profile by id.

Args:
  accountId: string, Account ID of the buyer. (required)
  publisherProfileId: string, The id for the publisher profile to get. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Note: this resource requires whitelisting for access. Please contact your
      # account manager for access to Marketplace resources.
      #
      # Represents a publisher profile in Marketplace.
      #
      # All fields are read only. All string fields are free-form text entered by the
      # publisher unless noted otherwise.
    "rateCardInfoUrl": "A String", # URL to a publisher rate card.
    "audienceDescription": "A String", # Description on the publisher's audience.
    "displayName": "A String", # Name of the publisher profile.
    "programmaticDealsContact": "A String", # Contact information for programmatic deals. This is free text entered by
        # the publisher and may include information like names, phone numbers and
        # email addresses.
    "directDealsContact": "A String", # Contact information for direct reservation deals. This is free text entered
        # by the publisher and may include information like names, phone numbers and
        # email addresses.
    "mediaKitUrl": "A String", # URL to additional marketing and sales materials.
    "overview": "A String", # Overview of the publisher.
    "buyerPitchStatement": "A String", # Statement explaining what's unique about publisher's business, and why
        # buyers should partner with the publisher.
    "seller": { # Represents a seller of inventory. Each seller is identified by a unique # Seller of the publisher profile.
        # Ad Manager account ID.
      "subAccountId": "A String", # Optional sub-account ID for the seller.
      "accountId": "A String", # The unique ID for the seller. The seller fills in this field.
          # The seller account ID is then available to buyer in the product.
    },
    "googlePlusUrl": "A String", # URL to publisher's Google+ page.
    "samplePageUrl": "A String", # URL to a sample content page.
    "topHeadlines": [ # Up to three key metrics and rankings. Max 100 characters each.
        # For example "#1 Mobile News Site for 20 Straight Months".
      "A String",
    ],
    "logoUrl": "A String", # A Google public URL to the logo for this publisher profile. The logo is
        # stored as a PNG, JPG, or GIF image.
    "domains": [ # The list of domains represented in this publisher profile. Empty if this is
        # a parent profile. These are top private domains, meaning that these will
        # not contain a string like "photos.google.co.uk/123", but will instead
        # contain "google.co.uk".
      "A String",
    ],
    "publisherProfileId": "A String", # Unique ID for publisher profile.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(accountId, pageSize=None, pageToken=None, x__xgafv=None)</code>
  <pre>List all publisher profiles visible to the buyer

Args:
  accountId: string, Account ID of the buyer. (required)
  pageSize: integer, Specify the number of results to include per page.
  pageToken: string, The page token as return from ListPublisherProfilesResponse.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Response message for profiles visible to the buyer.
    "nextPageToken": "A String", # List pagination support
    "publisherProfiles": [ # The list of matching publisher profiles.
      { # Note: this resource requires whitelisting for access. Please contact your
          # account manager for access to Marketplace resources.
          #
          # Represents a publisher profile in Marketplace.
          #
          # All fields are read only. All string fields are free-form text entered by the
          # publisher unless noted otherwise.
        "rateCardInfoUrl": "A String", # URL to a publisher rate card.
        "audienceDescription": "A String", # Description on the publisher's audience.
        "displayName": "A String", # Name of the publisher profile.
        "programmaticDealsContact": "A String", # Contact information for programmatic deals. This is free text entered by
            # the publisher and may include information like names, phone numbers and
            # email addresses.
        "directDealsContact": "A String", # Contact information for direct reservation deals. This is free text entered
            # by the publisher and may include information like names, phone numbers and
            # email addresses.
        "mediaKitUrl": "A String", # URL to additional marketing and sales materials.
        "overview": "A String", # Overview of the publisher.
        "buyerPitchStatement": "A String", # Statement explaining what's unique about publisher's business, and why
            # buyers should partner with the publisher.
        "seller": { # Represents a seller of inventory. Each seller is identified by a unique # Seller of the publisher profile.
            # Ad Manager account ID.
          "subAccountId": "A String", # Optional sub-account ID for the seller.
          "accountId": "A String", # The unique ID for the seller. The seller fills in this field.
              # The seller account ID is then available to buyer in the product.
        },
        "googlePlusUrl": "A String", # URL to publisher's Google+ page.
        "samplePageUrl": "A String", # URL to a sample content page.
        "topHeadlines": [ # Up to three key metrics and rankings. Max 100 characters each.
            # For example "#1 Mobile News Site for 20 Straight Months".
          "A String",
        ],
        "logoUrl": "A String", # A Google public URL to the logo for this publisher profile. The logo is
            # stored as a PNG, JPG, or GIF image.
        "domains": [ # The list of domains represented in this publisher profile. Empty if this is
            # a parent profile. These are top private domains, meaning that these will
            # not contain a string like "photos.google.co.uk/123", but will instead
            # contain "google.co.uk".
          "A String",
        ],
        "publisherProfileId": "A String", # Unique ID for publisher profile.
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>