<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adexchangebuyer_v1_4.html">Ad Exchange Buyer API</a> . <a href="adexchangebuyer_v1_4.pubprofiles.html">pubprofiles</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(accountId)</a></code></p>
<p class="firstline">Gets the requested publisher profile(s) by publisher accountId.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(accountId)</code>
  <pre>Gets the requested publisher profile(s) by publisher accountId.

Args:
  accountId: integer, The accountId of the publisher to get profiles for. (required)

Returns:
  An object of the form:

    {
    "profiles": [ # Profiles for the requested publisher
      {
        "googlePlusLink": "A String", # Link to publisher's Google+ page.
        "mediaKitLink": "A String", # The url for additional marketing and sales materials.
        "publisherProvidedForecast": { # This message carries publisher provided forecasting information. # Publisher provided forecasting information.
          "weeklyImpressions": "A String", # Publisher provided weekly impressions.
          "dimensions": [ # Publisher provided dimensions. E.g. geo, sizes etc...
            { # This message carries publisher provided breakdown. E.g. {dimension_type: 'COUNTRY', [{dimension_value: {id: 1, name: 'US'}}, {dimension_value: {id: 2, name: 'UK'}}]}
              "dimensionType": "A String",
              "dimensionValues": [
                { # Value of the dimension.
                  "percentage": 42, # Percent of total impressions for a dimension type. e.g. {dimension_type: 'GENDER', [{dimension_value: {id: 1, name: 'MALE', percentage: 60}}]} Gender MALE is 60% of all impressions which have gender.
                  "id": 42, # Id of the dimension.
                  "name": "A String", # Name of the dimension mainly for debugging purposes, except for the case of CREATIVE_SIZE. For CREATIVE_SIZE, strings are used instead of ids.
                },
              ],
            },
          ],
          "weeklyUniques": "A String", # Publisher provided weekly uniques.
        },
        "overview": "A String", # Publisher provided overview.
        "buyerPitchStatement": "A String", # A pitch statement for the buyer
        "isParent": True or False, # True, if this is the parent profile, which represents all domains owned by the publisher.
        "topHeadlines": [ # Publisher provided key metrics and rankings.
          "A String",
        ],
        "publisherProfileId": "A String", # Unique Id for publisher profile.
        "programmaticContact": "A String", # Programmatic contact for the publisher profile.
        "rateCardInfoLink": "A String", # Link to publisher rate card
        "seller": { # Seller of the publisher profile.
          "subAccountId": "A String", # Optional sub-account id for the seller.
          "accountId": "A String", # The unique id for the seller. The seller fills in this field. The seller account id is then available to buyer in the product.
        },
        "directContact": "A String", # Direct contact for the publisher profile.
        "samplePageLink": "A String", # Link for a sample content page.
        "state": "A String", # State of the publisher profile.
        "exchange": "A String", # Exchange where this publisher profile is from. E.g. AdX, Rubicon etc...
        "kind": "adexchangebuyer#publisherProfileApiProto", # Identifies what kind of resource this is. Value: the fixed string "adexchangebuyer#publisherProfileApiProto".
        "name": "A String",
        "publisherDomains": [ # The list of domains represented in this publisher profile. Empty if this is a parent profile.
          "A String",
        ],
        "isPublished": True or False, # True, if this profile is published. Deprecated for state.
        "audience": "A String", # Publisher provided info on its audience.
        "logoUrl": "A String", # The url to the logo for the publisher.
        "profileId": 42, # The pair of (seller.account_id, profile_id) uniquely identifies a publisher profile for a given publisher.
      },
    ],
  }</pre>
</div>

</body></html>