<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin Directory API</a> . <a href="admin_directory_v1.schemas.html">schemas</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(customerId, schemaKey)</a></code></p>
<p class="firstline">Delete schema</p>
<p class="toc_element">
  <code><a href="#get">get(customerId, schemaKey)</a></code></p>
<p class="firstline">Retrieve schema</p>
<p class="toc_element">
  <code><a href="#insert">insert(customerId, body)</a></code></p>
<p class="firstline">Create schema.</p>
<p class="toc_element">
  <code><a href="#list">list(customerId)</a></code></p>
<p class="firstline">Retrieve all schemas for a customer</p>
<p class="toc_element">
  <code><a href="#patch">patch(customerId, schemaKey, body)</a></code></p>
<p class="firstline">Update schema. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(customerId, schemaKey, body)</a></code></p>
<p class="firstline">Update schema</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(customerId, schemaKey)</code>
  <pre>Delete schema

Args:
  customerId: string, Immutable ID of the G Suite account (required)
  schemaKey: string, Name or immutable ID of the schema (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(customerId, schemaKey)</code>
  <pre>Retrieve schema

Args:
  customerId: string, Immutable ID of the G Suite account (required)
  schemaKey: string, Name or immutable ID of the schema (required)

Returns:
  An object of the form:

    { # JSON template for Schema resource in Directory API.
      "kind": "admin#directory#schema", # Kind of resource this is.
      "displayName": "A String", # Display name for the schema.
      "fields": [ # Fields of Schema
        { # JSON template for FieldSpec resource for Schemas in Directory API.
          "kind": "admin#directory#schema#fieldspec", # Kind of resource this is.
          "displayName": "A String", # Display Name of the field.
          "etag": "A String", # ETag of the resource.
          "fieldName": "A String", # Name of the field.
          "fieldType": "A String", # Type of the field.
          "indexed": true, # Boolean specifying whether the field is indexed or not.
          "readAccessType": "ALL_DOMAIN_USERS", # Read ACLs on the field specifying who can view values of this field. Valid values are "ALL_DOMAIN_USERS" and "ADMINS_AND_SELF".
          "numericIndexingSpec": { # Indexing spec for a numeric field. By default, only exact match queries will be supported for numeric fields. Setting the numericIndexingSpec allows range queries to be supported.
            "maxValue": 3.14, # Maximum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
            "minValue": 3.14, # Minimum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
          },
          "fieldId": "A String", # Unique identifier of Field (Read-only)
          "multiValued": True or False, # Boolean specifying whether this is a multi-valued field or not.
        },
      ],
      "schemaId": "A String", # Unique identifier of Schema (Read-only)
      "etag": "A String", # ETag of the resource.
      "schemaName": "A String", # Schema name
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(customerId, body)</code>
  <pre>Create schema.

Args:
  customerId: string, Immutable ID of the G Suite account (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Schema resource in Directory API.
    "kind": "admin#directory#schema", # Kind of resource this is.
    "displayName": "A String", # Display name for the schema.
    "fields": [ # Fields of Schema
      { # JSON template for FieldSpec resource for Schemas in Directory API.
        "kind": "admin#directory#schema#fieldspec", # Kind of resource this is.
        "displayName": "A String", # Display Name of the field.
        "etag": "A String", # ETag of the resource.
        "fieldName": "A String", # Name of the field.
        "fieldType": "A String", # Type of the field.
        "indexed": true, # Boolean specifying whether the field is indexed or not.
        "readAccessType": "ALL_DOMAIN_USERS", # Read ACLs on the field specifying who can view values of this field. Valid values are "ALL_DOMAIN_USERS" and "ADMINS_AND_SELF".
        "numericIndexingSpec": { # Indexing spec for a numeric field. By default, only exact match queries will be supported for numeric fields. Setting the numericIndexingSpec allows range queries to be supported.
          "maxValue": 3.14, # Maximum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
          "minValue": 3.14, # Minimum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
        },
        "fieldId": "A String", # Unique identifier of Field (Read-only)
        "multiValued": True or False, # Boolean specifying whether this is a multi-valued field or not.
      },
    ],
    "schemaId": "A String", # Unique identifier of Schema (Read-only)
    "etag": "A String", # ETag of the resource.
    "schemaName": "A String", # Schema name
  }


Returns:
  An object of the form:

    { # JSON template for Schema resource in Directory API.
      "kind": "admin#directory#schema", # Kind of resource this is.
      "displayName": "A String", # Display name for the schema.
      "fields": [ # Fields of Schema
        { # JSON template for FieldSpec resource for Schemas in Directory API.
          "kind": "admin#directory#schema#fieldspec", # Kind of resource this is.
          "displayName": "A String", # Display Name of the field.
          "etag": "A String", # ETag of the resource.
          "fieldName": "A String", # Name of the field.
          "fieldType": "A String", # Type of the field.
          "indexed": true, # Boolean specifying whether the field is indexed or not.
          "readAccessType": "ALL_DOMAIN_USERS", # Read ACLs on the field specifying who can view values of this field. Valid values are "ALL_DOMAIN_USERS" and "ADMINS_AND_SELF".
          "numericIndexingSpec": { # Indexing spec for a numeric field. By default, only exact match queries will be supported for numeric fields. Setting the numericIndexingSpec allows range queries to be supported.
            "maxValue": 3.14, # Maximum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
            "minValue": 3.14, # Minimum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
          },
          "fieldId": "A String", # Unique identifier of Field (Read-only)
          "multiValued": True or False, # Boolean specifying whether this is a multi-valued field or not.
        },
      ],
      "schemaId": "A String", # Unique identifier of Schema (Read-only)
      "etag": "A String", # ETag of the resource.
      "schemaName": "A String", # Schema name
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(customerId)</code>
  <pre>Retrieve all schemas for a customer

Args:
  customerId: string, Immutable ID of the G Suite account (required)

Returns:
  An object of the form:

    { # JSON response template for List Schema operation in Directory API.
    "kind": "admin#directory#schemas", # Kind of resource this is.
    "etag": "A String", # ETag of the resource.
    "schemas": [ # List of UserSchema objects.
      { # JSON template for Schema resource in Directory API.
          "kind": "admin#directory#schema", # Kind of resource this is.
          "displayName": "A String", # Display name for the schema.
          "fields": [ # Fields of Schema
            { # JSON template for FieldSpec resource for Schemas in Directory API.
              "kind": "admin#directory#schema#fieldspec", # Kind of resource this is.
              "displayName": "A String", # Display Name of the field.
              "etag": "A String", # ETag of the resource.
              "fieldName": "A String", # Name of the field.
              "fieldType": "A String", # Type of the field.
              "indexed": true, # Boolean specifying whether the field is indexed or not.
              "readAccessType": "ALL_DOMAIN_USERS", # Read ACLs on the field specifying who can view values of this field. Valid values are "ALL_DOMAIN_USERS" and "ADMINS_AND_SELF".
              "numericIndexingSpec": { # Indexing spec for a numeric field. By default, only exact match queries will be supported for numeric fields. Setting the numericIndexingSpec allows range queries to be supported.
                "maxValue": 3.14, # Maximum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
                "minValue": 3.14, # Minimum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
              },
              "fieldId": "A String", # Unique identifier of Field (Read-only)
              "multiValued": True or False, # Boolean specifying whether this is a multi-valued field or not.
            },
          ],
          "schemaId": "A String", # Unique identifier of Schema (Read-only)
          "etag": "A String", # ETag of the resource.
          "schemaName": "A String", # Schema name
        },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(customerId, schemaKey, body)</code>
  <pre>Update schema. This method supports patch semantics.

Args:
  customerId: string, Immutable ID of the G Suite account (required)
  schemaKey: string, Name or immutable ID of the schema. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Schema resource in Directory API.
    "kind": "admin#directory#schema", # Kind of resource this is.
    "displayName": "A String", # Display name for the schema.
    "fields": [ # Fields of Schema
      { # JSON template for FieldSpec resource for Schemas in Directory API.
        "kind": "admin#directory#schema#fieldspec", # Kind of resource this is.
        "displayName": "A String", # Display Name of the field.
        "etag": "A String", # ETag of the resource.
        "fieldName": "A String", # Name of the field.
        "fieldType": "A String", # Type of the field.
        "indexed": true, # Boolean specifying whether the field is indexed or not.
        "readAccessType": "ALL_DOMAIN_USERS", # Read ACLs on the field specifying who can view values of this field. Valid values are "ALL_DOMAIN_USERS" and "ADMINS_AND_SELF".
        "numericIndexingSpec": { # Indexing spec for a numeric field. By default, only exact match queries will be supported for numeric fields. Setting the numericIndexingSpec allows range queries to be supported.
          "maxValue": 3.14, # Maximum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
          "minValue": 3.14, # Minimum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
        },
        "fieldId": "A String", # Unique identifier of Field (Read-only)
        "multiValued": True or False, # Boolean specifying whether this is a multi-valued field or not.
      },
    ],
    "schemaId": "A String", # Unique identifier of Schema (Read-only)
    "etag": "A String", # ETag of the resource.
    "schemaName": "A String", # Schema name
  }


Returns:
  An object of the form:

    { # JSON template for Schema resource in Directory API.
      "kind": "admin#directory#schema", # Kind of resource this is.
      "displayName": "A String", # Display name for the schema.
      "fields": [ # Fields of Schema
        { # JSON template for FieldSpec resource for Schemas in Directory API.
          "kind": "admin#directory#schema#fieldspec", # Kind of resource this is.
          "displayName": "A String", # Display Name of the field.
          "etag": "A String", # ETag of the resource.
          "fieldName": "A String", # Name of the field.
          "fieldType": "A String", # Type of the field.
          "indexed": true, # Boolean specifying whether the field is indexed or not.
          "readAccessType": "ALL_DOMAIN_USERS", # Read ACLs on the field specifying who can view values of this field. Valid values are "ALL_DOMAIN_USERS" and "ADMINS_AND_SELF".
          "numericIndexingSpec": { # Indexing spec for a numeric field. By default, only exact match queries will be supported for numeric fields. Setting the numericIndexingSpec allows range queries to be supported.
            "maxValue": 3.14, # Maximum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
            "minValue": 3.14, # Minimum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
          },
          "fieldId": "A String", # Unique identifier of Field (Read-only)
          "multiValued": True or False, # Boolean specifying whether this is a multi-valued field or not.
        },
      ],
      "schemaId": "A String", # Unique identifier of Schema (Read-only)
      "etag": "A String", # ETag of the resource.
      "schemaName": "A String", # Schema name
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(customerId, schemaKey, body)</code>
  <pre>Update schema

Args:
  customerId: string, Immutable ID of the G Suite account (required)
  schemaKey: string, Name or immutable ID of the schema. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Schema resource in Directory API.
    "kind": "admin#directory#schema", # Kind of resource this is.
    "displayName": "A String", # Display name for the schema.
    "fields": [ # Fields of Schema
      { # JSON template for FieldSpec resource for Schemas in Directory API.
        "kind": "admin#directory#schema#fieldspec", # Kind of resource this is.
        "displayName": "A String", # Display Name of the field.
        "etag": "A String", # ETag of the resource.
        "fieldName": "A String", # Name of the field.
        "fieldType": "A String", # Type of the field.
        "indexed": true, # Boolean specifying whether the field is indexed or not.
        "readAccessType": "ALL_DOMAIN_USERS", # Read ACLs on the field specifying who can view values of this field. Valid values are "ALL_DOMAIN_USERS" and "ADMINS_AND_SELF".
        "numericIndexingSpec": { # Indexing spec for a numeric field. By default, only exact match queries will be supported for numeric fields. Setting the numericIndexingSpec allows range queries to be supported.
          "maxValue": 3.14, # Maximum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
          "minValue": 3.14, # Minimum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
        },
        "fieldId": "A String", # Unique identifier of Field (Read-only)
        "multiValued": True or False, # Boolean specifying whether this is a multi-valued field or not.
      },
    ],
    "schemaId": "A String", # Unique identifier of Schema (Read-only)
    "etag": "A String", # ETag of the resource.
    "schemaName": "A String", # Schema name
  }


Returns:
  An object of the form:

    { # JSON template for Schema resource in Directory API.
      "kind": "admin#directory#schema", # Kind of resource this is.
      "displayName": "A String", # Display name for the schema.
      "fields": [ # Fields of Schema
        { # JSON template for FieldSpec resource for Schemas in Directory API.
          "kind": "admin#directory#schema#fieldspec", # Kind of resource this is.
          "displayName": "A String", # Display Name of the field.
          "etag": "A String", # ETag of the resource.
          "fieldName": "A String", # Name of the field.
          "fieldType": "A String", # Type of the field.
          "indexed": true, # Boolean specifying whether the field is indexed or not.
          "readAccessType": "ALL_DOMAIN_USERS", # Read ACLs on the field specifying who can view values of this field. Valid values are "ALL_DOMAIN_USERS" and "ADMINS_AND_SELF".
          "numericIndexingSpec": { # Indexing spec for a numeric field. By default, only exact match queries will be supported for numeric fields. Setting the numericIndexingSpec allows range queries to be supported.
            "maxValue": 3.14, # Maximum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
            "minValue": 3.14, # Minimum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
          },
          "fieldId": "A String", # Unique identifier of Field (Read-only)
          "multiValued": True or False, # Boolean specifying whether this is a multi-valued field or not.
        },
      ],
      "schemaId": "A String", # Unique identifier of Schema (Read-only)
      "etag": "A String", # ETag of the resource.
      "schemaName": "A String", # Schema name
    }</pre>
</div>

</body></html>