<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin Directory API</a> . <a href="admin_directory_v1.members.html">members</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(groupKey, memberKey)</a></code></p>
<p class="firstline">Remove membership.</p>
<p class="toc_element">
  <code><a href="#get">get(groupKey, memberKey)</a></code></p>
<p class="firstline">Retrieve Group Member</p>
<p class="toc_element">
  <code><a href="#hasMember">hasMember(groupKey, memberKey)</a></code></p>
<p class="firstline">Checks whether the given user is a member of the group. Membership can be direct or nested.</p>
<p class="toc_element">
  <code><a href="#insert">insert(groupKey, body)</a></code></p>
<p class="firstline">Add user to the specified group.</p>
<p class="toc_element">
  <code><a href="#list">list(groupKey, pageToken=None, maxResults=None, roles=None, includeDerivedMembership=None)</a></code></p>
<p class="firstline">Retrieve all members in a group (paginated)</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(groupKey, memberKey, body)</a></code></p>
<p class="firstline">Update membership of a user in the specified group. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(groupKey, memberKey, body)</a></code></p>
<p class="firstline">Update membership of a user in the specified group.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(groupKey, memberKey)</code>
  <pre>Remove membership.

Args:
  groupKey: string, Email or immutable ID of the group (required)
  memberKey: string, Email or immutable ID of the member (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(groupKey, memberKey)</code>
  <pre>Retrieve Group Member

Args:
  groupKey: string, Email or immutable ID of the group (required)
  memberKey: string, Email or immutable ID of the member (required)

Returns:
  An object of the form:

    { # JSON template for Member resource in Directory API.
      "status": "A String", # Status of member (Immutable)
      "kind": "admin#directory#member", # Kind of resource this is.
      "delivery_settings": "A String", # Delivery settings of member
      "id": "A String", # Unique identifier of customer member (Read-only) Unique identifier of group (Read-only) Unique identifier of member (Read-only)
      "etag": "A String", # ETag of the resource.
      "role": "A String", # Role of member
      "type": "A String", # Type of member (Immutable)
      "email": "A String", # Email of member (Read-only)
    }</pre>
</div>

<div class="method">
    <code class="details" id="hasMember">hasMember(groupKey, memberKey)</code>
  <pre>Checks whether the given user is a member of the group. Membership can be direct or nested.

Args:
  groupKey: string, Identifies the group in the API request. The value can be the group's email address, group alias, or the unique group ID. (required)
  memberKey: string, Identifies the user member in the API request. The value can be the user's primary email address, alias, or unique ID. (required)

Returns:
  An object of the form:

    { # JSON template for Has Member response in Directory API.
    "isMember": True or False, # Identifies whether the given user is a member of the group. Membership can be direct or nested.
  }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(groupKey, body)</code>
  <pre>Add user to the specified group.

Args:
  groupKey: string, Email or immutable ID of the group (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Member resource in Directory API.
    "status": "A String", # Status of member (Immutable)
    "kind": "admin#directory#member", # Kind of resource this is.
    "delivery_settings": "A String", # Delivery settings of member
    "id": "A String", # Unique identifier of customer member (Read-only) Unique identifier of group (Read-only) Unique identifier of member (Read-only)
    "etag": "A String", # ETag of the resource.
    "role": "A String", # Role of member
    "type": "A String", # Type of member (Immutable)
    "email": "A String", # Email of member (Read-only)
  }


Returns:
  An object of the form:

    { # JSON template for Member resource in Directory API.
      "status": "A String", # Status of member (Immutable)
      "kind": "admin#directory#member", # Kind of resource this is.
      "delivery_settings": "A String", # Delivery settings of member
      "id": "A String", # Unique identifier of customer member (Read-only) Unique identifier of group (Read-only) Unique identifier of member (Read-only)
      "etag": "A String", # ETag of the resource.
      "role": "A String", # Role of member
      "type": "A String", # Type of member (Immutable)
      "email": "A String", # Email of member (Read-only)
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(groupKey, pageToken=None, maxResults=None, roles=None, includeDerivedMembership=None)</code>
  <pre>Retrieve all members in a group (paginated)

Args:
  groupKey: string, Email or immutable ID of the group (required)
  pageToken: string, Token to specify next page in the list
  maxResults: integer, Maximum number of results to return. Default is 200
  roles: string, Comma separated role values to filter list results on.
  includeDerivedMembership: boolean, Whether to list indirect memberships. Default: false.

Returns:
  An object of the form:

    { # JSON response template for List Members operation in Directory API.
    "nextPageToken": "A String", # Token used to access next page of this result.
    "kind": "admin#directory#members", # Kind of resource this is.
    "etag": "A String", # ETag of the resource.
    "members": [ # List of member objects.
      { # JSON template for Member resource in Directory API.
          "status": "A String", # Status of member (Immutable)
          "kind": "admin#directory#member", # Kind of resource this is.
          "delivery_settings": "A String", # Delivery settings of member
          "id": "A String", # Unique identifier of customer member (Read-only) Unique identifier of group (Read-only) Unique identifier of member (Read-only)
          "etag": "A String", # ETag of the resource.
          "role": "A String", # Role of member
          "type": "A String", # Type of member (Immutable)
          "email": "A String", # Email of member (Read-only)
        },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(groupKey, memberKey, body)</code>
  <pre>Update membership of a user in the specified group. This method supports patch semantics.

Args:
  groupKey: string, Email or immutable ID of the group. If ID, it should match with id of group object (required)
  memberKey: string, Email or immutable ID of the user. If ID, it should match with id of member object (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Member resource in Directory API.
    "status": "A String", # Status of member (Immutable)
    "kind": "admin#directory#member", # Kind of resource this is.
    "delivery_settings": "A String", # Delivery settings of member
    "id": "A String", # Unique identifier of customer member (Read-only) Unique identifier of group (Read-only) Unique identifier of member (Read-only)
    "etag": "A String", # ETag of the resource.
    "role": "A String", # Role of member
    "type": "A String", # Type of member (Immutable)
    "email": "A String", # Email of member (Read-only)
  }


Returns:
  An object of the form:

    { # JSON template for Member resource in Directory API.
      "status": "A String", # Status of member (Immutable)
      "kind": "admin#directory#member", # Kind of resource this is.
      "delivery_settings": "A String", # Delivery settings of member
      "id": "A String", # Unique identifier of customer member (Read-only) Unique identifier of group (Read-only) Unique identifier of member (Read-only)
      "etag": "A String", # ETag of the resource.
      "role": "A String", # Role of member
      "type": "A String", # Type of member (Immutable)
      "email": "A String", # Email of member (Read-only)
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(groupKey, memberKey, body)</code>
  <pre>Update membership of a user in the specified group.

Args:
  groupKey: string, Email or immutable ID of the group. If ID, it should match with id of group object (required)
  memberKey: string, Email or immutable ID of the user. If ID, it should match with id of member object (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Member resource in Directory API.
    "status": "A String", # Status of member (Immutable)
    "kind": "admin#directory#member", # Kind of resource this is.
    "delivery_settings": "A String", # Delivery settings of member
    "id": "A String", # Unique identifier of customer member (Read-only) Unique identifier of group (Read-only) Unique identifier of member (Read-only)
    "etag": "A String", # ETag of the resource.
    "role": "A String", # Role of member
    "type": "A String", # Type of member (Immutable)
    "email": "A String", # Email of member (Read-only)
  }


Returns:
  An object of the form:

    { # JSON template for Member resource in Directory API.
      "status": "A String", # Status of member (Immutable)
      "kind": "admin#directory#member", # Kind of resource this is.
      "delivery_settings": "A String", # Delivery settings of member
      "id": "A String", # Unique identifier of customer member (Read-only) Unique identifier of group (Read-only) Unique identifier of member (Read-only)
      "etag": "A String", # ETag of the resource.
      "role": "A String", # Role of member
      "type": "A String", # Type of member (Immutable)
      "email": "A String", # Email of member (Read-only)
    }</pre>
</div>

</body></html>