<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin Directory API</a> . <a href="admin_directory_v1.orgunits.html">orgunits</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(customerId, orgUnitPath)</a></code></p>
<p class="firstline">Remove organizational unit</p>
<p class="toc_element">
  <code><a href="#get">get(customerId, orgUnitPath)</a></code></p>
<p class="firstline">Retrieve organizational unit</p>
<p class="toc_element">
  <code><a href="#insert">insert(customerId, body)</a></code></p>
<p class="firstline">Add organizational unit</p>
<p class="toc_element">
  <code><a href="#list">list(customerId, type=None, orgUnitPath=None)</a></code></p>
<p class="firstline">Retrieve all organizational units</p>
<p class="toc_element">
  <code><a href="#patch">patch(customerId, orgUnitPath, body)</a></code></p>
<p class="firstline">Update organizational unit. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(customerId, orgUnitPath, body)</a></code></p>
<p class="firstline">Update organizational unit</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(customerId, orgUnitPath)</code>
  <pre>Remove organizational unit

Args:
  customerId: string, Immutable ID of the G Suite account (required)
  orgUnitPath: string, Full path of the organizational unit or its ID (required) (repeated)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(customerId, orgUnitPath)</code>
  <pre>Retrieve organizational unit

Args:
  customerId: string, Immutable ID of the G Suite account (required)
  orgUnitPath: string, Full path of the organizational unit or its ID (required) (repeated)

Returns:
  An object of the form:

    { # JSON template for Org Unit resource in Directory API.
      "kind": "admin#directory#orgUnit", # Kind of resource this is.
      "parentOrgUnitPath": "A String", # Path of parent OrgUnit
      "name": "A String", # Name of OrgUnit
      "etag": "A String", # ETag of the resource.
      "orgUnitPath": "A String", # Path of OrgUnit
      "parentOrgUnitId": "A String", # Id of parent OrgUnit
      "blockInheritance": True or False, # Should block inheritance
      "orgUnitId": "A String", # Id of OrgUnit
      "description": "A String", # Description of OrgUnit
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(customerId, body)</code>
  <pre>Add organizational unit

Args:
  customerId: string, Immutable ID of the G Suite account (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Org Unit resource in Directory API.
    "kind": "admin#directory#orgUnit", # Kind of resource this is.
    "parentOrgUnitPath": "A String", # Path of parent OrgUnit
    "name": "A String", # Name of OrgUnit
    "etag": "A String", # ETag of the resource.
    "orgUnitPath": "A String", # Path of OrgUnit
    "parentOrgUnitId": "A String", # Id of parent OrgUnit
    "blockInheritance": True or False, # Should block inheritance
    "orgUnitId": "A String", # Id of OrgUnit
    "description": "A String", # Description of OrgUnit
  }


Returns:
  An object of the form:

    { # JSON template for Org Unit resource in Directory API.
      "kind": "admin#directory#orgUnit", # Kind of resource this is.
      "parentOrgUnitPath": "A String", # Path of parent OrgUnit
      "name": "A String", # Name of OrgUnit
      "etag": "A String", # ETag of the resource.
      "orgUnitPath": "A String", # Path of OrgUnit
      "parentOrgUnitId": "A String", # Id of parent OrgUnit
      "blockInheritance": True or False, # Should block inheritance
      "orgUnitId": "A String", # Id of OrgUnit
      "description": "A String", # Description of OrgUnit
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(customerId, type=None, orgUnitPath=None)</code>
  <pre>Retrieve all organizational units

Args:
  customerId: string, Immutable ID of the G Suite account (required)
  type: string, Whether to return all sub-organizations or just immediate children
    Allowed values
      all - All sub-organizational units.
      children - Immediate children only (default).
  orgUnitPath: string, the URL-encoded organizational unit's path or its ID

Returns:
  An object of the form:

    { # JSON response template for List Organization Units operation in Directory API.
    "kind": "admin#directory#orgUnits", # Kind of resource this is.
    "etag": "A String", # ETag of the resource.
    "organizationUnits": [ # List of user objects.
      { # JSON template for Org Unit resource in Directory API.
          "kind": "admin#directory#orgUnit", # Kind of resource this is.
          "parentOrgUnitPath": "A String", # Path of parent OrgUnit
          "name": "A String", # Name of OrgUnit
          "etag": "A String", # ETag of the resource.
          "orgUnitPath": "A String", # Path of OrgUnit
          "parentOrgUnitId": "A String", # Id of parent OrgUnit
          "blockInheritance": True or False, # Should block inheritance
          "orgUnitId": "A String", # Id of OrgUnit
          "description": "A String", # Description of OrgUnit
        },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(customerId, orgUnitPath, body)</code>
  <pre>Update organizational unit. This method supports patch semantics.

Args:
  customerId: string, Immutable ID of the G Suite account (required)
  orgUnitPath: string, Full path of the organizational unit or its ID (required) (repeated)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Org Unit resource in Directory API.
    "kind": "admin#directory#orgUnit", # Kind of resource this is.
    "parentOrgUnitPath": "A String", # Path of parent OrgUnit
    "name": "A String", # Name of OrgUnit
    "etag": "A String", # ETag of the resource.
    "orgUnitPath": "A String", # Path of OrgUnit
    "parentOrgUnitId": "A String", # Id of parent OrgUnit
    "blockInheritance": True or False, # Should block inheritance
    "orgUnitId": "A String", # Id of OrgUnit
    "description": "A String", # Description of OrgUnit
  }


Returns:
  An object of the form:

    { # JSON template for Org Unit resource in Directory API.
      "kind": "admin#directory#orgUnit", # Kind of resource this is.
      "parentOrgUnitPath": "A String", # Path of parent OrgUnit
      "name": "A String", # Name of OrgUnit
      "etag": "A String", # ETag of the resource.
      "orgUnitPath": "A String", # Path of OrgUnit
      "parentOrgUnitId": "A String", # Id of parent OrgUnit
      "blockInheritance": True or False, # Should block inheritance
      "orgUnitId": "A String", # Id of OrgUnit
      "description": "A String", # Description of OrgUnit
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(customerId, orgUnitPath, body)</code>
  <pre>Update organizational unit

Args:
  customerId: string, Immutable ID of the G Suite account (required)
  orgUnitPath: string, Full path of the organizational unit or its ID (required) (repeated)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Org Unit resource in Directory API.
    "kind": "admin#directory#orgUnit", # Kind of resource this is.
    "parentOrgUnitPath": "A String", # Path of parent OrgUnit
    "name": "A String", # Name of OrgUnit
    "etag": "A String", # ETag of the resource.
    "orgUnitPath": "A String", # Path of OrgUnit
    "parentOrgUnitId": "A String", # Id of parent OrgUnit
    "blockInheritance": True or False, # Should block inheritance
    "orgUnitId": "A String", # Id of OrgUnit
    "description": "A String", # Description of OrgUnit
  }


Returns:
  An object of the form:

    { # JSON template for Org Unit resource in Directory API.
      "kind": "admin#directory#orgUnit", # Kind of resource this is.
      "parentOrgUnitPath": "A String", # Path of parent OrgUnit
      "name": "A String", # Name of OrgUnit
      "etag": "A String", # ETag of the resource.
      "orgUnitPath": "A String", # Path of OrgUnit
      "parentOrgUnitId": "A String", # Id of parent OrgUnit
      "blockInheritance": True or False, # Should block inheritance
      "orgUnitId": "A String", # Id of OrgUnit
      "description": "A String", # Description of OrgUnit
    }</pre>
</div>

</body></html>