<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin Directory API</a> . <a href="admin_directory_v1.groups.html">groups</a> . <a href="admin_directory_v1.groups.aliases.html">aliases</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(groupKey, alias)</a></code></p>
<p class="firstline">Remove a alias for the group</p>
<p class="toc_element">
  <code><a href="#insert">insert(groupKey, body)</a></code></p>
<p class="firstline">Add a alias for the group</p>
<p class="toc_element">
  <code><a href="#list">list(groupKey)</a></code></p>
<p class="firstline">List all aliases for a group</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(groupKey, alias)</code>
  <pre>Remove a alias for the group

Args:
  groupKey: string, Email or immutable ID of the group (required)
  alias: string, The alias to be removed (required)
</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(groupKey, body)</code>
  <pre>Add a alias for the group

Args:
  groupKey: string, Email or immutable ID of the group (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Alias object in Directory API.
    "alias": "A String", # A alias email
    "kind": "admin#directory#alias", # Kind of resource this is.
    "etag": "A String", # ETag of the resource.
    "primaryEmail": "A String", # Group's primary email (Read-only) User's primary email (Read-only)
    "id": "A String", # Unique id of the group (Read-only) Unique id of the user (Read-only)
  }


Returns:
  An object of the form:

    { # JSON template for Alias object in Directory API.
      "alias": "A String", # A alias email
      "kind": "admin#directory#alias", # Kind of resource this is.
      "etag": "A String", # ETag of the resource.
      "primaryEmail": "A String", # Group's primary email (Read-only) User's primary email (Read-only)
      "id": "A String", # Unique id of the group (Read-only) Unique id of the user (Read-only)
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(groupKey)</code>
  <pre>List all aliases for a group

Args:
  groupKey: string, Email or immutable ID of the group (required)

Returns:
  An object of the form:

    { # JSON response template to list aliases in Directory API.
    "kind": "admin#directory#aliases", # Kind of resource this is.
    "etag": "A String", # ETag of the resource.
    "aliases": [ # List of alias objects.
      "",
    ],
  }</pre>
</div>

</body></html>