<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin Directory API</a> . <a href="admin_directory_v1.resources.html">resources</a> . <a href="admin_directory_v1.resources.buildings.html">buildings</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(customer, buildingId)</a></code></p>
<p class="firstline">Deletes a building.</p>
<p class="toc_element">
  <code><a href="#get">get(customer, buildingId)</a></code></p>
<p class="firstline">Retrieves a building.</p>
<p class="toc_element">
  <code><a href="#insert">insert(customer, body, coordinatesSource=None)</a></code></p>
<p class="firstline">Inserts a building.</p>
<p class="toc_element">
  <code><a href="#list">list(customer, pageToken=None, maxResults=None)</a></code></p>
<p class="firstline">Retrieves a list of buildings for an account.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(customer, buildingId, body, coordinatesSource=None)</a></code></p>
<p class="firstline">Updates a building. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(customer, buildingId, body, coordinatesSource=None)</a></code></p>
<p class="firstline">Updates a building.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(customer, buildingId)</code>
  <pre>Deletes a building.

Args:
  customer: string, The unique ID for the customer's G Suite account. As an account administrator, you can also use the my_customer alias to represent your account's customer ID. (required)
  buildingId: string, The ID of the building to delete. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(customer, buildingId)</code>
  <pre>Retrieves a building.

Args:
  customer: string, The unique ID for the customer's G Suite account. As an account administrator, you can also use the my_customer alias to represent your account's customer ID. (required)
  buildingId: string, The unique ID of the building to retrieve. (required)

Returns:
  An object of the form:

    { # JSON template for Building object in Directory API.
      "kind": "admin#directory#resources#buildings#Building", # Kind of resource this is.
      "buildingName": "A String", # The building name as seen by users in Calendar. Must be unique for the customer. For example, "NYC-CHEL". The maximum length is 100 characters.
      "coordinates": { # JSON template for coordinates of a building in Directory API. # The geographic coordinates of the center of the building, expressed as latitude and longitude in decimal degrees.
        "latitude": 3.14, # Latitude in decimal degrees.
        "longitude": 3.14, # Longitude in decimal degrees.
      },
      "etags": "A String", # ETag of the resource.
      "address": { # JSON template for the postal address of a building in Directory API. # The postal address of the building. See PostalAddress for details. Note that only a single address line and region code are required.
        "languageCode": "A String", # Optional. BCP-47 language code of the contents of this address (if known).
        "locality": "A String", # Optional. Generally refers to the city/town portion of the address. Examples: US city, IT comune, UK post town. In regions of the world where localities are not well defined or do not fit into this structure well, leave locality empty and use addressLines.
        "regionCode": "A String", # Required. CLDR region code of the country/region of the address.
        "administrativeArea": "A String", # Optional. Highest administrative subdivision which is used for postal addresses of a country or region.
        "addressLines": [ # Unstructured address lines describing the lower levels of an address.
          "A String",
        ],
        "postalCode": "A String", # Optional. Postal code of the address.
        "sublocality": "A String", # Optional. Sublocality of the address.
      },
      "floorNames": [ # The display names for all floors in this building. The floors are expected to be sorted in ascending order, from lowest floor to highest floor. For example, ["B2", "B1", "L", "1", "2", "2M", "3", "PH"] Must contain at least one entry.
        "A String",
      ],
      "buildingId": "A String", # Unique identifier for the building. The maximum length is 100 characters.
      "description": "A String", # A brief description of the building. For example, "Chelsea Market".
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(customer, body, coordinatesSource=None)</code>
  <pre>Inserts a building.

Args:
  customer: string, The unique ID for the customer's G Suite account. As an account administrator, you can also use the my_customer alias to represent your account's customer ID. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Building object in Directory API.
    "kind": "admin#directory#resources#buildings#Building", # Kind of resource this is.
    "buildingName": "A String", # The building name as seen by users in Calendar. Must be unique for the customer. For example, "NYC-CHEL". The maximum length is 100 characters.
    "coordinates": { # JSON template for coordinates of a building in Directory API. # The geographic coordinates of the center of the building, expressed as latitude and longitude in decimal degrees.
      "latitude": 3.14, # Latitude in decimal degrees.
      "longitude": 3.14, # Longitude in decimal degrees.
    },
    "etags": "A String", # ETag of the resource.
    "address": { # JSON template for the postal address of a building in Directory API. # The postal address of the building. See PostalAddress for details. Note that only a single address line and region code are required.
      "languageCode": "A String", # Optional. BCP-47 language code of the contents of this address (if known).
      "locality": "A String", # Optional. Generally refers to the city/town portion of the address. Examples: US city, IT comune, UK post town. In regions of the world where localities are not well defined or do not fit into this structure well, leave locality empty and use addressLines.
      "regionCode": "A String", # Required. CLDR region code of the country/region of the address.
      "administrativeArea": "A String", # Optional. Highest administrative subdivision which is used for postal addresses of a country or region.
      "addressLines": [ # Unstructured address lines describing the lower levels of an address.
        "A String",
      ],
      "postalCode": "A String", # Optional. Postal code of the address.
      "sublocality": "A String", # Optional. Sublocality of the address.
    },
    "floorNames": [ # The display names for all floors in this building. The floors are expected to be sorted in ascending order, from lowest floor to highest floor. For example, ["B2", "B1", "L", "1", "2", "2M", "3", "PH"] Must contain at least one entry.
      "A String",
    ],
    "buildingId": "A String", # Unique identifier for the building. The maximum length is 100 characters.
    "description": "A String", # A brief description of the building. For example, "Chelsea Market".
  }

  coordinatesSource: string, Source from which Building.coordinates are derived.
    Allowed values
      CLIENT_SPECIFIED - Building.coordinates are set to the coordinates included in the request.
      RESOLVED_FROM_ADDRESS - Building.coordinates are automatically populated based on the postal address.
      SOURCE_UNSPECIFIED - Defaults to RESOLVED_FROM_ADDRESS if postal address is provided. Otherwise, defaults to CLIENT_SPECIFIED if coordinates are provided.

Returns:
  An object of the form:

    { # JSON template for Building object in Directory API.
      "kind": "admin#directory#resources#buildings#Building", # Kind of resource this is.
      "buildingName": "A String", # The building name as seen by users in Calendar. Must be unique for the customer. For example, "NYC-CHEL". The maximum length is 100 characters.
      "coordinates": { # JSON template for coordinates of a building in Directory API. # The geographic coordinates of the center of the building, expressed as latitude and longitude in decimal degrees.
        "latitude": 3.14, # Latitude in decimal degrees.
        "longitude": 3.14, # Longitude in decimal degrees.
      },
      "etags": "A String", # ETag of the resource.
      "address": { # JSON template for the postal address of a building in Directory API. # The postal address of the building. See PostalAddress for details. Note that only a single address line and region code are required.
        "languageCode": "A String", # Optional. BCP-47 language code of the contents of this address (if known).
        "locality": "A String", # Optional. Generally refers to the city/town portion of the address. Examples: US city, IT comune, UK post town. In regions of the world where localities are not well defined or do not fit into this structure well, leave locality empty and use addressLines.
        "regionCode": "A String", # Required. CLDR region code of the country/region of the address.
        "administrativeArea": "A String", # Optional. Highest administrative subdivision which is used for postal addresses of a country or region.
        "addressLines": [ # Unstructured address lines describing the lower levels of an address.
          "A String",
        ],
        "postalCode": "A String", # Optional. Postal code of the address.
        "sublocality": "A String", # Optional. Sublocality of the address.
      },
      "floorNames": [ # The display names for all floors in this building. The floors are expected to be sorted in ascending order, from lowest floor to highest floor. For example, ["B2", "B1", "L", "1", "2", "2M", "3", "PH"] Must contain at least one entry.
        "A String",
      ],
      "buildingId": "A String", # Unique identifier for the building. The maximum length is 100 characters.
      "description": "A String", # A brief description of the building. For example, "Chelsea Market".
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(customer, pageToken=None, maxResults=None)</code>
  <pre>Retrieves a list of buildings for an account.

Args:
  customer: string, The unique ID for the customer's G Suite account. As an account administrator, you can also use the my_customer alias to represent your account's customer ID. (required)
  pageToken: string, Token to specify the next page in the list.
  maxResults: integer, Maximum number of results to return.

Returns:
  An object of the form:

    { # JSON template for Building List Response object in Directory API.
    "nextPageToken": "A String", # The continuation token, used to page through large result sets. Provide this value in a subsequent request to return the next page of results.
    "buildings": [ # The Buildings in this page of results.
      { # JSON template for Building object in Directory API.
          "kind": "admin#directory#resources#buildings#Building", # Kind of resource this is.
          "buildingName": "A String", # The building name as seen by users in Calendar. Must be unique for the customer. For example, "NYC-CHEL". The maximum length is 100 characters.
          "coordinates": { # JSON template for coordinates of a building in Directory API. # The geographic coordinates of the center of the building, expressed as latitude and longitude in decimal degrees.
            "latitude": 3.14, # Latitude in decimal degrees.
            "longitude": 3.14, # Longitude in decimal degrees.
          },
          "etags": "A String", # ETag of the resource.
          "address": { # JSON template for the postal address of a building in Directory API. # The postal address of the building. See PostalAddress for details. Note that only a single address line and region code are required.
            "languageCode": "A String", # Optional. BCP-47 language code of the contents of this address (if known).
            "locality": "A String", # Optional. Generally refers to the city/town portion of the address. Examples: US city, IT comune, UK post town. In regions of the world where localities are not well defined or do not fit into this structure well, leave locality empty and use addressLines.
            "regionCode": "A String", # Required. CLDR region code of the country/region of the address.
            "administrativeArea": "A String", # Optional. Highest administrative subdivision which is used for postal addresses of a country or region.
            "addressLines": [ # Unstructured address lines describing the lower levels of an address.
              "A String",
            ],
            "postalCode": "A String", # Optional. Postal code of the address.
            "sublocality": "A String", # Optional. Sublocality of the address.
          },
          "floorNames": [ # The display names for all floors in this building. The floors are expected to be sorted in ascending order, from lowest floor to highest floor. For example, ["B2", "B1", "L", "1", "2", "2M", "3", "PH"] Must contain at least one entry.
            "A String",
          ],
          "buildingId": "A String", # Unique identifier for the building. The maximum length is 100 characters.
          "description": "A String", # A brief description of the building. For example, "Chelsea Market".
        },
    ],
    "etag": "A String", # ETag of the resource.
    "kind": "admin#directory#resources#buildings#buildingsList", # Kind of resource this is.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(customer, buildingId, body, coordinatesSource=None)</code>
  <pre>Updates a building. This method supports patch semantics.

Args:
  customer: string, The unique ID for the customer's G Suite account. As an account administrator, you can also use the my_customer alias to represent your account's customer ID. (required)
  buildingId: string, The ID of the building to update. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Building object in Directory API.
    "kind": "admin#directory#resources#buildings#Building", # Kind of resource this is.
    "buildingName": "A String", # The building name as seen by users in Calendar. Must be unique for the customer. For example, "NYC-CHEL". The maximum length is 100 characters.
    "coordinates": { # JSON template for coordinates of a building in Directory API. # The geographic coordinates of the center of the building, expressed as latitude and longitude in decimal degrees.
      "latitude": 3.14, # Latitude in decimal degrees.
      "longitude": 3.14, # Longitude in decimal degrees.
    },
    "etags": "A String", # ETag of the resource.
    "address": { # JSON template for the postal address of a building in Directory API. # The postal address of the building. See PostalAddress for details. Note that only a single address line and region code are required.
      "languageCode": "A String", # Optional. BCP-47 language code of the contents of this address (if known).
      "locality": "A String", # Optional. Generally refers to the city/town portion of the address. Examples: US city, IT comune, UK post town. In regions of the world where localities are not well defined or do not fit into this structure well, leave locality empty and use addressLines.
      "regionCode": "A String", # Required. CLDR region code of the country/region of the address.
      "administrativeArea": "A String", # Optional. Highest administrative subdivision which is used for postal addresses of a country or region.
      "addressLines": [ # Unstructured address lines describing the lower levels of an address.
        "A String",
      ],
      "postalCode": "A String", # Optional. Postal code of the address.
      "sublocality": "A String", # Optional. Sublocality of the address.
    },
    "floorNames": [ # The display names for all floors in this building. The floors are expected to be sorted in ascending order, from lowest floor to highest floor. For example, ["B2", "B1", "L", "1", "2", "2M", "3", "PH"] Must contain at least one entry.
      "A String",
    ],
    "buildingId": "A String", # Unique identifier for the building. The maximum length is 100 characters.
    "description": "A String", # A brief description of the building. For example, "Chelsea Market".
  }

  coordinatesSource: string, Source from which Building.coordinates are derived.
    Allowed values
      CLIENT_SPECIFIED - Building.coordinates are set to the coordinates included in the request.
      RESOLVED_FROM_ADDRESS - Building.coordinates are automatically populated based on the postal address.
      SOURCE_UNSPECIFIED - Defaults to RESOLVED_FROM_ADDRESS if postal address is provided. Otherwise, defaults to CLIENT_SPECIFIED if coordinates are provided.

Returns:
  An object of the form:

    { # JSON template for Building object in Directory API.
      "kind": "admin#directory#resources#buildings#Building", # Kind of resource this is.
      "buildingName": "A String", # The building name as seen by users in Calendar. Must be unique for the customer. For example, "NYC-CHEL". The maximum length is 100 characters.
      "coordinates": { # JSON template for coordinates of a building in Directory API. # The geographic coordinates of the center of the building, expressed as latitude and longitude in decimal degrees.
        "latitude": 3.14, # Latitude in decimal degrees.
        "longitude": 3.14, # Longitude in decimal degrees.
      },
      "etags": "A String", # ETag of the resource.
      "address": { # JSON template for the postal address of a building in Directory API. # The postal address of the building. See PostalAddress for details. Note that only a single address line and region code are required.
        "languageCode": "A String", # Optional. BCP-47 language code of the contents of this address (if known).
        "locality": "A String", # Optional. Generally refers to the city/town portion of the address. Examples: US city, IT comune, UK post town. In regions of the world where localities are not well defined or do not fit into this structure well, leave locality empty and use addressLines.
        "regionCode": "A String", # Required. CLDR region code of the country/region of the address.
        "administrativeArea": "A String", # Optional. Highest administrative subdivision which is used for postal addresses of a country or region.
        "addressLines": [ # Unstructured address lines describing the lower levels of an address.
          "A String",
        ],
        "postalCode": "A String", # Optional. Postal code of the address.
        "sublocality": "A String", # Optional. Sublocality of the address.
      },
      "floorNames": [ # The display names for all floors in this building. The floors are expected to be sorted in ascending order, from lowest floor to highest floor. For example, ["B2", "B1", "L", "1", "2", "2M", "3", "PH"] Must contain at least one entry.
        "A String",
      ],
      "buildingId": "A String", # Unique identifier for the building. The maximum length is 100 characters.
      "description": "A String", # A brief description of the building. For example, "Chelsea Market".
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(customer, buildingId, body, coordinatesSource=None)</code>
  <pre>Updates a building.

Args:
  customer: string, The unique ID for the customer's G Suite account. As an account administrator, you can also use the my_customer alias to represent your account's customer ID. (required)
  buildingId: string, The ID of the building to update. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Building object in Directory API.
    "kind": "admin#directory#resources#buildings#Building", # Kind of resource this is.
    "buildingName": "A String", # The building name as seen by users in Calendar. Must be unique for the customer. For example, "NYC-CHEL". The maximum length is 100 characters.
    "coordinates": { # JSON template for coordinates of a building in Directory API. # The geographic coordinates of the center of the building, expressed as latitude and longitude in decimal degrees.
      "latitude": 3.14, # Latitude in decimal degrees.
      "longitude": 3.14, # Longitude in decimal degrees.
    },
    "etags": "A String", # ETag of the resource.
    "address": { # JSON template for the postal address of a building in Directory API. # The postal address of the building. See PostalAddress for details. Note that only a single address line and region code are required.
      "languageCode": "A String", # Optional. BCP-47 language code of the contents of this address (if known).
      "locality": "A String", # Optional. Generally refers to the city/town portion of the address. Examples: US city, IT comune, UK post town. In regions of the world where localities are not well defined or do not fit into this structure well, leave locality empty and use addressLines.
      "regionCode": "A String", # Required. CLDR region code of the country/region of the address.
      "administrativeArea": "A String", # Optional. Highest administrative subdivision which is used for postal addresses of a country or region.
      "addressLines": [ # Unstructured address lines describing the lower levels of an address.
        "A String",
      ],
      "postalCode": "A String", # Optional. Postal code of the address.
      "sublocality": "A String", # Optional. Sublocality of the address.
    },
    "floorNames": [ # The display names for all floors in this building. The floors are expected to be sorted in ascending order, from lowest floor to highest floor. For example, ["B2", "B1", "L", "1", "2", "2M", "3", "PH"] Must contain at least one entry.
      "A String",
    ],
    "buildingId": "A String", # Unique identifier for the building. The maximum length is 100 characters.
    "description": "A String", # A brief description of the building. For example, "Chelsea Market".
  }

  coordinatesSource: string, Source from which Building.coordinates are derived.
    Allowed values
      CLIENT_SPECIFIED - Building.coordinates are set to the coordinates included in the request.
      RESOLVED_FROM_ADDRESS - Building.coordinates are automatically populated based on the postal address.
      SOURCE_UNSPECIFIED - Defaults to RESOLVED_FROM_ADDRESS if postal address is provided. Otherwise, defaults to CLIENT_SPECIFIED if coordinates are provided.

Returns:
  An object of the form:

    { # JSON template for Building object in Directory API.
      "kind": "admin#directory#resources#buildings#Building", # Kind of resource this is.
      "buildingName": "A String", # The building name as seen by users in Calendar. Must be unique for the customer. For example, "NYC-CHEL". The maximum length is 100 characters.
      "coordinates": { # JSON template for coordinates of a building in Directory API. # The geographic coordinates of the center of the building, expressed as latitude and longitude in decimal degrees.
        "latitude": 3.14, # Latitude in decimal degrees.
        "longitude": 3.14, # Longitude in decimal degrees.
      },
      "etags": "A String", # ETag of the resource.
      "address": { # JSON template for the postal address of a building in Directory API. # The postal address of the building. See PostalAddress for details. Note that only a single address line and region code are required.
        "languageCode": "A String", # Optional. BCP-47 language code of the contents of this address (if known).
        "locality": "A String", # Optional. Generally refers to the city/town portion of the address. Examples: US city, IT comune, UK post town. In regions of the world where localities are not well defined or do not fit into this structure well, leave locality empty and use addressLines.
        "regionCode": "A String", # Required. CLDR region code of the country/region of the address.
        "administrativeArea": "A String", # Optional. Highest administrative subdivision which is used for postal addresses of a country or region.
        "addressLines": [ # Unstructured address lines describing the lower levels of an address.
          "A String",
        ],
        "postalCode": "A String", # Optional. Postal code of the address.
        "sublocality": "A String", # Optional. Sublocality of the address.
      },
      "floorNames": [ # The display names for all floors in this building. The floors are expected to be sorted in ascending order, from lowest floor to highest floor. For example, ["B2", "B1", "L", "1", "2", "2M", "3", "PH"] Must contain at least one entry.
        "A String",
      ],
      "buildingId": "A String", # Unique identifier for the building. The maximum length is 100 characters.
      "description": "A String", # A brief description of the building. For example, "Chelsea Market".
    }</pre>
</div>

</body></html>