<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin Directory API</a> . <a href="admin_directory_v1.users.html">users</a> . <a href="admin_directory_v1.users.aliases.html">aliases</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(userKey, alias)</a></code></p>
<p class="firstline">Remove a alias for the user</p>
<p class="toc_element">
  <code><a href="#insert">insert(userKey, body)</a></code></p>
<p class="firstline">Add a alias for the user</p>
<p class="toc_element">
  <code><a href="#list">list(userKey, event=None)</a></code></p>
<p class="firstline">List all aliases for a user</p>
<p class="toc_element">
  <code><a href="#watch">watch(userKey, body, event=None)</a></code></p>
<p class="firstline">Watch for changes in user aliases list</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(userKey, alias)</code>
  <pre>Remove a alias for the user

Args:
  userKey: string, Email or immutable ID of the user (required)
  alias: string, The alias to be removed (required)
</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(userKey, body)</code>
  <pre>Add a alias for the user

Args:
  userKey: string, Email or immutable ID of the user (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Alias object in Directory API.
    "alias": "A String", # A alias email
    "kind": "admin#directory#alias", # Kind of resource this is.
    "etag": "A String", # ETag of the resource.
    "primaryEmail": "A String", # Group's primary email (Read-only) User's primary email (Read-only)
    "id": "A String", # Unique id of the group (Read-only) Unique id of the user (Read-only)
  }


Returns:
  An object of the form:

    { # JSON template for Alias object in Directory API.
      "alias": "A String", # A alias email
      "kind": "admin#directory#alias", # Kind of resource this is.
      "etag": "A String", # ETag of the resource.
      "primaryEmail": "A String", # Group's primary email (Read-only) User's primary email (Read-only)
      "id": "A String", # Unique id of the group (Read-only) Unique id of the user (Read-only)
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(userKey, event=None)</code>
  <pre>List all aliases for a user

Args:
  userKey: string, Email or immutable ID of the user (required)
  event: string, Event on which subscription is intended (if subscribing)
    Allowed values
      add - Alias Created Event
      delete - Alias Deleted Event

Returns:
  An object of the form:

    { # JSON response template to list aliases in Directory API.
    "kind": "admin#directory#aliases", # Kind of resource this is.
    "etag": "A String", # ETag of the resource.
    "aliases": [ # List of alias objects.
      "",
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="watch">watch(userKey, body, event=None)</code>
  <pre>Watch for changes in user aliases list

Args:
  userKey: string, Email or immutable ID of the user (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # An notification channel used to watch for resource changes.
    "resourceUri": "A String", # A version-specific identifier for the watched resource.
    "kind": "api#channel", # Identifies this as a notification channel used to watch for changes to a resource. Value: the fixed string "api#channel".
    "resourceId": "A String", # An opaque ID that identifies the resource being watched on this channel. Stable across different API versions.
    "payload": True or False, # A Boolean value to indicate whether payload is wanted. Optional.
    "token": "A String", # An arbitrary string delivered to the target address with each notification delivered over this channel. Optional.
    "params": { # Additional parameters controlling delivery channel behavior. Optional.
      "a_key": "A String", # Declares a new parameter by name.
    },
    "expiration": "A String", # Date and time of notification channel expiration, expressed as a Unix timestamp, in milliseconds. Optional.
    "address": "A String", # The address where notifications are delivered for this channel.
    "type": "A String", # The type of delivery mechanism used for this channel.
    "id": "A String", # A UUID or similar unique string that identifies this channel.
  }

  event: string, Event on which subscription is intended (if subscribing)
    Allowed values
      add - Alias Created Event
      delete - Alias Deleted Event

Returns:
  An object of the form:

    { # An notification channel used to watch for resource changes.
      "resourceUri": "A String", # A version-specific identifier for the watched resource.
      "kind": "api#channel", # Identifies this as a notification channel used to watch for changes to a resource. Value: the fixed string "api#channel".
      "resourceId": "A String", # An opaque ID that identifies the resource being watched on this channel. Stable across different API versions.
      "payload": True or False, # A Boolean value to indicate whether payload is wanted. Optional.
      "token": "A String", # An arbitrary string delivered to the target address with each notification delivered over this channel. Optional.
      "params": { # Additional parameters controlling delivery channel behavior. Optional.
        "a_key": "A String", # Declares a new parameter by name.
      },
      "expiration": "A String", # Date and time of notification channel expiration, expressed as a Unix timestamp, in milliseconds. Optional.
      "address": "A String", # The address where notifications are delivered for this channel.
      "type": "A String", # The type of delivery mechanism used for this channel.
      "id": "A String", # A UUID or similar unique string that identifies this channel.
    }</pre>
</div>

</body></html>