<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin Directory API</a> . <a href="admin_directory_v1.resolvedAppAccessSettings.html">resolvedAppAccessSettings</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#GetSettings">GetSettings()</a></code></p>
<p class="firstline">Retrieves resolved app access settings of the logged in user.</p>
<p class="toc_element">
  <code><a href="#ListTrustedApps">ListTrustedApps()</a></code></p>
<p class="firstline">Retrieves the list of apps trusted by the admin of the logged in user.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="GetSettings">GetSettings()</code>
  <pre>Retrieves resolved app access settings of the logged in user.

Args:

Returns:
  An object of the form:

    { # JSON template for App Access Collections Resource object in Directory API.
    "kind": "admin#directory#appaccesscollection", # Identifies the resource as an app access collection. Value: admin#directory#appaccesscollection
    "trustDomainOwnedApps": True or False, # Boolean that indicates whether to trust domain owned apps.
    "resourceId": "A String", # Unique ID of app access collection. (Readonly)
    "errorMessage": "A String", # Error message provided by the Admin that will be shown to the user when an app is blocked.
    "etag": "A String", # ETag of the resource.
    "blockedApiAccessBuckets": [ # List of blocked api access buckets.
      "A String",
    ],
    "resourceName": "A String", # Resource name given by the customer while creating/updating. Should be unique under given customer.
    "enforceSettingsForAndroidDrive": True or False, # Boolean to indicate whether to enforce app access settings on Android Drive or not.
  }</pre>
</div>

<div class="method">
    <code class="details" id="ListTrustedApps">ListTrustedApps()</code>
  <pre>Retrieves the list of apps trusted by the admin of the logged in user.

Args:

Returns:
  An object of the form:

    { # JSON template for Trusted Apps response object of a user in Directory API.
    "nextPageToken": "A String",
    "kind": "admin#directory#trustedapplist", # Identifies the resource as trusted apps response.
    "etag": "A String", # ETag of the resource.
    "trustedApps": [ # Trusted Apps list.
      { # JSON template for Trusted App Ids Resource object in Directory API.
        "androidPackageName": "A String", # Android package name.
        "kind": "admin#directory#trustedappid", # Identifies the resource as a trusted AppId.
        "etag": "A String",
        "certificateHashSHA1": "A String", # SHA1 signature of the app certificate.
        "certificateHashSHA256": "A String", # SHA256 signature of the app certificate.
      },
    ],
  }</pre>
</div>

</body></html>