<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin Directory API</a> . <a href="admin_directory_v1.verificationCodes.html">verificationCodes</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#generate">generate(userKey)</a></code></p>
<p class="firstline">Generate new backup verification codes for the user.</p>
<p class="toc_element">
  <code><a href="#invalidate">invalidate(userKey)</a></code></p>
<p class="firstline">Invalidate the current backup verification codes for the user.</p>
<p class="toc_element">
  <code><a href="#list">list(userKey)</a></code></p>
<p class="firstline">Returns the current set of valid backup verification codes for the specified user.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="generate">generate(userKey)</code>
  <pre>Generate new backup verification codes for the user.

Args:
  userKey: string, Email or immutable ID of the user (required)
</pre>
</div>

<div class="method">
    <code class="details" id="invalidate">invalidate(userKey)</code>
  <pre>Invalidate the current backup verification codes for the user.

Args:
  userKey: string, Email or immutable ID of the user (required)
</pre>
</div>

<div class="method">
    <code class="details" id="list">list(userKey)</code>
  <pre>Returns the current set of valid backup verification codes for the specified user.

Args:
  userKey: string, Identifies the user in the API request. The value can be the user's primary email address, alias email address, or unique user ID. (required)

Returns:
  An object of the form:

    { # JSON response template for List verification codes operation in Directory API.
    "items": [ # A list of verification code resources.
      { # JSON template for verification codes in Directory API.
        "kind": "admin#directory#verificationCode", # The type of the resource. This is always admin#directory#verificationCode.
        "etag": "A String", # ETag of the resource.
        "userId": "A String", # The obfuscated unique ID of the user.
        "verificationCode": "A String", # A current verification code for the user. Invalidated or used verification codes are not returned as part of the result.
      },
    ],
    "kind": "admin#directory#verificationCodesList", # The type of the resource. This is always admin#directory#verificationCodesList.
    "etag": "A String", # ETag of the resource.
  }</pre>
</div>

</body></html>