<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_reports_v1.html">Admin Reports API</a> . <a href="admin_reports_v1.activities.html">activities</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(userKey, applicationName, startTime=None, filters=None, eventName=None, actorIpAddress=None, pageToken=None, orgUnitID=None, maxResults=None, endTime=None, customerId=None)</a></code></p>
<p class="firstline">Retrieves a list of activities for a specific customer and application.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#watch">watch(userKey, applicationName, body, startTime=None, filters=None, eventName=None, actorIpAddress=None, pageToken=None, orgUnitID=None, maxResults=None, endTime=None, customerId=None)</a></code></p>
<p class="firstline">Push changes to activities</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(userKey, applicationName, startTime=None, filters=None, eventName=None, actorIpAddress=None, pageToken=None, orgUnitID=None, maxResults=None, endTime=None, customerId=None)</code>
  <pre>Retrieves a list of activities for a specific customer and application.

Args:
  userKey: string, Represents the profile id or the user email for which the data should be filtered. When 'all' is specified as the userKey, it returns usageReports for all users. (required)
  applicationName: string, Application name for which the events are to be retrieved. (required)
  startTime: string, Return events which occurred at or after this time.
  filters: string, Event parameters in the form [parameter1 name][operator][parameter1 value],[parameter2 name][operator][parameter2 value],...
  eventName: string, Name of the event being queried.
  actorIpAddress: string, IP Address of host where the event was performed. Supports both IPv4 and IPv6 addresses.
  pageToken: string, Token to specify next page.
  orgUnitID: string, the organizational unit's(OU) ID to filter activities from users belonging to a specific OU or one of its sub-OU(s)
  maxResults: integer, Number of activity records to be shown in each page.
  endTime: string, Return events which occurred at or before this time.
  customerId: string, Represents the customer for which the data is to be fetched.

Returns:
  An object of the form:

    { # JSON template for a collection of activites.
    "nextPageToken": "A String", # Token for retrieving the next page
    "items": [ # Each record in read response.
      { # JSON template for the activity resource.
        "kind": "admin#reports#activity", # Kind of resource this is.
        "ownerDomain": "A String", # Domain of source customer.
        "actor": { # User doing the action.
          "profileId": "A String", # Obfuscated user id of the user.
          "email": "A String", # Email address of the user.
          "key": "A String", # For OAuth 2LO API requests, consumer_key of the requestor.
          "callerType": "A String", # User or OAuth 2LO request.
        },
        "id": { # Unique identifier for each activity record.
          "applicationName": "A String", # Application name to which the event belongs.
          "uniqueQualifier": "A String", # Unique qualifier if multiple events have the same time.
          "customerId": "A String", # Obfuscated customer ID of the source customer.
          "time": "A String", # Time of occurrence of the activity.
        },
        "etag": "A String", # ETag of the entry.
        "ipAddress": "A String", # IP Address of the user doing the action.
        "events": [ # Activity events.
          {
            "type": "A String", # Type of event.
            "name": "A String", # Name of event.
            "parameters": [ # Parameter value pairs for various applications.
              {
                "name": "A String", # The name of the parameter.
                "messageValue": { # Nested value of the parameter.
                  "parameter": [ # Looping to get parameter values.
                    { # JSON template for a parameter used in various reports.
                      "name": "A String", # The name of the parameter.
                      "intValue": "A String", # Integral value of the parameter.
                      "value": "A String", # String value of the parameter.
                      "multiIntValue": [ # Multiple integral values of the parameter.
                        "A String",
                      ],
                      "boolValue": True or False, # Boolean value of the parameter.
                      "multiValue": [ # Multiple string values of the parameter.
                        "A String",
                      ],
                      "multiBoolValue": [ # Multiple boolean values of the parameter.
                        True or False,
                      ],
                    },
                  ],
                },
                "intValue": "A String", # Integral value of the parameter.
                "value": "A String", # String value of the parameter.
                "boolValue": True or False, # Boolean value of the parameter.
                "multiValue": [ # Multi-string value of the parameter.
                  "A String",
                ],
                "multiIntValue": [ # Multi-int value of the parameter.
                  "A String",
                ],
                "multiMessageValue": [ # Nested values of the parameter.
                  {
                    "parameter": [ # Parameter value.
                      { # JSON template for a parameter used in various reports.
                        "name": "A String", # The name of the parameter.
                        "intValue": "A String", # Integral value of the parameter.
                        "value": "A String", # String value of the parameter.
                        "multiIntValue": [ # Multiple integral values of the parameter.
                          "A String",
                        ],
                        "boolValue": True or False, # Boolean value of the parameter.
                        "multiValue": [ # Multiple string values of the parameter.
                          "A String",
                        ],
                        "multiBoolValue": [ # Multiple boolean values of the parameter.
                          True or False,
                        ],
                      },
                    ],
                  },
                ],
              },
            ],
          },
        ],
      },
    ],
    "kind": "admin#reports#activities", # Kind of list response this is.
    "etag": "A String", # ETag of the resource.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="watch">watch(userKey, applicationName, body, startTime=None, filters=None, eventName=None, actorIpAddress=None, pageToken=None, orgUnitID=None, maxResults=None, endTime=None, customerId=None)</code>
  <pre>Push changes to activities

Args:
  userKey: string, Represents the profile id or the user email for which the data should be filtered. When 'all' is specified as the userKey, it returns usageReports for all users. (required)
  applicationName: string, Application name for which the events are to be retrieved. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # An notification channel used to watch for resource changes.
    "resourceUri": "A String", # A version-specific identifier for the watched resource.
    "kind": "api#channel", # Identifies this as a notification channel used to watch for changes to a resource. Value: the fixed string "api#channel".
    "resourceId": "A String", # An opaque ID that identifies the resource being watched on this channel. Stable across different API versions.
    "payload": True or False, # A Boolean value to indicate whether payload is wanted. Optional.
    "token": "A String", # An arbitrary string delivered to the target address with each notification delivered over this channel. Optional.
    "params": { # Additional parameters controlling delivery channel behavior. Optional.
      "a_key": "A String", # Declares a new parameter by name.
    },
    "expiration": "A String", # Date and time of notification channel expiration, expressed as a Unix timestamp, in milliseconds. Optional.
    "address": "A String", # The address where notifications are delivered for this channel.
    "type": "A String", # The type of delivery mechanism used for this channel.
    "id": "A String", # A UUID or similar unique string that identifies this channel.
  }

  startTime: string, Return events which occurred at or after this time.
  filters: string, Event parameters in the form [parameter1 name][operator][parameter1 value],[parameter2 name][operator][parameter2 value],...
  eventName: string, Name of the event being queried.
  actorIpAddress: string, IP Address of host where the event was performed. Supports both IPv4 and IPv6 addresses.
  pageToken: string, Token to specify next page.
  orgUnitID: string, the organizational unit's(OU) ID to filter activities from users belonging to a specific OU or one of its sub-OU(s)
  maxResults: integer, Number of activity records to be shown in each page.
  endTime: string, Return events which occurred at or before this time.
  customerId: string, Represents the customer for which the data is to be fetched.

Returns:
  An object of the form:

    { # An notification channel used to watch for resource changes.
      "resourceUri": "A String", # A version-specific identifier for the watched resource.
      "kind": "api#channel", # Identifies this as a notification channel used to watch for changes to a resource. Value: the fixed string "api#channel".
      "resourceId": "A String", # An opaque ID that identifies the resource being watched on this channel. Stable across different API versions.
      "payload": True or False, # A Boolean value to indicate whether payload is wanted. Optional.
      "token": "A String", # An arbitrary string delivered to the target address with each notification delivered over this channel. Optional.
      "params": { # Additional parameters controlling delivery channel behavior. Optional.
        "a_key": "A String", # Declares a new parameter by name.
      },
      "expiration": "A String", # Date and time of notification channel expiration, expressed as a Unix timestamp, in milliseconds. Optional.
      "address": "A String", # The address where notifications are delivered for this channel.
      "type": "A String", # The type of delivery mechanism used for this channel.
      "id": "A String", # A UUID or similar unique string that identifies this channel.
    }</pre>
</div>

</body></html>