<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin Directory API</a> . <a href="admin_directory_v1.resources.html">resources</a> . <a href="admin_directory_v1.resources.calendars.html">calendars</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(customer, calendarResourceId)</a></code></p>
<p class="firstline">Deletes a calendar resource.</p>
<p class="toc_element">
  <code><a href="#get">get(customer, calendarResourceId)</a></code></p>
<p class="firstline">Retrieves a calendar resource.</p>
<p class="toc_element">
  <code><a href="#insert">insert(customer, body)</a></code></p>
<p class="firstline">Inserts a calendar resource.</p>
<p class="toc_element">
  <code><a href="#list">list(customer, orderBy=None, pageToken=None, maxResults=None, query=None)</a></code></p>
<p class="firstline">Retrieves a list of calendar resources for an account.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(customer, calendarResourceId, body)</a></code></p>
<p class="firstline">Updates a calendar resource.</p>
<p class="toc_element">
  <code><a href="#update">update(customer, calendarResourceId, body)</a></code></p>
<p class="firstline">Updates a calendar resource.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(customer, calendarResourceId)</code>
  <pre>Deletes a calendar resource.

Args:
  customer: string, The unique ID for the customer's G Suite account. As an account administrator, you can also use the my_customer alias to represent your account's customer ID. (required)
  calendarResourceId: string, The unique ID of the calendar resource to delete. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(customer, calendarResourceId)</code>
  <pre>Retrieves a calendar resource.

Args:
  customer: string, The unique ID for the customer's G Suite account. As an account administrator, you can also use the my_customer alias to represent your account's customer ID. (required)
  calendarResourceId: string, The unique ID of the calendar resource to retrieve. (required)

Returns:
  An object of the form:

    { # JSON template for Calendar Resource object in Directory API.
      "kind": "admin#directory#resources#calendars#CalendarResource", # The type of the resource. For calendar resources, the value is admin#directory#resources#calendars#CalendarResource.
      "capacity": 42, # Capacity of a resource, number of seats in a room.
      "resourceType": "A String", # The type of the calendar resource, intended for non-room resources.
      "resourceDescription": "A String", # Description of the resource, visible only to admins.
      "generatedResourceName": "A String", # The read-only auto-generated name of the calendar resource which includes metadata about the resource such as building name, floor, capacity, etc. For example, "NYC-2-Training Room 1A (16)".
      "etags": "A String", # ETag of the resource.
      "resourceName": "A String", # The name of the calendar resource. For example, "Training Room 1A".
      "resourceEmail": "A String", # The read-only email for the calendar resource. Generated as part of creating a new calendar resource.
      "resourceCategory": "A String", # The category of the calendar resource. Either CONFERENCE_ROOM or OTHER. Legacy data is set to CATEGORY_UNKNOWN.
      "featureInstances": "",
      "userVisibleDescription": "A String", # Description of the resource, visible to users and admins.
      "resourceId": "A String", # The unique ID for the calendar resource.
      "buildingId": "A String", # Unique ID for the building a resource is located in.
      "floorName": "A String", # Name of the floor a resource is located on.
      "floorSection": "A String", # Name of the section within a floor a resource is located in.
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(customer, body)</code>
  <pre>Inserts a calendar resource.

Args:
  customer: string, The unique ID for the customer's G Suite account. As an account administrator, you can also use the my_customer alias to represent your account's customer ID. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Calendar Resource object in Directory API.
    "kind": "admin#directory#resources#calendars#CalendarResource", # The type of the resource. For calendar resources, the value is admin#directory#resources#calendars#CalendarResource.
    "capacity": 42, # Capacity of a resource, number of seats in a room.
    "resourceType": "A String", # The type of the calendar resource, intended for non-room resources.
    "resourceDescription": "A String", # Description of the resource, visible only to admins.
    "generatedResourceName": "A String", # The read-only auto-generated name of the calendar resource which includes metadata about the resource such as building name, floor, capacity, etc. For example, "NYC-2-Training Room 1A (16)".
    "etags": "A String", # ETag of the resource.
    "resourceName": "A String", # The name of the calendar resource. For example, "Training Room 1A".
    "resourceEmail": "A String", # The read-only email for the calendar resource. Generated as part of creating a new calendar resource.
    "resourceCategory": "A String", # The category of the calendar resource. Either CONFERENCE_ROOM or OTHER. Legacy data is set to CATEGORY_UNKNOWN.
    "featureInstances": "",
    "userVisibleDescription": "A String", # Description of the resource, visible to users and admins.
    "resourceId": "A String", # The unique ID for the calendar resource.
    "buildingId": "A String", # Unique ID for the building a resource is located in.
    "floorName": "A String", # Name of the floor a resource is located on.
    "floorSection": "A String", # Name of the section within a floor a resource is located in.
  }


Returns:
  An object of the form:

    { # JSON template for Calendar Resource object in Directory API.
      "kind": "admin#directory#resources#calendars#CalendarResource", # The type of the resource. For calendar resources, the value is admin#directory#resources#calendars#CalendarResource.
      "capacity": 42, # Capacity of a resource, number of seats in a room.
      "resourceType": "A String", # The type of the calendar resource, intended for non-room resources.
      "resourceDescription": "A String", # Description of the resource, visible only to admins.
      "generatedResourceName": "A String", # The read-only auto-generated name of the calendar resource which includes metadata about the resource such as building name, floor, capacity, etc. For example, "NYC-2-Training Room 1A (16)".
      "etags": "A String", # ETag of the resource.
      "resourceName": "A String", # The name of the calendar resource. For example, "Training Room 1A".
      "resourceEmail": "A String", # The read-only email for the calendar resource. Generated as part of creating a new calendar resource.
      "resourceCategory": "A String", # The category of the calendar resource. Either CONFERENCE_ROOM or OTHER. Legacy data is set to CATEGORY_UNKNOWN.
      "featureInstances": "",
      "userVisibleDescription": "A String", # Description of the resource, visible to users and admins.
      "resourceId": "A String", # The unique ID for the calendar resource.
      "buildingId": "A String", # Unique ID for the building a resource is located in.
      "floorName": "A String", # Name of the floor a resource is located on.
      "floorSection": "A String", # Name of the section within a floor a resource is located in.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(customer, orderBy=None, pageToken=None, maxResults=None, query=None)</code>
  <pre>Retrieves a list of calendar resources for an account.

Args:
  customer: string, The unique ID for the customer's G Suite account. As an account administrator, you can also use the my_customer alias to represent your account's customer ID. (required)
  orderBy: string, Field(s) to sort results by in either ascending or descending order. Supported fields include resourceId, resourceName, capacity, buildingId, and floorName. If no order is specified, defaults to ascending. Should be of the form "field [asc|desc], field [asc|desc], ...". For example buildingId, capacity desc would return results sorted first by buildingId in ascending order then by capacity in descending order.
  pageToken: string, Token to specify the next page in the list.
  maxResults: integer, Maximum number of results to return.
  query: string, String query used to filter results. Should be of the form "field operator value" where field can be any of supported fields and operators can be any of supported operations. Operators include '=' for exact match and ':' for prefix match or HAS match where applicable. For prefix match, the value should always be followed by a *. Supported fields include generatedResourceName, name, buildingId, featureInstances.feature.name. For example buildingId=US-NYC-9TH AND featureInstances.feature.name:Phone.

Returns:
  An object of the form:

    { # JSON template for Calendar Resource List Response object in Directory API.
    "nextPageToken": "A String", # The continuation token, used to page through large result sets. Provide this value in a subsequent request to return the next page of results.
    "items": [ # The CalendarResources in this page of results.
      { # JSON template for Calendar Resource object in Directory API.
          "kind": "admin#directory#resources#calendars#CalendarResource", # The type of the resource. For calendar resources, the value is admin#directory#resources#calendars#CalendarResource.
          "capacity": 42, # Capacity of a resource, number of seats in a room.
          "resourceType": "A String", # The type of the calendar resource, intended for non-room resources.
          "resourceDescription": "A String", # Description of the resource, visible only to admins.
          "generatedResourceName": "A String", # The read-only auto-generated name of the calendar resource which includes metadata about the resource such as building name, floor, capacity, etc. For example, "NYC-2-Training Room 1A (16)".
          "etags": "A String", # ETag of the resource.
          "resourceName": "A String", # The name of the calendar resource. For example, "Training Room 1A".
          "resourceEmail": "A String", # The read-only email for the calendar resource. Generated as part of creating a new calendar resource.
          "resourceCategory": "A String", # The category of the calendar resource. Either CONFERENCE_ROOM or OTHER. Legacy data is set to CATEGORY_UNKNOWN.
          "featureInstances": "",
          "userVisibleDescription": "A String", # Description of the resource, visible to users and admins.
          "resourceId": "A String", # The unique ID for the calendar resource.
          "buildingId": "A String", # Unique ID for the building a resource is located in.
          "floorName": "A String", # Name of the floor a resource is located on.
          "floorSection": "A String", # Name of the section within a floor a resource is located in.
        },
    ],
    "kind": "admin#directory#resources#calendars#calendarResourcesList", # Identifies this as a collection of CalendarResources. This is always admin#directory#resources#calendars#calendarResourcesList.
    "etag": "A String", # ETag of the resource.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(customer, calendarResourceId, body)</code>
  <pre>Updates a calendar resource.

This method supports patch semantics, meaning you only need to include the fields you wish to update. Fields that are not present in the request will be preserved. This method supports patch semantics.

Args:
  customer: string, The unique ID for the customer's G Suite account. As an account administrator, you can also use the my_customer alias to represent your account's customer ID. (required)
  calendarResourceId: string, The unique ID of the calendar resource to update. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Calendar Resource object in Directory API.
    "kind": "admin#directory#resources#calendars#CalendarResource", # The type of the resource. For calendar resources, the value is admin#directory#resources#calendars#CalendarResource.
    "capacity": 42, # Capacity of a resource, number of seats in a room.
    "resourceType": "A String", # The type of the calendar resource, intended for non-room resources.
    "resourceDescription": "A String", # Description of the resource, visible only to admins.
    "generatedResourceName": "A String", # The read-only auto-generated name of the calendar resource which includes metadata about the resource such as building name, floor, capacity, etc. For example, "NYC-2-Training Room 1A (16)".
    "etags": "A String", # ETag of the resource.
    "resourceName": "A String", # The name of the calendar resource. For example, "Training Room 1A".
    "resourceEmail": "A String", # The read-only email for the calendar resource. Generated as part of creating a new calendar resource.
    "resourceCategory": "A String", # The category of the calendar resource. Either CONFERENCE_ROOM or OTHER. Legacy data is set to CATEGORY_UNKNOWN.
    "featureInstances": "",
    "userVisibleDescription": "A String", # Description of the resource, visible to users and admins.
    "resourceId": "A String", # The unique ID for the calendar resource.
    "buildingId": "A String", # Unique ID for the building a resource is located in.
    "floorName": "A String", # Name of the floor a resource is located on.
    "floorSection": "A String", # Name of the section within a floor a resource is located in.
  }


Returns:
  An object of the form:

    { # JSON template for Calendar Resource object in Directory API.
      "kind": "admin#directory#resources#calendars#CalendarResource", # The type of the resource. For calendar resources, the value is admin#directory#resources#calendars#CalendarResource.
      "capacity": 42, # Capacity of a resource, number of seats in a room.
      "resourceType": "A String", # The type of the calendar resource, intended for non-room resources.
      "resourceDescription": "A String", # Description of the resource, visible only to admins.
      "generatedResourceName": "A String", # The read-only auto-generated name of the calendar resource which includes metadata about the resource such as building name, floor, capacity, etc. For example, "NYC-2-Training Room 1A (16)".
      "etags": "A String", # ETag of the resource.
      "resourceName": "A String", # The name of the calendar resource. For example, "Training Room 1A".
      "resourceEmail": "A String", # The read-only email for the calendar resource. Generated as part of creating a new calendar resource.
      "resourceCategory": "A String", # The category of the calendar resource. Either CONFERENCE_ROOM or OTHER. Legacy data is set to CATEGORY_UNKNOWN.
      "featureInstances": "",
      "userVisibleDescription": "A String", # Description of the resource, visible to users and admins.
      "resourceId": "A String", # The unique ID for the calendar resource.
      "buildingId": "A String", # Unique ID for the building a resource is located in.
      "floorName": "A String", # Name of the floor a resource is located on.
      "floorSection": "A String", # Name of the section within a floor a resource is located in.
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(customer, calendarResourceId, body)</code>
  <pre>Updates a calendar resource.

This method supports patch semantics, meaning you only need to include the fields you wish to update. Fields that are not present in the request will be preserved.

Args:
  customer: string, The unique ID for the customer's G Suite account. As an account administrator, you can also use the my_customer alias to represent your account's customer ID. (required)
  calendarResourceId: string, The unique ID of the calendar resource to update. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Calendar Resource object in Directory API.
    "kind": "admin#directory#resources#calendars#CalendarResource", # The type of the resource. For calendar resources, the value is admin#directory#resources#calendars#CalendarResource.
    "capacity": 42, # Capacity of a resource, number of seats in a room.
    "resourceType": "A String", # The type of the calendar resource, intended for non-room resources.
    "resourceDescription": "A String", # Description of the resource, visible only to admins.
    "generatedResourceName": "A String", # The read-only auto-generated name of the calendar resource which includes metadata about the resource such as building name, floor, capacity, etc. For example, "NYC-2-Training Room 1A (16)".
    "etags": "A String", # ETag of the resource.
    "resourceName": "A String", # The name of the calendar resource. For example, "Training Room 1A".
    "resourceEmail": "A String", # The read-only email for the calendar resource. Generated as part of creating a new calendar resource.
    "resourceCategory": "A String", # The category of the calendar resource. Either CONFERENCE_ROOM or OTHER. Legacy data is set to CATEGORY_UNKNOWN.
    "featureInstances": "",
    "userVisibleDescription": "A String", # Description of the resource, visible to users and admins.
    "resourceId": "A String", # The unique ID for the calendar resource.
    "buildingId": "A String", # Unique ID for the building a resource is located in.
    "floorName": "A String", # Name of the floor a resource is located on.
    "floorSection": "A String", # Name of the section within a floor a resource is located in.
  }


Returns:
  An object of the form:

    { # JSON template for Calendar Resource object in Directory API.
      "kind": "admin#directory#resources#calendars#CalendarResource", # The type of the resource. For calendar resources, the value is admin#directory#resources#calendars#CalendarResource.
      "capacity": 42, # Capacity of a resource, number of seats in a room.
      "resourceType": "A String", # The type of the calendar resource, intended for non-room resources.
      "resourceDescription": "A String", # Description of the resource, visible only to admins.
      "generatedResourceName": "A String", # The read-only auto-generated name of the calendar resource which includes metadata about the resource such as building name, floor, capacity, etc. For example, "NYC-2-Training Room 1A (16)".
      "etags": "A String", # ETag of the resource.
      "resourceName": "A String", # The name of the calendar resource. For example, "Training Room 1A".
      "resourceEmail": "A String", # The read-only email for the calendar resource. Generated as part of creating a new calendar resource.
      "resourceCategory": "A String", # The category of the calendar resource. Either CONFERENCE_ROOM or OTHER. Legacy data is set to CATEGORY_UNKNOWN.
      "featureInstances": "",
      "userVisibleDescription": "A String", # Description of the resource, visible to users and admins.
      "resourceId": "A String", # The unique ID for the calendar resource.
      "buildingId": "A String", # Unique ID for the building a resource is located in.
      "floorName": "A String", # Name of the floor a resource is located on.
      "floorSection": "A String", # Name of the section within a floor a resource is located in.
    }</pre>
</div>

</body></html>