<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin Directory API</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="admin_directory_v1.asps.html">asps()</a></code>
</p>
<p class="firstline">Returns the asps Resource.</p>

<p class="toc_element">
  <code><a href="admin_directory_v1.channels.html">channels()</a></code>
</p>
<p class="firstline">Returns the channels Resource.</p>

<p class="toc_element">
  <code><a href="admin_directory_v1.chromeosdevices.html">chromeosdevices()</a></code>
</p>
<p class="firstline">Returns the chromeosdevices Resource.</p>

<p class="toc_element">
  <code><a href="admin_directory_v1.customers.html">customers()</a></code>
</p>
<p class="firstline">Returns the customers Resource.</p>

<p class="toc_element">
  <code><a href="admin_directory_v1.domainAliases.html">domainAliases()</a></code>
</p>
<p class="firstline">Returns the domainAliases Resource.</p>

<p class="toc_element">
  <code><a href="admin_directory_v1.domains.html">domains()</a></code>
</p>
<p class="firstline">Returns the domains Resource.</p>

<p class="toc_element">
  <code><a href="admin_directory_v1.groups.html">groups()</a></code>
</p>
<p class="firstline">Returns the groups Resource.</p>

<p class="toc_element">
  <code><a href="admin_directory_v1.members.html">members()</a></code>
</p>
<p class="firstline">Returns the members Resource.</p>

<p class="toc_element">
  <code><a href="admin_directory_v1.mobiledevices.html">mobiledevices()</a></code>
</p>
<p class="firstline">Returns the mobiledevices Resource.</p>

<p class="toc_element">
  <code><a href="admin_directory_v1.notifications.html">notifications()</a></code>
</p>
<p class="firstline">Returns the notifications Resource.</p>

<p class="toc_element">
  <code><a href="admin_directory_v1.orgunits.html">orgunits()</a></code>
</p>
<p class="firstline">Returns the orgunits Resource.</p>

<p class="toc_element">
  <code><a href="admin_directory_v1.privileges.html">privileges()</a></code>
</p>
<p class="firstline">Returns the privileges Resource.</p>

<p class="toc_element">
  <code><a href="admin_directory_v1.resolvedAppAccessSettings.html">resolvedAppAccessSettings()</a></code>
</p>
<p class="firstline">Returns the resolvedAppAccessSettings Resource.</p>

<p class="toc_element">
  <code><a href="admin_directory_v1.resources.html">resources()</a></code>
</p>
<p class="firstline">Returns the resources Resource.</p>

<p class="toc_element">
  <code><a href="admin_directory_v1.roleAssignments.html">roleAssignments()</a></code>
</p>
<p class="firstline">Returns the roleAssignments Resource.</p>

<p class="toc_element">
  <code><a href="admin_directory_v1.roles.html">roles()</a></code>
</p>
<p class="firstline">Returns the roles Resource.</p>

<p class="toc_element">
  <code><a href="admin_directory_v1.schemas.html">schemas()</a></code>
</p>
<p class="firstline">Returns the schemas Resource.</p>

<p class="toc_element">
  <code><a href="admin_directory_v1.tokens.html">tokens()</a></code>
</p>
<p class="firstline">Returns the tokens Resource.</p>

<p class="toc_element">
  <code><a href="admin_directory_v1.users.html">users()</a></code>
</p>
<p class="firstline">Returns the users Resource.</p>

<p class="toc_element">
  <code><a href="admin_directory_v1.verificationCodes.html">verificationCodes()</a></code>
</p>
<p class="firstline">Returns the verificationCodes Resource.</p>

<p class="toc_element">
  <code><a href="#new_batch_http_request">new_batch_http_request()</a></code></p>
<p class="firstline">Create a BatchHttpRequest object based on the discovery document.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="new_batch_http_request">new_batch_http_request()</code>
  <pre>Create a BatchHttpRequest object based on the discovery document.

        Args:
          callback: callable, A callback to be called for each response, of the
            form callback(id, response, exception). The first parameter is the
            request id, and the second is the deserialized response object. The
            third is an apiclient.errors.HttpError exception object if an HTTP
            error occurred while processing the request, or None if no error
            occurred.

        Returns:
          A BatchHttpRequest object based on the discovery document.
        </pre>
</div>

</body></html>