<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="analytics_v3.html">Google Analytics API</a> . <a href="analytics_v3.management.html">management</a> . <a href="analytics_v3.management.remarketingAudience.html">remarketingAudience</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(accountId, webPropertyId, remarketingAudienceId)</a></code></p>
<p class="firstline">Delete a remarketing audience.</p>
<p class="toc_element">
  <code><a href="#get">get(accountId, webPropertyId, remarketingAudienceId)</a></code></p>
<p class="firstline">Gets a remarketing audience to which the user has access.</p>
<p class="toc_element">
  <code><a href="#insert">insert(accountId, webPropertyId, body)</a></code></p>
<p class="firstline">Creates a new remarketing audience.</p>
<p class="toc_element">
  <code><a href="#list">list(accountId, webPropertyId, max_results=None, type=None, start_index=None)</a></code></p>
<p class="firstline">Lists remarketing audiences to which the user has access.</p>
<p class="toc_element">
  <code><a href="#patch">patch(accountId, webPropertyId, remarketingAudienceId, body)</a></code></p>
<p class="firstline">Updates an existing remarketing audience. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(accountId, webPropertyId, remarketingAudienceId, body)</a></code></p>
<p class="firstline">Updates an existing remarketing audience.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(accountId, webPropertyId, remarketingAudienceId)</code>
  <pre>Delete a remarketing audience.

Args:
  accountId: string, Account ID to which the remarketing audience belongs. (required)
  webPropertyId: string, Web property ID to which the remarketing audience belongs. (required)
  remarketingAudienceId: string, The ID of the remarketing audience to delete. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(accountId, webPropertyId, remarketingAudienceId)</code>
  <pre>Gets a remarketing audience to which the user has access.

Args:
  accountId: string, The account ID of the remarketing audience to retrieve. (required)
  webPropertyId: string, The web property ID of the remarketing audience to retrieve. (required)
  remarketingAudienceId: string, The ID of the remarketing audience to retrieve. (required)

Returns:
  An object of the form:

    { # JSON template for an Analytics remarketing audience.
      "linkedAdAccounts": [ # The linked ad accounts associated with this remarketing audience. A remarketing audience can have only one linkedAdAccount currently.
        { # JSON template for an Analytics Remarketing Audience Foreign Link.
          "linkedAccountId": "A String", # The foreign account ID. For example the an Google Ads `linkedAccountId` has the following format XXX-XXX-XXXX.
          "status": "A String", # The status of this foreign account link.
          "kind": "analytics#linkedForeignAccount", # Resource type for linked foreign account.
          "remarketingAudienceId": "A String", # Remarketing audience ID to which this linked foreign account belongs.
          "eligibleForSearch": True or False, # Boolean indicating whether this is eligible for search.
          "internalWebPropertyId": "A String", # Internal ID for the web property to which this linked foreign account belongs.
          "webPropertyId": "A String", # Web property ID of the form UA-XXXXX-YY to which this linked foreign account belongs.
          "type": "A String", # The type of the foreign account. For example, `ADWORDS_LINKS`, `DBM_LINKS`, `MCC_LINKS` or `OPTIMIZE`.
          "id": "A String", # Entity ad account link ID.
          "accountId": "A String", # Account ID to which this linked foreign account belongs.
        },
      ],
      "kind": "analytics#remarketingAudience", # Collection type.
      "description": "A String", # The description of this remarketing audience.
      "created": "A String", # Time this remarketing audience was created.
      "updated": "A String", # Time this remarketing audience was last modified.
      "name": "A String", # The name of this remarketing audience.
      "internalWebPropertyId": "A String", # Internal ID for the web property to which this remarketing audience belongs.
      "linkedViews": [ # The views (profiles) that this remarketing audience is linked to.
        "A String",
      ],
      "stateBasedAudienceDefinition": { # A state based audience definition that will cause a user to be added or removed from an audience.
        "includeConditions": { # JSON template for an Analytics Remarketing Include Conditions. # Defines the conditions to include users to the audience.
          "daysToLookBack": 42, # The look-back window lets you specify a time frame for evaluating the behavior that qualifies users for your audience. For example, if your filters include users from Central Asia, and Transactions Greater than 2, and you set the look-back window to 14 days, then any user from Central Asia whose cumulative transactions exceed 2 during the last 14 days is added to the audience.
          "segment": "A String", # The segment condition that will cause a user to be added to an audience.
          "kind": "analytics#includeConditions", # Resource type for include conditions.
          "isSmartList": True or False, # Boolean indicating whether this segment is a smart list. https://support.google.com/analytics/answer/4628577
          "membershipDurationDays": 42, # Number of days (in the range 1 to 540) a user remains in the audience.
        },
        "excludeConditions": { # Defines the conditions to exclude users from the audience.
          "segment": "A String", # The segment condition that will cause a user to be removed from an audience.
          "exclusionDuration": "A String", # Whether to make the exclusion TEMPORARY or PERMANENT.
        },
      },
      "audienceType": "A String", # The type of audience, either SIMPLE or STATE_BASED.
      "webPropertyId": "A String", # Web property ID of the form UA-XXXXX-YY to which this remarketing audience belongs.
      "accountId": "A String", # Account ID to which this remarketing audience belongs.
      "id": "A String", # Remarketing Audience ID.
      "audienceDefinition": { # The simple audience definition that will cause a user to be added to an audience.
        "includeConditions": { # JSON template for an Analytics Remarketing Include Conditions. # Defines the conditions to include users to the audience.
          "daysToLookBack": 42, # The look-back window lets you specify a time frame for evaluating the behavior that qualifies users for your audience. For example, if your filters include users from Central Asia, and Transactions Greater than 2, and you set the look-back window to 14 days, then any user from Central Asia whose cumulative transactions exceed 2 during the last 14 days is added to the audience.
          "segment": "A String", # The segment condition that will cause a user to be added to an audience.
          "kind": "analytics#includeConditions", # Resource type for include conditions.
          "isSmartList": True or False, # Boolean indicating whether this segment is a smart list. https://support.google.com/analytics/answer/4628577
          "membershipDurationDays": 42, # Number of days (in the range 1 to 540) a user remains in the audience.
        },
      },
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(accountId, webPropertyId, body)</code>
  <pre>Creates a new remarketing audience.

Args:
  accountId: string, The account ID for which to create the remarketing audience. (required)
  webPropertyId: string, Web property ID for which to create the remarketing audience. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for an Analytics remarketing audience.
    "linkedAdAccounts": [ # The linked ad accounts associated with this remarketing audience. A remarketing audience can have only one linkedAdAccount currently.
      { # JSON template for an Analytics Remarketing Audience Foreign Link.
        "linkedAccountId": "A String", # The foreign account ID. For example the an Google Ads `linkedAccountId` has the following format XXX-XXX-XXXX.
        "status": "A String", # The status of this foreign account link.
        "kind": "analytics#linkedForeignAccount", # Resource type for linked foreign account.
        "remarketingAudienceId": "A String", # Remarketing audience ID to which this linked foreign account belongs.
        "eligibleForSearch": True or False, # Boolean indicating whether this is eligible for search.
        "internalWebPropertyId": "A String", # Internal ID for the web property to which this linked foreign account belongs.
        "webPropertyId": "A String", # Web property ID of the form UA-XXXXX-YY to which this linked foreign account belongs.
        "type": "A String", # The type of the foreign account. For example, `ADWORDS_LINKS`, `DBM_LINKS`, `MCC_LINKS` or `OPTIMIZE`.
        "id": "A String", # Entity ad account link ID.
        "accountId": "A String", # Account ID to which this linked foreign account belongs.
      },
    ],
    "kind": "analytics#remarketingAudience", # Collection type.
    "description": "A String", # The description of this remarketing audience.
    "created": "A String", # Time this remarketing audience was created.
    "updated": "A String", # Time this remarketing audience was last modified.
    "name": "A String", # The name of this remarketing audience.
    "internalWebPropertyId": "A String", # Internal ID for the web property to which this remarketing audience belongs.
    "linkedViews": [ # The views (profiles) that this remarketing audience is linked to.
      "A String",
    ],
    "stateBasedAudienceDefinition": { # A state based audience definition that will cause a user to be added or removed from an audience.
      "includeConditions": { # JSON template for an Analytics Remarketing Include Conditions. # Defines the conditions to include users to the audience.
        "daysToLookBack": 42, # The look-back window lets you specify a time frame for evaluating the behavior that qualifies users for your audience. For example, if your filters include users from Central Asia, and Transactions Greater than 2, and you set the look-back window to 14 days, then any user from Central Asia whose cumulative transactions exceed 2 during the last 14 days is added to the audience.
        "segment": "A String", # The segment condition that will cause a user to be added to an audience.
        "kind": "analytics#includeConditions", # Resource type for include conditions.
        "isSmartList": True or False, # Boolean indicating whether this segment is a smart list. https://support.google.com/analytics/answer/4628577
        "membershipDurationDays": 42, # Number of days (in the range 1 to 540) a user remains in the audience.
      },
      "excludeConditions": { # Defines the conditions to exclude users from the audience.
        "segment": "A String", # The segment condition that will cause a user to be removed from an audience.
        "exclusionDuration": "A String", # Whether to make the exclusion TEMPORARY or PERMANENT.
      },
    },
    "audienceType": "A String", # The type of audience, either SIMPLE or STATE_BASED.
    "webPropertyId": "A String", # Web property ID of the form UA-XXXXX-YY to which this remarketing audience belongs.
    "accountId": "A String", # Account ID to which this remarketing audience belongs.
    "id": "A String", # Remarketing Audience ID.
    "audienceDefinition": { # The simple audience definition that will cause a user to be added to an audience.
      "includeConditions": { # JSON template for an Analytics Remarketing Include Conditions. # Defines the conditions to include users to the audience.
        "daysToLookBack": 42, # The look-back window lets you specify a time frame for evaluating the behavior that qualifies users for your audience. For example, if your filters include users from Central Asia, and Transactions Greater than 2, and you set the look-back window to 14 days, then any user from Central Asia whose cumulative transactions exceed 2 during the last 14 days is added to the audience.
        "segment": "A String", # The segment condition that will cause a user to be added to an audience.
        "kind": "analytics#includeConditions", # Resource type for include conditions.
        "isSmartList": True or False, # Boolean indicating whether this segment is a smart list. https://support.google.com/analytics/answer/4628577
        "membershipDurationDays": 42, # Number of days (in the range 1 to 540) a user remains in the audience.
      },
    },
  }


Returns:
  An object of the form:

    { # JSON template for an Analytics remarketing audience.
      "linkedAdAccounts": [ # The linked ad accounts associated with this remarketing audience. A remarketing audience can have only one linkedAdAccount currently.
        { # JSON template for an Analytics Remarketing Audience Foreign Link.
          "linkedAccountId": "A String", # The foreign account ID. For example the an Google Ads `linkedAccountId` has the following format XXX-XXX-XXXX.
          "status": "A String", # The status of this foreign account link.
          "kind": "analytics#linkedForeignAccount", # Resource type for linked foreign account.
          "remarketingAudienceId": "A String", # Remarketing audience ID to which this linked foreign account belongs.
          "eligibleForSearch": True or False, # Boolean indicating whether this is eligible for search.
          "internalWebPropertyId": "A String", # Internal ID for the web property to which this linked foreign account belongs.
          "webPropertyId": "A String", # Web property ID of the form UA-XXXXX-YY to which this linked foreign account belongs.
          "type": "A String", # The type of the foreign account. For example, `ADWORDS_LINKS`, `DBM_LINKS`, `MCC_LINKS` or `OPTIMIZE`.
          "id": "A String", # Entity ad account link ID.
          "accountId": "A String", # Account ID to which this linked foreign account belongs.
        },
      ],
      "kind": "analytics#remarketingAudience", # Collection type.
      "description": "A String", # The description of this remarketing audience.
      "created": "A String", # Time this remarketing audience was created.
      "updated": "A String", # Time this remarketing audience was last modified.
      "name": "A String", # The name of this remarketing audience.
      "internalWebPropertyId": "A String", # Internal ID for the web property to which this remarketing audience belongs.
      "linkedViews": [ # The views (profiles) that this remarketing audience is linked to.
        "A String",
      ],
      "stateBasedAudienceDefinition": { # A state based audience definition that will cause a user to be added or removed from an audience.
        "includeConditions": { # JSON template for an Analytics Remarketing Include Conditions. # Defines the conditions to include users to the audience.
          "daysToLookBack": 42, # The look-back window lets you specify a time frame for evaluating the behavior that qualifies users for your audience. For example, if your filters include users from Central Asia, and Transactions Greater than 2, and you set the look-back window to 14 days, then any user from Central Asia whose cumulative transactions exceed 2 during the last 14 days is added to the audience.
          "segment": "A String", # The segment condition that will cause a user to be added to an audience.
          "kind": "analytics#includeConditions", # Resource type for include conditions.
          "isSmartList": True or False, # Boolean indicating whether this segment is a smart list. https://support.google.com/analytics/answer/4628577
          "membershipDurationDays": 42, # Number of days (in the range 1 to 540) a user remains in the audience.
        },
        "excludeConditions": { # Defines the conditions to exclude users from the audience.
          "segment": "A String", # The segment condition that will cause a user to be removed from an audience.
          "exclusionDuration": "A String", # Whether to make the exclusion TEMPORARY or PERMANENT.
        },
      },
      "audienceType": "A String", # The type of audience, either SIMPLE or STATE_BASED.
      "webPropertyId": "A String", # Web property ID of the form UA-XXXXX-YY to which this remarketing audience belongs.
      "accountId": "A String", # Account ID to which this remarketing audience belongs.
      "id": "A String", # Remarketing Audience ID.
      "audienceDefinition": { # The simple audience definition that will cause a user to be added to an audience.
        "includeConditions": { # JSON template for an Analytics Remarketing Include Conditions. # Defines the conditions to include users to the audience.
          "daysToLookBack": 42, # The look-back window lets you specify a time frame for evaluating the behavior that qualifies users for your audience. For example, if your filters include users from Central Asia, and Transactions Greater than 2, and you set the look-back window to 14 days, then any user from Central Asia whose cumulative transactions exceed 2 during the last 14 days is added to the audience.
          "segment": "A String", # The segment condition that will cause a user to be added to an audience.
          "kind": "analytics#includeConditions", # Resource type for include conditions.
          "isSmartList": True or False, # Boolean indicating whether this segment is a smart list. https://support.google.com/analytics/answer/4628577
          "membershipDurationDays": 42, # Number of days (in the range 1 to 540) a user remains in the audience.
        },
      },
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(accountId, webPropertyId, max_results=None, type=None, start_index=None)</code>
  <pre>Lists remarketing audiences to which the user has access.

Args:
  accountId: string, The account ID of the remarketing audiences to retrieve. (required)
  webPropertyId: string, The web property ID of the remarketing audiences to retrieve. (required)
  max_results: integer, The maximum number of remarketing audiences to include in this response.
  type: string, A parameter
  start_index: integer, An index of the first entity to retrieve. Use this parameter as a pagination mechanism along with the max-results parameter.

Returns:
  An object of the form:

    { # A remarketing audience collection lists Analytics remarketing audiences to which the user has access. Each resource in the collection corresponds to a single Analytics remarketing audience.
    "username": "A String", # Email ID of the authenticated user
    "kind": "analytics#remarketingAudiences", # Collection type.
    "items": [ # A list of remarketing audiences.
      { # JSON template for an Analytics remarketing audience.
          "linkedAdAccounts": [ # The linked ad accounts associated with this remarketing audience. A remarketing audience can have only one linkedAdAccount currently.
            { # JSON template for an Analytics Remarketing Audience Foreign Link.
              "linkedAccountId": "A String", # The foreign account ID. For example the an Google Ads `linkedAccountId` has the following format XXX-XXX-XXXX.
              "status": "A String", # The status of this foreign account link.
              "kind": "analytics#linkedForeignAccount", # Resource type for linked foreign account.
              "remarketingAudienceId": "A String", # Remarketing audience ID to which this linked foreign account belongs.
              "eligibleForSearch": True or False, # Boolean indicating whether this is eligible for search.
              "internalWebPropertyId": "A String", # Internal ID for the web property to which this linked foreign account belongs.
              "webPropertyId": "A String", # Web property ID of the form UA-XXXXX-YY to which this linked foreign account belongs.
              "type": "A String", # The type of the foreign account. For example, `ADWORDS_LINKS`, `DBM_LINKS`, `MCC_LINKS` or `OPTIMIZE`.
              "id": "A String", # Entity ad account link ID.
              "accountId": "A String", # Account ID to which this linked foreign account belongs.
            },
          ],
          "kind": "analytics#remarketingAudience", # Collection type.
          "description": "A String", # The description of this remarketing audience.
          "created": "A String", # Time this remarketing audience was created.
          "updated": "A String", # Time this remarketing audience was last modified.
          "name": "A String", # The name of this remarketing audience.
          "internalWebPropertyId": "A String", # Internal ID for the web property to which this remarketing audience belongs.
          "linkedViews": [ # The views (profiles) that this remarketing audience is linked to.
            "A String",
          ],
          "stateBasedAudienceDefinition": { # A state based audience definition that will cause a user to be added or removed from an audience.
            "includeConditions": { # JSON template for an Analytics Remarketing Include Conditions. # Defines the conditions to include users to the audience.
              "daysToLookBack": 42, # The look-back window lets you specify a time frame for evaluating the behavior that qualifies users for your audience. For example, if your filters include users from Central Asia, and Transactions Greater than 2, and you set the look-back window to 14 days, then any user from Central Asia whose cumulative transactions exceed 2 during the last 14 days is added to the audience.
              "segment": "A String", # The segment condition that will cause a user to be added to an audience.
              "kind": "analytics#includeConditions", # Resource type for include conditions.
              "isSmartList": True or False, # Boolean indicating whether this segment is a smart list. https://support.google.com/analytics/answer/4628577
              "membershipDurationDays": 42, # Number of days (in the range 1 to 540) a user remains in the audience.
            },
            "excludeConditions": { # Defines the conditions to exclude users from the audience.
              "segment": "A String", # The segment condition that will cause a user to be removed from an audience.
              "exclusionDuration": "A String", # Whether to make the exclusion TEMPORARY or PERMANENT.
            },
          },
          "audienceType": "A String", # The type of audience, either SIMPLE or STATE_BASED.
          "webPropertyId": "A String", # Web property ID of the form UA-XXXXX-YY to which this remarketing audience belongs.
          "accountId": "A String", # Account ID to which this remarketing audience belongs.
          "id": "A String", # Remarketing Audience ID.
          "audienceDefinition": { # The simple audience definition that will cause a user to be added to an audience.
            "includeConditions": { # JSON template for an Analytics Remarketing Include Conditions. # Defines the conditions to include users to the audience.
              "daysToLookBack": 42, # The look-back window lets you specify a time frame for evaluating the behavior that qualifies users for your audience. For example, if your filters include users from Central Asia, and Transactions Greater than 2, and you set the look-back window to 14 days, then any user from Central Asia whose cumulative transactions exceed 2 during the last 14 days is added to the audience.
              "segment": "A String", # The segment condition that will cause a user to be added to an audience.
              "kind": "analytics#includeConditions", # Resource type for include conditions.
              "isSmartList": True or False, # Boolean indicating whether this segment is a smart list. https://support.google.com/analytics/answer/4628577
              "membershipDurationDays": 42, # Number of days (in the range 1 to 540) a user remains in the audience.
            },
          },
        },
    ],
    "itemsPerPage": 42, # The maximum number of resources the response can contain, regardless of the actual number of resources returned. Its value ranges from 1 to 1000 with a value of 1000 by default, or otherwise specified by the max-results query parameter.
    "previousLink": "A String", # Link to previous page for this view (profile) collection.
    "startIndex": 42, # The starting index of the resources, which is 1 by default or otherwise specified by the start-index query parameter.
    "nextLink": "A String", # Link to next page for this remarketing audience collection.
    "totalResults": 42, # The total number of results for the query, regardless of the number of results in the response.
  }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(accountId, webPropertyId, remarketingAudienceId, body)</code>
  <pre>Updates an existing remarketing audience. This method supports patch semantics.

Args:
  accountId: string, The account ID of the remarketing audience to update. (required)
  webPropertyId: string, The web property ID of the remarketing audience to update. (required)
  remarketingAudienceId: string, The ID of the remarketing audience to update. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for an Analytics remarketing audience.
    "linkedAdAccounts": [ # The linked ad accounts associated with this remarketing audience. A remarketing audience can have only one linkedAdAccount currently.
      { # JSON template for an Analytics Remarketing Audience Foreign Link.
        "linkedAccountId": "A String", # The foreign account ID. For example the an Google Ads `linkedAccountId` has the following format XXX-XXX-XXXX.
        "status": "A String", # The status of this foreign account link.
        "kind": "analytics#linkedForeignAccount", # Resource type for linked foreign account.
        "remarketingAudienceId": "A String", # Remarketing audience ID to which this linked foreign account belongs.
        "eligibleForSearch": True or False, # Boolean indicating whether this is eligible for search.
        "internalWebPropertyId": "A String", # Internal ID for the web property to which this linked foreign account belongs.
        "webPropertyId": "A String", # Web property ID of the form UA-XXXXX-YY to which this linked foreign account belongs.
        "type": "A String", # The type of the foreign account. For example, `ADWORDS_LINKS`, `DBM_LINKS`, `MCC_LINKS` or `OPTIMIZE`.
        "id": "A String", # Entity ad account link ID.
        "accountId": "A String", # Account ID to which this linked foreign account belongs.
      },
    ],
    "kind": "analytics#remarketingAudience", # Collection type.
    "description": "A String", # The description of this remarketing audience.
    "created": "A String", # Time this remarketing audience was created.
    "updated": "A String", # Time this remarketing audience was last modified.
    "name": "A String", # The name of this remarketing audience.
    "internalWebPropertyId": "A String", # Internal ID for the web property to which this remarketing audience belongs.
    "linkedViews": [ # The views (profiles) that this remarketing audience is linked to.
      "A String",
    ],
    "stateBasedAudienceDefinition": { # A state based audience definition that will cause a user to be added or removed from an audience.
      "includeConditions": { # JSON template for an Analytics Remarketing Include Conditions. # Defines the conditions to include users to the audience.
        "daysToLookBack": 42, # The look-back window lets you specify a time frame for evaluating the behavior that qualifies users for your audience. For example, if your filters include users from Central Asia, and Transactions Greater than 2, and you set the look-back window to 14 days, then any user from Central Asia whose cumulative transactions exceed 2 during the last 14 days is added to the audience.
        "segment": "A String", # The segment condition that will cause a user to be added to an audience.
        "kind": "analytics#includeConditions", # Resource type for include conditions.
        "isSmartList": True or False, # Boolean indicating whether this segment is a smart list. https://support.google.com/analytics/answer/4628577
        "membershipDurationDays": 42, # Number of days (in the range 1 to 540) a user remains in the audience.
      },
      "excludeConditions": { # Defines the conditions to exclude users from the audience.
        "segment": "A String", # The segment condition that will cause a user to be removed from an audience.
        "exclusionDuration": "A String", # Whether to make the exclusion TEMPORARY or PERMANENT.
      },
    },
    "audienceType": "A String", # The type of audience, either SIMPLE or STATE_BASED.
    "webPropertyId": "A String", # Web property ID of the form UA-XXXXX-YY to which this remarketing audience belongs.
    "accountId": "A String", # Account ID to which this remarketing audience belongs.
    "id": "A String", # Remarketing Audience ID.
    "audienceDefinition": { # The simple audience definition that will cause a user to be added to an audience.
      "includeConditions": { # JSON template for an Analytics Remarketing Include Conditions. # Defines the conditions to include users to the audience.
        "daysToLookBack": 42, # The look-back window lets you specify a time frame for evaluating the behavior that qualifies users for your audience. For example, if your filters include users from Central Asia, and Transactions Greater than 2, and you set the look-back window to 14 days, then any user from Central Asia whose cumulative transactions exceed 2 during the last 14 days is added to the audience.
        "segment": "A String", # The segment condition that will cause a user to be added to an audience.
        "kind": "analytics#includeConditions", # Resource type for include conditions.
        "isSmartList": True or False, # Boolean indicating whether this segment is a smart list. https://support.google.com/analytics/answer/4628577
        "membershipDurationDays": 42, # Number of days (in the range 1 to 540) a user remains in the audience.
      },
    },
  }


Returns:
  An object of the form:

    { # JSON template for an Analytics remarketing audience.
      "linkedAdAccounts": [ # The linked ad accounts associated with this remarketing audience. A remarketing audience can have only one linkedAdAccount currently.
        { # JSON template for an Analytics Remarketing Audience Foreign Link.
          "linkedAccountId": "A String", # The foreign account ID. For example the an Google Ads `linkedAccountId` has the following format XXX-XXX-XXXX.
          "status": "A String", # The status of this foreign account link.
          "kind": "analytics#linkedForeignAccount", # Resource type for linked foreign account.
          "remarketingAudienceId": "A String", # Remarketing audience ID to which this linked foreign account belongs.
          "eligibleForSearch": True or False, # Boolean indicating whether this is eligible for search.
          "internalWebPropertyId": "A String", # Internal ID for the web property to which this linked foreign account belongs.
          "webPropertyId": "A String", # Web property ID of the form UA-XXXXX-YY to which this linked foreign account belongs.
          "type": "A String", # The type of the foreign account. For example, `ADWORDS_LINKS`, `DBM_LINKS`, `MCC_LINKS` or `OPTIMIZE`.
          "id": "A String", # Entity ad account link ID.
          "accountId": "A String", # Account ID to which this linked foreign account belongs.
        },
      ],
      "kind": "analytics#remarketingAudience", # Collection type.
      "description": "A String", # The description of this remarketing audience.
      "created": "A String", # Time this remarketing audience was created.
      "updated": "A String", # Time this remarketing audience was last modified.
      "name": "A String", # The name of this remarketing audience.
      "internalWebPropertyId": "A String", # Internal ID for the web property to which this remarketing audience belongs.
      "linkedViews": [ # The views (profiles) that this remarketing audience is linked to.
        "A String",
      ],
      "stateBasedAudienceDefinition": { # A state based audience definition that will cause a user to be added or removed from an audience.
        "includeConditions": { # JSON template for an Analytics Remarketing Include Conditions. # Defines the conditions to include users to the audience.
          "daysToLookBack": 42, # The look-back window lets you specify a time frame for evaluating the behavior that qualifies users for your audience. For example, if your filters include users from Central Asia, and Transactions Greater than 2, and you set the look-back window to 14 days, then any user from Central Asia whose cumulative transactions exceed 2 during the last 14 days is added to the audience.
          "segment": "A String", # The segment condition that will cause a user to be added to an audience.
          "kind": "analytics#includeConditions", # Resource type for include conditions.
          "isSmartList": True or False, # Boolean indicating whether this segment is a smart list. https://support.google.com/analytics/answer/4628577
          "membershipDurationDays": 42, # Number of days (in the range 1 to 540) a user remains in the audience.
        },
        "excludeConditions": { # Defines the conditions to exclude users from the audience.
          "segment": "A String", # The segment condition that will cause a user to be removed from an audience.
          "exclusionDuration": "A String", # Whether to make the exclusion TEMPORARY or PERMANENT.
        },
      },
      "audienceType": "A String", # The type of audience, either SIMPLE or STATE_BASED.
      "webPropertyId": "A String", # Web property ID of the form UA-XXXXX-YY to which this remarketing audience belongs.
      "accountId": "A String", # Account ID to which this remarketing audience belongs.
      "id": "A String", # Remarketing Audience ID.
      "audienceDefinition": { # The simple audience definition that will cause a user to be added to an audience.
        "includeConditions": { # JSON template for an Analytics Remarketing Include Conditions. # Defines the conditions to include users to the audience.
          "daysToLookBack": 42, # The look-back window lets you specify a time frame for evaluating the behavior that qualifies users for your audience. For example, if your filters include users from Central Asia, and Transactions Greater than 2, and you set the look-back window to 14 days, then any user from Central Asia whose cumulative transactions exceed 2 during the last 14 days is added to the audience.
          "segment": "A String", # The segment condition that will cause a user to be added to an audience.
          "kind": "analytics#includeConditions", # Resource type for include conditions.
          "isSmartList": True or False, # Boolean indicating whether this segment is a smart list. https://support.google.com/analytics/answer/4628577
          "membershipDurationDays": 42, # Number of days (in the range 1 to 540) a user remains in the audience.
        },
      },
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(accountId, webPropertyId, remarketingAudienceId, body)</code>
  <pre>Updates an existing remarketing audience.

Args:
  accountId: string, The account ID of the remarketing audience to update. (required)
  webPropertyId: string, The web property ID of the remarketing audience to update. (required)
  remarketingAudienceId: string, The ID of the remarketing audience to update. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for an Analytics remarketing audience.
    "linkedAdAccounts": [ # The linked ad accounts associated with this remarketing audience. A remarketing audience can have only one linkedAdAccount currently.
      { # JSON template for an Analytics Remarketing Audience Foreign Link.
        "linkedAccountId": "A String", # The foreign account ID. For example the an Google Ads `linkedAccountId` has the following format XXX-XXX-XXXX.
        "status": "A String", # The status of this foreign account link.
        "kind": "analytics#linkedForeignAccount", # Resource type for linked foreign account.
        "remarketingAudienceId": "A String", # Remarketing audience ID to which this linked foreign account belongs.
        "eligibleForSearch": True or False, # Boolean indicating whether this is eligible for search.
        "internalWebPropertyId": "A String", # Internal ID for the web property to which this linked foreign account belongs.
        "webPropertyId": "A String", # Web property ID of the form UA-XXXXX-YY to which this linked foreign account belongs.
        "type": "A String", # The type of the foreign account. For example, `ADWORDS_LINKS`, `DBM_LINKS`, `MCC_LINKS` or `OPTIMIZE`.
        "id": "A String", # Entity ad account link ID.
        "accountId": "A String", # Account ID to which this linked foreign account belongs.
      },
    ],
    "kind": "analytics#remarketingAudience", # Collection type.
    "description": "A String", # The description of this remarketing audience.
    "created": "A String", # Time this remarketing audience was created.
    "updated": "A String", # Time this remarketing audience was last modified.
    "name": "A String", # The name of this remarketing audience.
    "internalWebPropertyId": "A String", # Internal ID for the web property to which this remarketing audience belongs.
    "linkedViews": [ # The views (profiles) that this remarketing audience is linked to.
      "A String",
    ],
    "stateBasedAudienceDefinition": { # A state based audience definition that will cause a user to be added or removed from an audience.
      "includeConditions": { # JSON template for an Analytics Remarketing Include Conditions. # Defines the conditions to include users to the audience.
        "daysToLookBack": 42, # The look-back window lets you specify a time frame for evaluating the behavior that qualifies users for your audience. For example, if your filters include users from Central Asia, and Transactions Greater than 2, and you set the look-back window to 14 days, then any user from Central Asia whose cumulative transactions exceed 2 during the last 14 days is added to the audience.
        "segment": "A String", # The segment condition that will cause a user to be added to an audience.
        "kind": "analytics#includeConditions", # Resource type for include conditions.
        "isSmartList": True or False, # Boolean indicating whether this segment is a smart list. https://support.google.com/analytics/answer/4628577
        "membershipDurationDays": 42, # Number of days (in the range 1 to 540) a user remains in the audience.
      },
      "excludeConditions": { # Defines the conditions to exclude users from the audience.
        "segment": "A String", # The segment condition that will cause a user to be removed from an audience.
        "exclusionDuration": "A String", # Whether to make the exclusion TEMPORARY or PERMANENT.
      },
    },
    "audienceType": "A String", # The type of audience, either SIMPLE or STATE_BASED.
    "webPropertyId": "A String", # Web property ID of the form UA-XXXXX-YY to which this remarketing audience belongs.
    "accountId": "A String", # Account ID to which this remarketing audience belongs.
    "id": "A String", # Remarketing Audience ID.
    "audienceDefinition": { # The simple audience definition that will cause a user to be added to an audience.
      "includeConditions": { # JSON template for an Analytics Remarketing Include Conditions. # Defines the conditions to include users to the audience.
        "daysToLookBack": 42, # The look-back window lets you specify a time frame for evaluating the behavior that qualifies users for your audience. For example, if your filters include users from Central Asia, and Transactions Greater than 2, and you set the look-back window to 14 days, then any user from Central Asia whose cumulative transactions exceed 2 during the last 14 days is added to the audience.
        "segment": "A String", # The segment condition that will cause a user to be added to an audience.
        "kind": "analytics#includeConditions", # Resource type for include conditions.
        "isSmartList": True or False, # Boolean indicating whether this segment is a smart list. https://support.google.com/analytics/answer/4628577
        "membershipDurationDays": 42, # Number of days (in the range 1 to 540) a user remains in the audience.
      },
    },
  }


Returns:
  An object of the form:

    { # JSON template for an Analytics remarketing audience.
      "linkedAdAccounts": [ # The linked ad accounts associated with this remarketing audience. A remarketing audience can have only one linkedAdAccount currently.
        { # JSON template for an Analytics Remarketing Audience Foreign Link.
          "linkedAccountId": "A String", # The foreign account ID. For example the an Google Ads `linkedAccountId` has the following format XXX-XXX-XXXX.
          "status": "A String", # The status of this foreign account link.
          "kind": "analytics#linkedForeignAccount", # Resource type for linked foreign account.
          "remarketingAudienceId": "A String", # Remarketing audience ID to which this linked foreign account belongs.
          "eligibleForSearch": True or False, # Boolean indicating whether this is eligible for search.
          "internalWebPropertyId": "A String", # Internal ID for the web property to which this linked foreign account belongs.
          "webPropertyId": "A String", # Web property ID of the form UA-XXXXX-YY to which this linked foreign account belongs.
          "type": "A String", # The type of the foreign account. For example, `ADWORDS_LINKS`, `DBM_LINKS`, `MCC_LINKS` or `OPTIMIZE`.
          "id": "A String", # Entity ad account link ID.
          "accountId": "A String", # Account ID to which this linked foreign account belongs.
        },
      ],
      "kind": "analytics#remarketingAudience", # Collection type.
      "description": "A String", # The description of this remarketing audience.
      "created": "A String", # Time this remarketing audience was created.
      "updated": "A String", # Time this remarketing audience was last modified.
      "name": "A String", # The name of this remarketing audience.
      "internalWebPropertyId": "A String", # Internal ID for the web property to which this remarketing audience belongs.
      "linkedViews": [ # The views (profiles) that this remarketing audience is linked to.
        "A String",
      ],
      "stateBasedAudienceDefinition": { # A state based audience definition that will cause a user to be added or removed from an audience.
        "includeConditions": { # JSON template for an Analytics Remarketing Include Conditions. # Defines the conditions to include users to the audience.
          "daysToLookBack": 42, # The look-back window lets you specify a time frame for evaluating the behavior that qualifies users for your audience. For example, if your filters include users from Central Asia, and Transactions Greater than 2, and you set the look-back window to 14 days, then any user from Central Asia whose cumulative transactions exceed 2 during the last 14 days is added to the audience.
          "segment": "A String", # The segment condition that will cause a user to be added to an audience.
          "kind": "analytics#includeConditions", # Resource type for include conditions.
          "isSmartList": True or False, # Boolean indicating whether this segment is a smart list. https://support.google.com/analytics/answer/4628577
          "membershipDurationDays": 42, # Number of days (in the range 1 to 540) a user remains in the audience.
        },
        "excludeConditions": { # Defines the conditions to exclude users from the audience.
          "segment": "A String", # The segment condition that will cause a user to be removed from an audience.
          "exclusionDuration": "A String", # Whether to make the exclusion TEMPORARY or PERMANENT.
        },
      },
      "audienceType": "A String", # The type of audience, either SIMPLE or STATE_BASED.
      "webPropertyId": "A String", # Web property ID of the form UA-XXXXX-YY to which this remarketing audience belongs.
      "accountId": "A String", # Account ID to which this remarketing audience belongs.
      "id": "A String", # Remarketing Audience ID.
      "audienceDefinition": { # The simple audience definition that will cause a user to be added to an audience.
        "includeConditions": { # JSON template for an Analytics Remarketing Include Conditions. # Defines the conditions to include users to the audience.
          "daysToLookBack": 42, # The look-back window lets you specify a time frame for evaluating the behavior that qualifies users for your audience. For example, if your filters include users from Central Asia, and Transactions Greater than 2, and you set the look-back window to 14 days, then any user from Central Asia whose cumulative transactions exceed 2 during the last 14 days is added to the audience.
          "segment": "A String", # The segment condition that will cause a user to be added to an audience.
          "kind": "analytics#includeConditions", # Resource type for include conditions.
          "isSmartList": True or False, # Boolean indicating whether this segment is a smart list. https://support.google.com/analytics/answer/4628577
          "membershipDurationDays": 42, # Number of days (in the range 1 to 540) a user remains in the audience.
        },
      },
    }</pre>
</div>

</body></html>