<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="analytics_v3.html">Google Analytics API</a> . <a href="analytics_v3.management.html">management</a> . <a href="analytics_v3.management.customDataSources.html">customDataSources</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(accountId, webPropertyId, max_results=None, start_index=None)</a></code></p>
<p class="firstline">List custom data sources to which the user has access.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(accountId, webPropertyId, max_results=None, start_index=None)</code>
  <pre>List custom data sources to which the user has access.

Args:
  accountId: string, Account Id for the custom data sources to retrieve. (required)
  webPropertyId: string, Web property Id for the custom data sources to retrieve. (required)
  max_results: integer, The maximum number of custom data sources to include in this response.
  start_index: integer, A 1-based index of the first custom data source to retrieve. Use this parameter as a pagination mechanism along with the max-results parameter.

Returns:
  An object of the form:

    { # Lists Analytics custom data sources to which the user has access. Each resource in the collection corresponds to a single Analytics custom data source.
    "username": "A String", # Email ID of the authenticated user
    "kind": "analytics#customDataSources", # Collection type.
    "items": [ # Collection of custom data sources.
      { # JSON template for an Analytics custom data source.
        "schema": [ # Collection of schema headers of the custom data source.
          "A String",
        ],
        "kind": "analytics#customDataSource", # Resource type for Analytics custom data source.
        "description": "A String", # Description of custom data source.
        "created": "A String", # Time this custom data source was created.
        "uploadType": "A String", # Upload type of the custom data source.
        "profilesLinked": [ # IDs of views (profiles) linked to the custom data source.
          "A String",
        ],
        "updated": "A String", # Time this custom data source was last modified.
        "name": "A String", # Name of this custom data source.
        "childLink": {
          "href": "A String", # Link to the list of daily uploads for this custom data source. Link to the list of uploads for this custom data source.
          "type": "A String", # Value is "analytics#dailyUploads". Value is "analytics#uploads".
        },
        "webPropertyId": "A String", # Web property ID of the form UA-XXXXX-YY to which this custom data source belongs.
        "parentLink": { # Parent link for this custom data source. Points to the web property to which this custom data source belongs.
          "href": "A String", # Link to the web property to which this custom data source belongs.
          "type": "analytics#webproperty", # Value is "analytics#webproperty".
        },
        "importBehavior": "A String",
        "type": "A String", # Type of the custom data source.
        "id": "A String", # Custom data source ID.
        "selfLink": "A String", # Link for this Analytics custom data source.
        "accountId": "A String", # Account ID to which this custom data source belongs.
      },
    ],
    "itemsPerPage": 42, # The maximum number of resources the response can contain, regardless of the actual number of resources returned. Its value ranges from 1 to 1000 with a value of 1000 by default, or otherwise specified by the max-results query parameter.
    "previousLink": "A String", # Link to previous page for this custom data source collection.
    "startIndex": 42, # The starting index of the resources, which is 1 by default or otherwise specified by the start-index query parameter.
    "nextLink": "A String", # Link to next page for this custom data source collection.
    "totalResults": 42, # The total number of results for the query, regardless of the number of results in the response.
  }</pre>
</div>

</body></html>