<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="analytics_v3.html">Google Analytics API</a> . <a href="analytics_v3.management.html">management</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="analytics_v3.management.accountSummaries.html">accountSummaries()</a></code>
</p>
<p class="firstline">Returns the accountSummaries Resource.</p>

<p class="toc_element">
  <code><a href="analytics_v3.management.accountUserLinks.html">accountUserLinks()</a></code>
</p>
<p class="firstline">Returns the accountUserLinks Resource.</p>

<p class="toc_element">
  <code><a href="analytics_v3.management.accounts.html">accounts()</a></code>
</p>
<p class="firstline">Returns the accounts Resource.</p>

<p class="toc_element">
  <code><a href="analytics_v3.management.clientId.html">clientId()</a></code>
</p>
<p class="firstline">Returns the clientId Resource.</p>

<p class="toc_element">
  <code><a href="analytics_v3.management.customDataSources.html">customDataSources()</a></code>
</p>
<p class="firstline">Returns the customDataSources Resource.</p>

<p class="toc_element">
  <code><a href="analytics_v3.management.customDimensions.html">customDimensions()</a></code>
</p>
<p class="firstline">Returns the customDimensions Resource.</p>

<p class="toc_element">
  <code><a href="analytics_v3.management.customMetrics.html">customMetrics()</a></code>
</p>
<p class="firstline">Returns the customMetrics Resource.</p>

<p class="toc_element">
  <code><a href="analytics_v3.management.experiments.html">experiments()</a></code>
</p>
<p class="firstline">Returns the experiments Resource.</p>

<p class="toc_element">
  <code><a href="analytics_v3.management.filters.html">filters()</a></code>
</p>
<p class="firstline">Returns the filters Resource.</p>

<p class="toc_element">
  <code><a href="analytics_v3.management.goals.html">goals()</a></code>
</p>
<p class="firstline">Returns the goals Resource.</p>

<p class="toc_element">
  <code><a href="analytics_v3.management.profileFilterLinks.html">profileFilterLinks()</a></code>
</p>
<p class="firstline">Returns the profileFilterLinks Resource.</p>

<p class="toc_element">
  <code><a href="analytics_v3.management.profileUserLinks.html">profileUserLinks()</a></code>
</p>
<p class="firstline">Returns the profileUserLinks Resource.</p>

<p class="toc_element">
  <code><a href="analytics_v3.management.profiles.html">profiles()</a></code>
</p>
<p class="firstline">Returns the profiles Resource.</p>

<p class="toc_element">
  <code><a href="analytics_v3.management.remarketingAudience.html">remarketingAudience()</a></code>
</p>
<p class="firstline">Returns the remarketingAudience Resource.</p>

<p class="toc_element">
  <code><a href="analytics_v3.management.segments.html">segments()</a></code>
</p>
<p class="firstline">Returns the segments Resource.</p>

<p class="toc_element">
  <code><a href="analytics_v3.management.unsampledReports.html">unsampledReports()</a></code>
</p>
<p class="firstline">Returns the unsampledReports Resource.</p>

<p class="toc_element">
  <code><a href="analytics_v3.management.uploads.html">uploads()</a></code>
</p>
<p class="firstline">Returns the uploads Resource.</p>

<p class="toc_element">
  <code><a href="analytics_v3.management.webPropertyAdWordsLinks.html">webPropertyAdWordsLinks()</a></code>
</p>
<p class="firstline">Returns the webPropertyAdWordsLinks Resource.</p>

<p class="toc_element">
  <code><a href="analytics_v3.management.webproperties.html">webproperties()</a></code>
</p>
<p class="firstline">Returns the webproperties Resource.</p>

<p class="toc_element">
  <code><a href="analytics_v3.management.webpropertyUserLinks.html">webpropertyUserLinks()</a></code>
</p>
<p class="firstline">Returns the webpropertyUserLinks Resource.</p>

</body></html>