<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="analytics_v3.html">Google Analytics API</a> . <a href="analytics_v3.management.html">management</a> . <a href="analytics_v3.management.webproperties.html">webproperties</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(accountId, webPropertyId)</a></code></p>
<p class="firstline">Gets a web property to which the user has access.</p>
<p class="toc_element">
  <code><a href="#insert">insert(accountId, body)</a></code></p>
<p class="firstline">Create a new property if the account has fewer than 20 properties. Web properties are visible in the Google Analytics interface only if they have at least one profile.</p>
<p class="toc_element">
  <code><a href="#list">list(accountId, max_results=None, start_index=None)</a></code></p>
<p class="firstline">Lists web properties to which the user has access.</p>
<p class="toc_element">
  <code><a href="#patch">patch(accountId, webPropertyId, body)</a></code></p>
<p class="firstline">Updates an existing web property. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(accountId, webPropertyId, body)</a></code></p>
<p class="firstline">Updates an existing web property.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(accountId, webPropertyId)</code>
  <pre>Gets a web property to which the user has access.

Args:
  accountId: string, Account ID to retrieve the web property for. (required)
  webPropertyId: string, ID to retrieve the web property for. (required)

Returns:
  An object of the form:

    { # JSON template for an Analytics web property.
      "websiteUrl": "A String", # Website url for this web property.
      "kind": "analytics#webproperty", # Resource type for Analytics WebProperty.
      "name": "A String", # Name of this web property.
      "dataRetentionTtl": "A String", # The length of time for which user and event data is retained.
          # This property cannot be set on insert.
      "created": "A String", # Time this web property was created.
      "defaultProfileId": "A String", # Default view (profile) ID.
      "level": "A String", # Level for this web property. Possible values are STANDARD or PREMIUM.
      "updated": "A String", # Time this web property was last modified.
      "profileCount": 42, # View (Profile) count for this web property.
      "internalWebPropertyId": "A String", # Internal ID for this web property.
      "childLink": { # Child link for this web property. Points to the list of views (profiles) for this web property.
        "href": "A String", # Link to the list of views (profiles) for this web property.
        "type": "analytics#profiles", # Type of the parent link. Its value is "analytics#profiles".
      },
      "industryVertical": "A String", # The industry vertical/category selected for this web property.
      "dataRetentionResetOnNewActivity": True or False, # Set to true to reset the retention period of the user identifier with each new event from that user (thus setting the expiration date to current time plus retention period).
          # Set to false to delete data associated with the user identifier automatically after the rentention period.
          # This property cannot be set on insert.
      "starred": True or False, # Indicates whether this web property is starred or not.
      "parentLink": { # Parent link for this web property. Points to the account to which this web property belongs.
        "href": "A String", # Link to the account for this web property.
        "type": "analytics#account", # Type of the parent link. Its value is "analytics#account".
      },
      "permissions": { # Permissions the user has for this web property.
        "effective": [ # All the permissions that the user has for this web property. These include any implied permissions (e.g., EDIT implies VIEW) or inherited permissions from the parent account.
          "A String",
        ],
      },
      "id": "A String", # Web property ID of the form UA-XXXXX-YY.
      "selfLink": "A String", # Link for this web property.
      "accountId": "A String", # Account ID to which this web property belongs.
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(accountId, body)</code>
  <pre>Create a new property if the account has fewer than 20 properties. Web properties are visible in the Google Analytics interface only if they have at least one profile.

Args:
  accountId: string, Account ID to create the web property for. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for an Analytics web property.
    "websiteUrl": "A String", # Website url for this web property.
    "kind": "analytics#webproperty", # Resource type for Analytics WebProperty.
    "name": "A String", # Name of this web property.
    "dataRetentionTtl": "A String", # The length of time for which user and event data is retained.
        # This property cannot be set on insert.
    "created": "A String", # Time this web property was created.
    "defaultProfileId": "A String", # Default view (profile) ID.
    "level": "A String", # Level for this web property. Possible values are STANDARD or PREMIUM.
    "updated": "A String", # Time this web property was last modified.
    "profileCount": 42, # View (Profile) count for this web property.
    "internalWebPropertyId": "A String", # Internal ID for this web property.
    "childLink": { # Child link for this web property. Points to the list of views (profiles) for this web property.
      "href": "A String", # Link to the list of views (profiles) for this web property.
      "type": "analytics#profiles", # Type of the parent link. Its value is "analytics#profiles".
    },
    "industryVertical": "A String", # The industry vertical/category selected for this web property.
    "dataRetentionResetOnNewActivity": True or False, # Set to true to reset the retention period of the user identifier with each new event from that user (thus setting the expiration date to current time plus retention period).
        # Set to false to delete data associated with the user identifier automatically after the rentention period.
        # This property cannot be set on insert.
    "starred": True or False, # Indicates whether this web property is starred or not.
    "parentLink": { # Parent link for this web property. Points to the account to which this web property belongs.
      "href": "A String", # Link to the account for this web property.
      "type": "analytics#account", # Type of the parent link. Its value is "analytics#account".
    },
    "permissions": { # Permissions the user has for this web property.
      "effective": [ # All the permissions that the user has for this web property. These include any implied permissions (e.g., EDIT implies VIEW) or inherited permissions from the parent account.
        "A String",
      ],
    },
    "id": "A String", # Web property ID of the form UA-XXXXX-YY.
    "selfLink": "A String", # Link for this web property.
    "accountId": "A String", # Account ID to which this web property belongs.
  }


Returns:
  An object of the form:

    { # JSON template for an Analytics web property.
      "websiteUrl": "A String", # Website url for this web property.
      "kind": "analytics#webproperty", # Resource type for Analytics WebProperty.
      "name": "A String", # Name of this web property.
      "dataRetentionTtl": "A String", # The length of time for which user and event data is retained.
          # This property cannot be set on insert.
      "created": "A String", # Time this web property was created.
      "defaultProfileId": "A String", # Default view (profile) ID.
      "level": "A String", # Level for this web property. Possible values are STANDARD or PREMIUM.
      "updated": "A String", # Time this web property was last modified.
      "profileCount": 42, # View (Profile) count for this web property.
      "internalWebPropertyId": "A String", # Internal ID for this web property.
      "childLink": { # Child link for this web property. Points to the list of views (profiles) for this web property.
        "href": "A String", # Link to the list of views (profiles) for this web property.
        "type": "analytics#profiles", # Type of the parent link. Its value is "analytics#profiles".
      },
      "industryVertical": "A String", # The industry vertical/category selected for this web property.
      "dataRetentionResetOnNewActivity": True or False, # Set to true to reset the retention period of the user identifier with each new event from that user (thus setting the expiration date to current time plus retention period).
          # Set to false to delete data associated with the user identifier automatically after the rentention period.
          # This property cannot be set on insert.
      "starred": True or False, # Indicates whether this web property is starred or not.
      "parentLink": { # Parent link for this web property. Points to the account to which this web property belongs.
        "href": "A String", # Link to the account for this web property.
        "type": "analytics#account", # Type of the parent link. Its value is "analytics#account".
      },
      "permissions": { # Permissions the user has for this web property.
        "effective": [ # All the permissions that the user has for this web property. These include any implied permissions (e.g., EDIT implies VIEW) or inherited permissions from the parent account.
          "A String",
        ],
      },
      "id": "A String", # Web property ID of the form UA-XXXXX-YY.
      "selfLink": "A String", # Link for this web property.
      "accountId": "A String", # Account ID to which this web property belongs.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(accountId, max_results=None, start_index=None)</code>
  <pre>Lists web properties to which the user has access.

Args:
  accountId: string, Account ID to retrieve web properties for. Can either be a specific account ID or '~all', which refers to all the accounts that user has access to. (required)
  max_results: integer, The maximum number of web properties to include in this response.
  start_index: integer, An index of the first entity to retrieve. Use this parameter as a pagination mechanism along with the max-results parameter.

Returns:
  An object of the form:

    { # A web property collection lists Analytics web properties to which the user has access. Each resource in the collection corresponds to a single Analytics web property.
    "username": "A String", # Email ID of the authenticated user
    "kind": "analytics#webproperties", # Collection type.
    "items": [ # A list of web properties.
      { # JSON template for an Analytics web property.
          "websiteUrl": "A String", # Website url for this web property.
          "kind": "analytics#webproperty", # Resource type for Analytics WebProperty.
          "name": "A String", # Name of this web property.
          "dataRetentionTtl": "A String", # The length of time for which user and event data is retained.
              # This property cannot be set on insert.
          "created": "A String", # Time this web property was created.
          "defaultProfileId": "A String", # Default view (profile) ID.
          "level": "A String", # Level for this web property. Possible values are STANDARD or PREMIUM.
          "updated": "A String", # Time this web property was last modified.
          "profileCount": 42, # View (Profile) count for this web property.
          "internalWebPropertyId": "A String", # Internal ID for this web property.
          "childLink": { # Child link for this web property. Points to the list of views (profiles) for this web property.
            "href": "A String", # Link to the list of views (profiles) for this web property.
            "type": "analytics#profiles", # Type of the parent link. Its value is "analytics#profiles".
          },
          "industryVertical": "A String", # The industry vertical/category selected for this web property.
          "dataRetentionResetOnNewActivity": True or False, # Set to true to reset the retention period of the user identifier with each new event from that user (thus setting the expiration date to current time plus retention period).
              # Set to false to delete data associated with the user identifier automatically after the rentention period.
              # This property cannot be set on insert.
          "starred": True or False, # Indicates whether this web property is starred or not.
          "parentLink": { # Parent link for this web property. Points to the account to which this web property belongs.
            "href": "A String", # Link to the account for this web property.
            "type": "analytics#account", # Type of the parent link. Its value is "analytics#account".
          },
          "permissions": { # Permissions the user has for this web property.
            "effective": [ # All the permissions that the user has for this web property. These include any implied permissions (e.g., EDIT implies VIEW) or inherited permissions from the parent account.
              "A String",
            ],
          },
          "id": "A String", # Web property ID of the form UA-XXXXX-YY.
          "selfLink": "A String", # Link for this web property.
          "accountId": "A String", # Account ID to which this web property belongs.
        },
    ],
    "itemsPerPage": 42, # The maximum number of resources the response can contain, regardless of the actual number of resources returned. Its value ranges from 1 to 1000 with a value of 1000 by default, or otherwise specified by the max-results query parameter.
    "previousLink": "A String", # Link to previous page for this web property collection.
    "startIndex": 42, # The starting index of the resources, which is 1 by default or otherwise specified by the start-index query parameter.
    "nextLink": "A String", # Link to next page for this web property collection.
    "totalResults": 42, # The total number of results for the query, regardless of the number of results in the response.
  }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(accountId, webPropertyId, body)</code>
  <pre>Updates an existing web property. This method supports patch semantics.

Args:
  accountId: string, Account ID to which the web property belongs (required)
  webPropertyId: string, Web property ID (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for an Analytics web property.
    "websiteUrl": "A String", # Website url for this web property.
    "kind": "analytics#webproperty", # Resource type for Analytics WebProperty.
    "name": "A String", # Name of this web property.
    "dataRetentionTtl": "A String", # The length of time for which user and event data is retained.
        # This property cannot be set on insert.
    "created": "A String", # Time this web property was created.
    "defaultProfileId": "A String", # Default view (profile) ID.
    "level": "A String", # Level for this web property. Possible values are STANDARD or PREMIUM.
    "updated": "A String", # Time this web property was last modified.
    "profileCount": 42, # View (Profile) count for this web property.
    "internalWebPropertyId": "A String", # Internal ID for this web property.
    "childLink": { # Child link for this web property. Points to the list of views (profiles) for this web property.
      "href": "A String", # Link to the list of views (profiles) for this web property.
      "type": "analytics#profiles", # Type of the parent link. Its value is "analytics#profiles".
    },
    "industryVertical": "A String", # The industry vertical/category selected for this web property.
    "dataRetentionResetOnNewActivity": True or False, # Set to true to reset the retention period of the user identifier with each new event from that user (thus setting the expiration date to current time plus retention period).
        # Set to false to delete data associated with the user identifier automatically after the rentention period.
        # This property cannot be set on insert.
    "starred": True or False, # Indicates whether this web property is starred or not.
    "parentLink": { # Parent link for this web property. Points to the account to which this web property belongs.
      "href": "A String", # Link to the account for this web property.
      "type": "analytics#account", # Type of the parent link. Its value is "analytics#account".
    },
    "permissions": { # Permissions the user has for this web property.
      "effective": [ # All the permissions that the user has for this web property. These include any implied permissions (e.g., EDIT implies VIEW) or inherited permissions from the parent account.
        "A String",
      ],
    },
    "id": "A String", # Web property ID of the form UA-XXXXX-YY.
    "selfLink": "A String", # Link for this web property.
    "accountId": "A String", # Account ID to which this web property belongs.
  }


Returns:
  An object of the form:

    { # JSON template for an Analytics web property.
      "websiteUrl": "A String", # Website url for this web property.
      "kind": "analytics#webproperty", # Resource type for Analytics WebProperty.
      "name": "A String", # Name of this web property.
      "dataRetentionTtl": "A String", # The length of time for which user and event data is retained.
          # This property cannot be set on insert.
      "created": "A String", # Time this web property was created.
      "defaultProfileId": "A String", # Default view (profile) ID.
      "level": "A String", # Level for this web property. Possible values are STANDARD or PREMIUM.
      "updated": "A String", # Time this web property was last modified.
      "profileCount": 42, # View (Profile) count for this web property.
      "internalWebPropertyId": "A String", # Internal ID for this web property.
      "childLink": { # Child link for this web property. Points to the list of views (profiles) for this web property.
        "href": "A String", # Link to the list of views (profiles) for this web property.
        "type": "analytics#profiles", # Type of the parent link. Its value is "analytics#profiles".
      },
      "industryVertical": "A String", # The industry vertical/category selected for this web property.
      "dataRetentionResetOnNewActivity": True or False, # Set to true to reset the retention period of the user identifier with each new event from that user (thus setting the expiration date to current time plus retention period).
          # Set to false to delete data associated with the user identifier automatically after the rentention period.
          # This property cannot be set on insert.
      "starred": True or False, # Indicates whether this web property is starred or not.
      "parentLink": { # Parent link for this web property. Points to the account to which this web property belongs.
        "href": "A String", # Link to the account for this web property.
        "type": "analytics#account", # Type of the parent link. Its value is "analytics#account".
      },
      "permissions": { # Permissions the user has for this web property.
        "effective": [ # All the permissions that the user has for this web property. These include any implied permissions (e.g., EDIT implies VIEW) or inherited permissions from the parent account.
          "A String",
        ],
      },
      "id": "A String", # Web property ID of the form UA-XXXXX-YY.
      "selfLink": "A String", # Link for this web property.
      "accountId": "A String", # Account ID to which this web property belongs.
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(accountId, webPropertyId, body)</code>
  <pre>Updates an existing web property.

Args:
  accountId: string, Account ID to which the web property belongs (required)
  webPropertyId: string, Web property ID (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for an Analytics web property.
    "websiteUrl": "A String", # Website url for this web property.
    "kind": "analytics#webproperty", # Resource type for Analytics WebProperty.
    "name": "A String", # Name of this web property.
    "dataRetentionTtl": "A String", # The length of time for which user and event data is retained.
        # This property cannot be set on insert.
    "created": "A String", # Time this web property was created.
    "defaultProfileId": "A String", # Default view (profile) ID.
    "level": "A String", # Level for this web property. Possible values are STANDARD or PREMIUM.
    "updated": "A String", # Time this web property was last modified.
    "profileCount": 42, # View (Profile) count for this web property.
    "internalWebPropertyId": "A String", # Internal ID for this web property.
    "childLink": { # Child link for this web property. Points to the list of views (profiles) for this web property.
      "href": "A String", # Link to the list of views (profiles) for this web property.
      "type": "analytics#profiles", # Type of the parent link. Its value is "analytics#profiles".
    },
    "industryVertical": "A String", # The industry vertical/category selected for this web property.
    "dataRetentionResetOnNewActivity": True or False, # Set to true to reset the retention period of the user identifier with each new event from that user (thus setting the expiration date to current time plus retention period).
        # Set to false to delete data associated with the user identifier automatically after the rentention period.
        # This property cannot be set on insert.
    "starred": True or False, # Indicates whether this web property is starred or not.
    "parentLink": { # Parent link for this web property. Points to the account to which this web property belongs.
      "href": "A String", # Link to the account for this web property.
      "type": "analytics#account", # Type of the parent link. Its value is "analytics#account".
    },
    "permissions": { # Permissions the user has for this web property.
      "effective": [ # All the permissions that the user has for this web property. These include any implied permissions (e.g., EDIT implies VIEW) or inherited permissions from the parent account.
        "A String",
      ],
    },
    "id": "A String", # Web property ID of the form UA-XXXXX-YY.
    "selfLink": "A String", # Link for this web property.
    "accountId": "A String", # Account ID to which this web property belongs.
  }


Returns:
  An object of the form:

    { # JSON template for an Analytics web property.
      "websiteUrl": "A String", # Website url for this web property.
      "kind": "analytics#webproperty", # Resource type for Analytics WebProperty.
      "name": "A String", # Name of this web property.
      "dataRetentionTtl": "A String", # The length of time for which user and event data is retained.
          # This property cannot be set on insert.
      "created": "A String", # Time this web property was created.
      "defaultProfileId": "A String", # Default view (profile) ID.
      "level": "A String", # Level for this web property. Possible values are STANDARD or PREMIUM.
      "updated": "A String", # Time this web property was last modified.
      "profileCount": 42, # View (Profile) count for this web property.
      "internalWebPropertyId": "A String", # Internal ID for this web property.
      "childLink": { # Child link for this web property. Points to the list of views (profiles) for this web property.
        "href": "A String", # Link to the list of views (profiles) for this web property.
        "type": "analytics#profiles", # Type of the parent link. Its value is "analytics#profiles".
      },
      "industryVertical": "A String", # The industry vertical/category selected for this web property.
      "dataRetentionResetOnNewActivity": True or False, # Set to true to reset the retention period of the user identifier with each new event from that user (thus setting the expiration date to current time plus retention period).
          # Set to false to delete data associated with the user identifier automatically after the rentention period.
          # This property cannot be set on insert.
      "starred": True or False, # Indicates whether this web property is starred or not.
      "parentLink": { # Parent link for this web property. Points to the account to which this web property belongs.
        "href": "A String", # Link to the account for this web property.
        "type": "analytics#account", # Type of the parent link. Its value is "analytics#account".
      },
      "permissions": { # Permissions the user has for this web property.
        "effective": [ # All the permissions that the user has for this web property. These include any implied permissions (e.g., EDIT implies VIEW) or inherited permissions from the parent account.
          "A String",
        ],
      },
      "id": "A String", # Web property ID of the form UA-XXXXX-YY.
      "selfLink": "A String", # Link for this web property.
      "accountId": "A String", # Account ID to which this web property belongs.
    }</pre>
</div>

</body></html>