<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="androidpublisher_v2.html">Google Play Developer API</a> . <a href="androidpublisher_v2.purchases.html">purchases</a> . <a href="androidpublisher_v2.purchases.products.html">products</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(packageName, productId, token)</a></code></p>
<p class="firstline">Checks the purchase and consumption status of an inapp item.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(packageName, productId, token)</code>
  <pre>Checks the purchase and consumption status of an inapp item.

Args:
  packageName: string, The package name of the application the inapp product was sold in (for example, 'com.some.thing'). (required)
  productId: string, The inapp product SKU (for example, 'com.some.thing.inapp1'). (required)
  token: string, The token provided to the user's device when the inapp product was purchased. (required)

Returns:
  An object of the form:

    { # A ProductPurchase resource indicates the status of a user's inapp product purchase.
    "orderId": "A String", # The order id associated with the purchase of the inapp product.
    "kind": "androidpublisher#productPurchase", # This kind represents an inappPurchase object in the androidpublisher service.
    "consumptionState": 42, # The consumption state of the inapp product. Possible values are:
        # - Yet to be consumed
        # - Consumed
    "purchaseType": 42, # The type of purchase of the inapp product. This field is only set if this purchase was not made using the standard in-app billing flow. Possible values are:
        # - Test (i.e. purchased from a license testing account)
        # - Promo (i.e. purchased using a promo code)
        # - Rewarded (i.e. from watching a video ad instead of paying)
    "developerPayload": "A String", # A developer-specified string that contains supplemental information about an order.
    "purchaseTimeMillis": "A String", # The time the product was purchased, in milliseconds since the epoch (Jan 1, 1970).
    "purchaseState": 42, # The purchase state of the order. Possible values are:
        # - Purchased
        # - Canceled
  }</pre>
</div>

</body></html>