<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="androidenterprise_v1.html">Google Play EMM API</a> . <a href="androidenterprise_v1.grouplicenses.html">grouplicenses</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(enterpriseId, groupLicenseId)</a></code></p>
<p class="firstline">Retrieves details of an enterprise's group license for a product.</p>
<p class="toc_element">
  <code><a href="#list">list(enterpriseId)</a></code></p>
<p class="firstline">Retrieves IDs of all products for which the enterprise has a group license.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(enterpriseId, groupLicenseId)</code>
  <pre>Retrieves details of an enterprise's group license for a product.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  groupLicenseId: string, The ID of the product the group license is for, e.g. "app:com.google.android.gm". (required)

Returns:
  An object of the form:

    { # Group license objects allow you to keep track of licenses (called entitlements) for both free and paid apps. For a free app, a group license is created when an enterprise admin first approves the product in Google Play or when the first entitlement for the product is created for a user via the API. For a paid app, a group license object is only created when an enterprise admin purchases the product in Google Play for the first time.
      #
      # Use the API to query group licenses. A Grouplicenses resource includes the total number of licenses purchased (paid apps only) and the total number of licenses currently in use. In other words, the total number of Entitlements that exist for the product.
      #
      # Only one group license object is created per product and group license objects are never deleted. If a product is unapproved, its group license remains. This allows enterprise admins to keep track of any remaining entitlements for the product.
    "kind": "androidenterprise#groupLicense", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#groupLicense".
    "numPurchased": 42, # The number of purchased licenses (possibly in multiple purchases). If this field is omitted, then there is no limit on the number of licenses that can be provisioned (for example, if the acquisition kind is "free").
    "numProvisioned": 42, # The total number of provisioned licenses for this product. Returned by read operations, but ignored in write operations.
    "acquisitionKind": "A String", # How this group license was acquired. "bulkPurchase" means that this Grouplicenses resource was created because the enterprise purchased licenses for this product; otherwise, the value is "free" (for free products).
    "approval": "A String", # Whether the product to which this group license relates is currently approved by the enterprise. Products are approved when a group license is first created, but this approval may be revoked by an enterprise admin via Google Play. Unapproved products will not be visible to end users in collections, and new entitlements to them should not normally be created.
    "productId": "A String", # The ID of the product that the license is for. For example, "app:com.google.android.gm".
    "permissions": "A String", # The permission approval status of the product. This field is only set if the product is approved. Possible states are:
        # - "currentApproved", the current set of permissions is approved, but additional permissions will require the administrator to reapprove the product (If the product was approved without specifying the approved permissions setting, then this is the default behavior.),
        # - "needsReapproval", the product has unapproved permissions. No additional product licenses can be assigned until the product is reapproved,
        # - "allCurrentAndFutureApproved", the current permissions are approved and any future permission updates will be automatically approved without administrator review.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(enterpriseId)</code>
  <pre>Retrieves IDs of all products for which the enterprise has a group license.

Args:
  enterpriseId: string, The ID of the enterprise. (required)

Returns:
  An object of the form:

    { # The grouplicense resources for the enterprise.
    "groupLicense": [ # A group license for a product approved for use in the enterprise.
      { # Group license objects allow you to keep track of licenses (called entitlements) for both free and paid apps. For a free app, a group license is created when an enterprise admin first approves the product in Google Play or when the first entitlement for the product is created for a user via the API. For a paid app, a group license object is only created when an enterprise admin purchases the product in Google Play for the first time.
          #
          # Use the API to query group licenses. A Grouplicenses resource includes the total number of licenses purchased (paid apps only) and the total number of licenses currently in use. In other words, the total number of Entitlements that exist for the product.
          #
          # Only one group license object is created per product and group license objects are never deleted. If a product is unapproved, its group license remains. This allows enterprise admins to keep track of any remaining entitlements for the product.
        "kind": "androidenterprise#groupLicense", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#groupLicense".
        "numPurchased": 42, # The number of purchased licenses (possibly in multiple purchases). If this field is omitted, then there is no limit on the number of licenses that can be provisioned (for example, if the acquisition kind is "free").
        "numProvisioned": 42, # The total number of provisioned licenses for this product. Returned by read operations, but ignored in write operations.
        "acquisitionKind": "A String", # How this group license was acquired. "bulkPurchase" means that this Grouplicenses resource was created because the enterprise purchased licenses for this product; otherwise, the value is "free" (for free products).
        "approval": "A String", # Whether the product to which this group license relates is currently approved by the enterprise. Products are approved when a group license is first created, but this approval may be revoked by an enterprise admin via Google Play. Unapproved products will not be visible to end users in collections, and new entitlements to them should not normally be created.
        "productId": "A String", # The ID of the product that the license is for. For example, "app:com.google.android.gm".
        "permissions": "A String", # The permission approval status of the product. This field is only set if the product is approved. Possible states are:
            # - "currentApproved", the current set of permissions is approved, but additional permissions will require the administrator to reapprove the product (If the product was approved without specifying the approved permissions setting, then this is the default behavior.),
            # - "needsReapproval", the product has unapproved permissions. No additional product licenses can be assigned until the product is reapproved,
            # - "allCurrentAndFutureApproved", the current permissions are approved and any future permission updates will be automatically approved without administrator review.
      },
    ],
    "kind": "androidenterprise#groupLicensesListResponse", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#groupLicensesListResponse".
  }</pre>
</div>

</body></html>