<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="androidpublisher_v3.html">Google Play Developer API</a> . <a href="androidpublisher_v3.inappproducts.html">inappproducts</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(packageName, sku)</a></code></p>
<p class="firstline">Delete an in-app product for an app.</p>
<p class="toc_element">
  <code><a href="#get">get(packageName, sku)</a></code></p>
<p class="firstline">Returns information about the in-app product specified.</p>
<p class="toc_element">
  <code><a href="#insert">insert(packageName, body, autoConvertMissingPrices=None)</a></code></p>
<p class="firstline">Creates a new in-app product for an app.</p>
<p class="toc_element">
  <code><a href="#list">list(packageName, token=None, maxResults=None, startIndex=None)</a></code></p>
<p class="firstline">List all the in-app products for an Android app, both subscriptions and managed in-app products..</p>
<p class="toc_element">
  <code><a href="#patch">patch(packageName, sku, body, autoConvertMissingPrices=None)</a></code></p>
<p class="firstline">Updates the details of an in-app product. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(packageName, sku, body, autoConvertMissingPrices=None)</a></code></p>
<p class="firstline">Updates the details of an in-app product.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(packageName, sku)</code>
  <pre>Delete an in-app product for an app.

Args:
  packageName: string, Unique identifier for the Android app with the in-app product; for example, "com.spiffygame". (required)
  sku: string, Unique identifier for the in-app product. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(packageName, sku)</code>
  <pre>Returns information about the in-app product specified.

Args:
  packageName: string, A parameter (required)
  sku: string, Unique identifier for the in-app product. (required)

Returns:
  An object of the form:

    {
      "sku": "A String", # The stock-keeping-unit (SKU) of the product, unique within an app.
      "status": "A String",
      "subscriptionPeriod": "A String", # Subscription period, specified in ISO 8601 format. Acceptable values are "P1W" (one week), "P1M" (one month), "P3M" (three months), "P6M" (six months), and "P1Y" (one year).
      "gracePeriod": "A String", # Grace period of the subscription, specified in ISO 8601 format. It will allow developers to give their subscribers a grace period when the payment for the new recurrence period is declined. Acceptable values = "P3D" (three days) and "P7D" (seven days)
      "season": { # Definition of a season for a seasonal subscription. Can be defined only for yearly subscriptions.
        "prorations": [ # Optionally present list of prorations for the season. Each proration is a one-off discounted entry into a subscription. Each proration contains the first date on which the discount is available and the new pricing information.
          {
            "start": { # Defines the first day on which the price takes effect.
              "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
              "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
            },
            "defaultPrice": { # Default price cannot be zero and must be less than the full subscription price. Default price is always in the developer's Checkout merchant currency. Targeted countries have their prices set automatically based on the default_price.
              "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
              "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
            },
          },
        ],
        "end": { # Inclusive end date of the recurrence period.
          "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
          "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
        },
        "start": { # Inclusive start date of the recurrence period.
          "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
          "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
        },
      },
      "packageName": "A String", # The package name of the parent app.
      "listings": { # List of localized title and description data.
        "a_key": { # The language of the localized data, as defined by BCP 47. i.e.: "en-US", "en-GB".
          "description": "A String",
          "title": "A String",
        },
      },
      "trialPeriod": "A String", # Trial period, specified in ISO 8601 format. Acceptable values are anything between "P7D" (seven days) and "P999D" (999 days). Seasonal subscriptions cannot have a trial period.
      "purchaseType": "A String", # Purchase type enum value. Unmodifiable after creation.
      "defaultLanguage": "A String", # The default language of the localized data, as defined by BCP 47. e.g. "en-US", "en-GB".
      "prices": { # Prices per buyer region. None of these prices should be zero. In-app products can never be free.
        "a_key": { # Region code, as defined by ISO 3166-2.
          "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
          "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
        },
      },
      "defaultPrice": { # Default price cannot be zero. In-app products can never be free. Default price is always in the developer's Checkout merchant currency.
        "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
        "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
      },
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(packageName, body, autoConvertMissingPrices=None)</code>
  <pre>Creates a new in-app product for an app.

Args:
  packageName: string, Unique identifier for the Android app; for example, "com.spiffygame". (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "sku": "A String", # The stock-keeping-unit (SKU) of the product, unique within an app.
    "status": "A String",
    "subscriptionPeriod": "A String", # Subscription period, specified in ISO 8601 format. Acceptable values are "P1W" (one week), "P1M" (one month), "P3M" (three months), "P6M" (six months), and "P1Y" (one year).
    "gracePeriod": "A String", # Grace period of the subscription, specified in ISO 8601 format. It will allow developers to give their subscribers a grace period when the payment for the new recurrence period is declined. Acceptable values = "P3D" (three days) and "P7D" (seven days)
    "season": { # Definition of a season for a seasonal subscription. Can be defined only for yearly subscriptions.
      "prorations": [ # Optionally present list of prorations for the season. Each proration is a one-off discounted entry into a subscription. Each proration contains the first date on which the discount is available and the new pricing information.
        {
          "start": { # Defines the first day on which the price takes effect.
            "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
            "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
          },
          "defaultPrice": { # Default price cannot be zero and must be less than the full subscription price. Default price is always in the developer's Checkout merchant currency. Targeted countries have their prices set automatically based on the default_price.
            "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
            "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
          },
        },
      ],
      "end": { # Inclusive end date of the recurrence period.
        "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
        "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
      },
      "start": { # Inclusive start date of the recurrence period.
        "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
        "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
      },
    },
    "packageName": "A String", # The package name of the parent app.
    "listings": { # List of localized title and description data.
      "a_key": { # The language of the localized data, as defined by BCP 47. i.e.: "en-US", "en-GB".
        "description": "A String",
        "title": "A String",
      },
    },
    "trialPeriod": "A String", # Trial period, specified in ISO 8601 format. Acceptable values are anything between "P7D" (seven days) and "P999D" (999 days). Seasonal subscriptions cannot have a trial period.
    "purchaseType": "A String", # Purchase type enum value. Unmodifiable after creation.
    "defaultLanguage": "A String", # The default language of the localized data, as defined by BCP 47. e.g. "en-US", "en-GB".
    "prices": { # Prices per buyer region. None of these prices should be zero. In-app products can never be free.
      "a_key": { # Region code, as defined by ISO 3166-2.
        "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
        "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
      },
    },
    "defaultPrice": { # Default price cannot be zero. In-app products can never be free. Default price is always in the developer's Checkout merchant currency.
      "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
      "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
    },
  }

  autoConvertMissingPrices: boolean, If true the prices for all regions targeted by the parent app that don't have a price specified for this in-app product will be auto converted to the target currency based on the default price. Defaults to false.

Returns:
  An object of the form:

    {
      "sku": "A String", # The stock-keeping-unit (SKU) of the product, unique within an app.
      "status": "A String",
      "subscriptionPeriod": "A String", # Subscription period, specified in ISO 8601 format. Acceptable values are "P1W" (one week), "P1M" (one month), "P3M" (three months), "P6M" (six months), and "P1Y" (one year).
      "gracePeriod": "A String", # Grace period of the subscription, specified in ISO 8601 format. It will allow developers to give their subscribers a grace period when the payment for the new recurrence period is declined. Acceptable values = "P3D" (three days) and "P7D" (seven days)
      "season": { # Definition of a season for a seasonal subscription. Can be defined only for yearly subscriptions.
        "prorations": [ # Optionally present list of prorations for the season. Each proration is a one-off discounted entry into a subscription. Each proration contains the first date on which the discount is available and the new pricing information.
          {
            "start": { # Defines the first day on which the price takes effect.
              "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
              "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
            },
            "defaultPrice": { # Default price cannot be zero and must be less than the full subscription price. Default price is always in the developer's Checkout merchant currency. Targeted countries have their prices set automatically based on the default_price.
              "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
              "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
            },
          },
        ],
        "end": { # Inclusive end date of the recurrence period.
          "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
          "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
        },
        "start": { # Inclusive start date of the recurrence period.
          "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
          "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
        },
      },
      "packageName": "A String", # The package name of the parent app.
      "listings": { # List of localized title and description data.
        "a_key": { # The language of the localized data, as defined by BCP 47. i.e.: "en-US", "en-GB".
          "description": "A String",
          "title": "A String",
        },
      },
      "trialPeriod": "A String", # Trial period, specified in ISO 8601 format. Acceptable values are anything between "P7D" (seven days) and "P999D" (999 days). Seasonal subscriptions cannot have a trial period.
      "purchaseType": "A String", # Purchase type enum value. Unmodifiable after creation.
      "defaultLanguage": "A String", # The default language of the localized data, as defined by BCP 47. e.g. "en-US", "en-GB".
      "prices": { # Prices per buyer region. None of these prices should be zero. In-app products can never be free.
        "a_key": { # Region code, as defined by ISO 3166-2.
          "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
          "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
        },
      },
      "defaultPrice": { # Default price cannot be zero. In-app products can never be free. Default price is always in the developer's Checkout merchant currency.
        "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
        "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
      },
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(packageName, token=None, maxResults=None, startIndex=None)</code>
  <pre>List all the in-app products for an Android app, both subscriptions and managed in-app products..

Args:
  packageName: string, Unique identifier for the Android app with in-app products; for example, "com.spiffygame". (required)
  token: string, A parameter
  maxResults: integer, A parameter
  startIndex: integer, A parameter

Returns:
  An object of the form:

    {
    "kind": "androidpublisher#inappproductsListResponse", # Identifies what kind of resource this is. Value: the fixed string "androidpublisher#inappproductsListResponse".
    "tokenPagination": {
      "nextPageToken": "A String",
      "previousPageToken": "A String",
    },
    "pageInfo": {
      "totalResults": 42,
      "startIndex": 42,
      "resultPerPage": 42,
    },
    "inappproduct": [
      {
          "sku": "A String", # The stock-keeping-unit (SKU) of the product, unique within an app.
          "status": "A String",
          "subscriptionPeriod": "A String", # Subscription period, specified in ISO 8601 format. Acceptable values are "P1W" (one week), "P1M" (one month), "P3M" (three months), "P6M" (six months), and "P1Y" (one year).
          "gracePeriod": "A String", # Grace period of the subscription, specified in ISO 8601 format. It will allow developers to give their subscribers a grace period when the payment for the new recurrence period is declined. Acceptable values = "P3D" (three days) and "P7D" (seven days)
          "season": { # Definition of a season for a seasonal subscription. Can be defined only for yearly subscriptions.
            "prorations": [ # Optionally present list of prorations for the season. Each proration is a one-off discounted entry into a subscription. Each proration contains the first date on which the discount is available and the new pricing information.
              {
                "start": { # Defines the first day on which the price takes effect.
                  "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
                  "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
                },
                "defaultPrice": { # Default price cannot be zero and must be less than the full subscription price. Default price is always in the developer's Checkout merchant currency. Targeted countries have their prices set automatically based on the default_price.
                  "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
                  "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
                },
              },
            ],
            "end": { # Inclusive end date of the recurrence period.
              "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
              "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
            },
            "start": { # Inclusive start date of the recurrence period.
              "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
              "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
            },
          },
          "packageName": "A String", # The package name of the parent app.
          "listings": { # List of localized title and description data.
            "a_key": { # The language of the localized data, as defined by BCP 47. i.e.: "en-US", "en-GB".
              "description": "A String",
              "title": "A String",
            },
          },
          "trialPeriod": "A String", # Trial period, specified in ISO 8601 format. Acceptable values are anything between "P7D" (seven days) and "P999D" (999 days). Seasonal subscriptions cannot have a trial period.
          "purchaseType": "A String", # Purchase type enum value. Unmodifiable after creation.
          "defaultLanguage": "A String", # The default language of the localized data, as defined by BCP 47. e.g. "en-US", "en-GB".
          "prices": { # Prices per buyer region. None of these prices should be zero. In-app products can never be free.
            "a_key": { # Region code, as defined by ISO 3166-2.
              "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
              "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
            },
          },
          "defaultPrice": { # Default price cannot be zero. In-app products can never be free. Default price is always in the developer's Checkout merchant currency.
            "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
            "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
          },
        },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(packageName, sku, body, autoConvertMissingPrices=None)</code>
  <pre>Updates the details of an in-app product. This method supports patch semantics.

Args:
  packageName: string, Unique identifier for the Android app with the in-app product; for example, "com.spiffygame". (required)
  sku: string, Unique identifier for the in-app product. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "sku": "A String", # The stock-keeping-unit (SKU) of the product, unique within an app.
    "status": "A String",
    "subscriptionPeriod": "A String", # Subscription period, specified in ISO 8601 format. Acceptable values are "P1W" (one week), "P1M" (one month), "P3M" (three months), "P6M" (six months), and "P1Y" (one year).
    "gracePeriod": "A String", # Grace period of the subscription, specified in ISO 8601 format. It will allow developers to give their subscribers a grace period when the payment for the new recurrence period is declined. Acceptable values = "P3D" (three days) and "P7D" (seven days)
    "season": { # Definition of a season for a seasonal subscription. Can be defined only for yearly subscriptions.
      "prorations": [ # Optionally present list of prorations for the season. Each proration is a one-off discounted entry into a subscription. Each proration contains the first date on which the discount is available and the new pricing information.
        {
          "start": { # Defines the first day on which the price takes effect.
            "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
            "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
          },
          "defaultPrice": { # Default price cannot be zero and must be less than the full subscription price. Default price is always in the developer's Checkout merchant currency. Targeted countries have their prices set automatically based on the default_price.
            "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
            "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
          },
        },
      ],
      "end": { # Inclusive end date of the recurrence period.
        "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
        "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
      },
      "start": { # Inclusive start date of the recurrence period.
        "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
        "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
      },
    },
    "packageName": "A String", # The package name of the parent app.
    "listings": { # List of localized title and description data.
      "a_key": { # The language of the localized data, as defined by BCP 47. i.e.: "en-US", "en-GB".
        "description": "A String",
        "title": "A String",
      },
    },
    "trialPeriod": "A String", # Trial period, specified in ISO 8601 format. Acceptable values are anything between "P7D" (seven days) and "P999D" (999 days). Seasonal subscriptions cannot have a trial period.
    "purchaseType": "A String", # Purchase type enum value. Unmodifiable after creation.
    "defaultLanguage": "A String", # The default language of the localized data, as defined by BCP 47. e.g. "en-US", "en-GB".
    "prices": { # Prices per buyer region. None of these prices should be zero. In-app products can never be free.
      "a_key": { # Region code, as defined by ISO 3166-2.
        "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
        "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
      },
    },
    "defaultPrice": { # Default price cannot be zero. In-app products can never be free. Default price is always in the developer's Checkout merchant currency.
      "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
      "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
    },
  }

  autoConvertMissingPrices: boolean, If true the prices for all regions targeted by the parent app that don't have a price specified for this in-app product will be auto converted to the target currency based on the default price. Defaults to false.

Returns:
  An object of the form:

    {
      "sku": "A String", # The stock-keeping-unit (SKU) of the product, unique within an app.
      "status": "A String",
      "subscriptionPeriod": "A String", # Subscription period, specified in ISO 8601 format. Acceptable values are "P1W" (one week), "P1M" (one month), "P3M" (three months), "P6M" (six months), and "P1Y" (one year).
      "gracePeriod": "A String", # Grace period of the subscription, specified in ISO 8601 format. It will allow developers to give their subscribers a grace period when the payment for the new recurrence period is declined. Acceptable values = "P3D" (three days) and "P7D" (seven days)
      "season": { # Definition of a season for a seasonal subscription. Can be defined only for yearly subscriptions.
        "prorations": [ # Optionally present list of prorations for the season. Each proration is a one-off discounted entry into a subscription. Each proration contains the first date on which the discount is available and the new pricing information.
          {
            "start": { # Defines the first day on which the price takes effect.
              "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
              "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
            },
            "defaultPrice": { # Default price cannot be zero and must be less than the full subscription price. Default price is always in the developer's Checkout merchant currency. Targeted countries have their prices set automatically based on the default_price.
              "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
              "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
            },
          },
        ],
        "end": { # Inclusive end date of the recurrence period.
          "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
          "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
        },
        "start": { # Inclusive start date of the recurrence period.
          "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
          "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
        },
      },
      "packageName": "A String", # The package name of the parent app.
      "listings": { # List of localized title and description data.
        "a_key": { # The language of the localized data, as defined by BCP 47. i.e.: "en-US", "en-GB".
          "description": "A String",
          "title": "A String",
        },
      },
      "trialPeriod": "A String", # Trial period, specified in ISO 8601 format. Acceptable values are anything between "P7D" (seven days) and "P999D" (999 days). Seasonal subscriptions cannot have a trial period.
      "purchaseType": "A String", # Purchase type enum value. Unmodifiable after creation.
      "defaultLanguage": "A String", # The default language of the localized data, as defined by BCP 47. e.g. "en-US", "en-GB".
      "prices": { # Prices per buyer region. None of these prices should be zero. In-app products can never be free.
        "a_key": { # Region code, as defined by ISO 3166-2.
          "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
          "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
        },
      },
      "defaultPrice": { # Default price cannot be zero. In-app products can never be free. Default price is always in the developer's Checkout merchant currency.
        "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
        "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
      },
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(packageName, sku, body, autoConvertMissingPrices=None)</code>
  <pre>Updates the details of an in-app product.

Args:
  packageName: string, Unique identifier for the Android app with the in-app product; for example, "com.spiffygame". (required)
  sku: string, Unique identifier for the in-app product. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "sku": "A String", # The stock-keeping-unit (SKU) of the product, unique within an app.
    "status": "A String",
    "subscriptionPeriod": "A String", # Subscription period, specified in ISO 8601 format. Acceptable values are "P1W" (one week), "P1M" (one month), "P3M" (three months), "P6M" (six months), and "P1Y" (one year).
    "gracePeriod": "A String", # Grace period of the subscription, specified in ISO 8601 format. It will allow developers to give their subscribers a grace period when the payment for the new recurrence period is declined. Acceptable values = "P3D" (three days) and "P7D" (seven days)
    "season": { # Definition of a season for a seasonal subscription. Can be defined only for yearly subscriptions.
      "prorations": [ # Optionally present list of prorations for the season. Each proration is a one-off discounted entry into a subscription. Each proration contains the first date on which the discount is available and the new pricing information.
        {
          "start": { # Defines the first day on which the price takes effect.
            "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
            "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
          },
          "defaultPrice": { # Default price cannot be zero and must be less than the full subscription price. Default price is always in the developer's Checkout merchant currency. Targeted countries have their prices set automatically based on the default_price.
            "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
            "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
          },
        },
      ],
      "end": { # Inclusive end date of the recurrence period.
        "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
        "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
      },
      "start": { # Inclusive start date of the recurrence period.
        "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
        "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
      },
    },
    "packageName": "A String", # The package name of the parent app.
    "listings": { # List of localized title and description data.
      "a_key": { # The language of the localized data, as defined by BCP 47. i.e.: "en-US", "en-GB".
        "description": "A String",
        "title": "A String",
      },
    },
    "trialPeriod": "A String", # Trial period, specified in ISO 8601 format. Acceptable values are anything between "P7D" (seven days) and "P999D" (999 days). Seasonal subscriptions cannot have a trial period.
    "purchaseType": "A String", # Purchase type enum value. Unmodifiable after creation.
    "defaultLanguage": "A String", # The default language of the localized data, as defined by BCP 47. e.g. "en-US", "en-GB".
    "prices": { # Prices per buyer region. None of these prices should be zero. In-app products can never be free.
      "a_key": { # Region code, as defined by ISO 3166-2.
        "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
        "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
      },
    },
    "defaultPrice": { # Default price cannot be zero. In-app products can never be free. Default price is always in the developer's Checkout merchant currency.
      "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
      "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
    },
  }

  autoConvertMissingPrices: boolean, If true the prices for all regions targeted by the parent app that don't have a price specified for this in-app product will be auto converted to the target currency based on the default price. Defaults to false.

Returns:
  An object of the form:

    {
      "sku": "A String", # The stock-keeping-unit (SKU) of the product, unique within an app.
      "status": "A String",
      "subscriptionPeriod": "A String", # Subscription period, specified in ISO 8601 format. Acceptable values are "P1W" (one week), "P1M" (one month), "P3M" (three months), "P6M" (six months), and "P1Y" (one year).
      "gracePeriod": "A String", # Grace period of the subscription, specified in ISO 8601 format. It will allow developers to give their subscribers a grace period when the payment for the new recurrence period is declined. Acceptable values = "P3D" (three days) and "P7D" (seven days)
      "season": { # Definition of a season for a seasonal subscription. Can be defined only for yearly subscriptions.
        "prorations": [ # Optionally present list of prorations for the season. Each proration is a one-off discounted entry into a subscription. Each proration contains the first date on which the discount is available and the new pricing information.
          {
            "start": { # Defines the first day on which the price takes effect.
              "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
              "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
            },
            "defaultPrice": { # Default price cannot be zero and must be less than the full subscription price. Default price is always in the developer's Checkout merchant currency. Targeted countries have their prices set automatically based on the default_price.
              "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
              "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
            },
          },
        ],
        "end": { # Inclusive end date of the recurrence period.
          "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
          "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
        },
        "start": { # Inclusive start date of the recurrence period.
          "day": 42, # Day of a month, value in [1, 31] range. Valid range depends on the specified month.
          "month": 42, # Month of a year. e.g. 1 = JAN, 2 = FEB etc.
        },
      },
      "packageName": "A String", # The package name of the parent app.
      "listings": { # List of localized title and description data.
        "a_key": { # The language of the localized data, as defined by BCP 47. i.e.: "en-US", "en-GB".
          "description": "A String",
          "title": "A String",
        },
      },
      "trialPeriod": "A String", # Trial period, specified in ISO 8601 format. Acceptable values are anything between "P7D" (seven days) and "P999D" (999 days). Seasonal subscriptions cannot have a trial period.
      "purchaseType": "A String", # Purchase type enum value. Unmodifiable after creation.
      "defaultLanguage": "A String", # The default language of the localized data, as defined by BCP 47. e.g. "en-US", "en-GB".
      "prices": { # Prices per buyer region. None of these prices should be zero. In-app products can never be free.
        "a_key": { # Region code, as defined by ISO 3166-2.
          "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
          "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
        },
      },
      "defaultPrice": { # Default price cannot be zero. In-app products can never be free. Default price is always in the developer's Checkout merchant currency.
        "currency": "A String", # 3 letter Currency code, as defined by ISO 4217.
        "priceMicros": "A String", # The price in millionths of the currency base unit represented as a string.
      },
    }</pre>
</div>

</body></html>