<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="androidenterprise_v1.html">Google Play EMM API</a> . <a href="androidenterprise_v1.products.html">products</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#approve">approve(enterpriseId, productId, body)</a></code></p>
<p class="firstline">Approves the specified product and the relevant app permissions, if any. The maximum number of products that you can approve per enterprise customer is 1,000.</p>
<p class="toc_element">
  <code><a href="#generateApprovalUrl">generateApprovalUrl(enterpriseId, productId, languageCode=None)</a></code></p>
<p class="firstline">Generates a URL that can be rendered in an iframe to display the permissions (if any) of a product. An enterprise admin must view these permissions and accept them on behalf of their organization in order to approve that product.</p>
<p class="toc_element">
  <code><a href="#get">get(enterpriseId, productId, language=None)</a></code></p>
<p class="firstline">Retrieves details of a product for display to an enterprise admin.</p>
<p class="toc_element">
  <code><a href="#getAppRestrictionsSchema">getAppRestrictionsSchema(enterpriseId, productId, language=None)</a></code></p>
<p class="firstline">Retrieves the schema that defines the configurable properties for this product. All products have a schema, but this schema may be empty if no managed configurations have been defined. This schema can be used to populate a UI that allows an admin to configure the product. To apply a managed configuration based on the schema obtained using this API, see Managed Configurations through Play.</p>
<p class="toc_element">
  <code><a href="#getPermissions">getPermissions(enterpriseId, productId)</a></code></p>
<p class="firstline">Retrieves the Android app permissions required by this app.</p>
<p class="toc_element">
  <code><a href="#list">list(enterpriseId, language=None, maxResults=None, token=None, query=None, approved=None)</a></code></p>
<p class="firstline">Finds approved products that match a query, or all approved products if there is no query.</p>
<p class="toc_element">
  <code><a href="#unapprove">unapprove(enterpriseId, productId)</a></code></p>
<p class="firstline">Unapproves the specified product (and the relevant app permissions, if any)</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="approve">approve(enterpriseId, productId, body)</code>
  <pre>Approves the specified product and the relevant app permissions, if any. The maximum number of products that you can approve per enterprise customer is 1,000.

To learn how to use managed Google Play to design and create a store layout to display approved products to your users, see Store Layout Design.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  productId: string, The ID of the product. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "approvedPermissions": "A String", # Sets how new permission requests for the product are handled. "allPermissions" automatically approves all current and future permissions for the product. "currentPermissionsOnly" approves the current set of permissions for the product, but any future permissions added through updates will require manual reapproval. If not specified, only the current set of permissions will be approved.
    "approvalUrlInfo": { # Information on an approval URL. # The approval URL that was shown to the user. Only the permissions shown to the user with that URL will be accepted, which may not be the product's entire set of permissions. For example, the URL may only display new permissions from an update after the product was approved, or not include new permissions if the product was updated since the URL was generated.
      "kind": "androidenterprise#approvalUrlInfo", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#approvalUrlInfo".
      "approvalUrl": "A String", # A URL that displays a product's permissions and that can also be used to approve the product with the Products.approve call.
    },
  }

</pre>
</div>

<div class="method">
    <code class="details" id="generateApprovalUrl">generateApprovalUrl(enterpriseId, productId, languageCode=None)</code>
  <pre>Generates a URL that can be rendered in an iframe to display the permissions (if any) of a product. An enterprise admin must view these permissions and accept them on behalf of their organization in order to approve that product.

Admins should accept the displayed permissions by interacting with a separate UI element in the EMM console, which in turn should trigger the use of this URL as the approvalUrlInfo.approvalUrl property in a Products.approve call to approve the product. This URL can only be used to display permissions for up to 1 day.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  productId: string, The ID of the product. (required)
  languageCode: string, The BCP 47 language code used for permission names and descriptions in the returned iframe, for instance "en-US".

Returns:
  An object of the form:

    {
    "url": "A String", # A URL that can be rendered in an iframe to display the permissions (if any) of a product. This URL can be used to approve the product only once and only within 24 hours of being generated, using the Products.approve call. If the product is currently unapproved and has no permissions, this URL will point to an empty page. If the product is currently approved, a URL will only be generated if that product has added permissions since it was last approved, and the URL will only display those new permissions that have not yet been accepted.
  }</pre>
</div>

<div class="method">
    <code class="details" id="get">get(enterpriseId, productId, language=None)</code>
  <pre>Retrieves details of a product for display to an enterprise admin.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  productId: string, The ID of the product, e.g. "app:com.google.android.gm". (required)
  language: string, The BCP47 tag for the user's preferred language (e.g. "en-US", "de").

Returns:
  An object of the form:

    { # A Products resource represents an app in the Google Play store that is available to at least some users in the enterprise. (Some apps are restricted to a single enterprise, and no information about them is made available outside that enterprise.)
      #
      # The information provided for each product (localized name, icon, link to the full Google Play details page) is intended to allow a basic representation of the product within an EMM user interface.
    "smallIconUrl": "A String", # A link to a smaller image that can be used as an icon for the product. This image is suitable for use at up to 128px x 128px.
    "workDetailsUrl": "A String", # A link to the managed Google Play details page for the product, for use by an Enterprise admin.
    "contentRating": "A String", # The content rating for this app.
    "minAndroidSdkVersion": 42, # The minimum Android SDK necessary to run the app.
    "category": "A String", # The app category (e.g. RACING, SOCIAL, etc.)
    "title": "A String", # The name of the product.
    "appVersion": [ # App versions currently available for this product.
      { # This represents a single version of the app.
        "track": "A String", # Deprecated, use trackId instead.
        "trackId": [ # Track ids that the app version is published in. Replaces the track field (deprecated), but doesn't include the production track (see isProduction instead).
          "A String",
        ],
        "versionString": "A String", # The string used in the Play store by the app developer to identify the version. The string is not necessarily unique or localized (for example, the string could be "1.4").
        "isProduction": True or False, # True if this version is a production APK.
        "versionCode": 42, # Unique increasing identifier for the app version.
      },
    ],
    "appTracks": [ # The tracks visible to the enterprise.
      { # Id to name association of a track.
        "trackAlias": "A String", # A modifiable name for a track. This is the visible name in the play developer console.
        "trackId": "A String", # Unmodifiable, unique track identifier. This identifier is the releaseTrackId in the url of the play developer console page that displays the track information.
      },
    ],
    "authorName": "A String", # The name of the author of the product (for example, the app developer).
    "productId": "A String", # A string of the form app:<package name>. For example, app:com.google.android.gm represents the Gmail app.
    "recentChanges": "A String", # A description of the recent changes made to the app.
    "availableCountries": [ # The countries which this app is available in.
      "A String",
    ],
    "description": "A String", # The localized promotional description, if available.
    "productPricing": "A String", # Whether this product is free, free with in-app purchases, or paid. If the pricing is unknown, this means the product is not generally available anymore (even though it might still be available to people who own it).
    "screenshotUrls": [ # A list of screenshot links representing the app.
      "A String",
    ],
    "detailsUrl": "A String", # A link to the (consumer) Google Play details page for the product.
    "lastUpdatedTimestampMillis": "A String", # The approximate time (within 7 days) the app was last published, expressed in milliseconds since epoch.
    "permissions": [ # A list of permissions required by the app.
      { # A product permissions resource represents the set of permissions required by a specific app and whether or not they have been accepted by an enterprise admin.
          #
          # The API can be used to read the set of permissions, and also to update the set to indicate that permissions have been accepted.
        "permissionId": "A String", # An opaque string uniquely identifying the permission.
        "state": "A String", # Whether the permission has been accepted or not.
      },
    ],
    "kind": "androidenterprise#product", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#product".
    "distributionChannel": "A String", # How and to whom the package is made available. The value publicGoogleHosted means that the package is available through the Play store and not restricted to a specific enterprise. The value privateGoogleHosted means that the package is a private app (restricted to an enterprise) but hosted by Google. The value privateSelfHosted means that the package is a private app (restricted to an enterprise) and is privately hosted.
    "iconUrl": "A String", # A link to an image that can be used as an icon for the product. This image is suitable for use at up to 512px x 512px.
    "availableTracks": [ # Deprecated, use appTracks instead.
      "A String",
    ],
    "signingCertificate": { # The certificate used to sign this product.
      "certificateHashSha1": "A String", # The base64 urlsafe encoded SHA1 hash of the certificate. (This field is deprecated in favor of SHA2-256. It should not be used and may be removed at any time.)
      "certificateHashSha256": "A String", # The base64 urlsafe encoded SHA2-256 hash of the certificate.
    },
    "requiresContainerApp": True or False, # Deprecated.
  }</pre>
</div>

<div class="method">
    <code class="details" id="getAppRestrictionsSchema">getAppRestrictionsSchema(enterpriseId, productId, language=None)</code>
  <pre>Retrieves the schema that defines the configurable properties for this product. All products have a schema, but this schema may be empty if no managed configurations have been defined. This schema can be used to populate a UI that allows an admin to configure the product. To apply a managed configuration based on the schema obtained using this API, see Managed Configurations through Play.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  productId: string, The ID of the product. (required)
  language: string, The BCP47 tag for the user's preferred language (e.g. "en-US", "de").

Returns:
  An object of the form:

    { # Represents the list of app restrictions available to be pre-configured for the product.
    "restrictions": [ # The set of restrictions that make up this schema.
      { # A restriction in the App Restriction Schema represents a piece of configuration that may be pre-applied.
        "description": "A String", # A longer description of the restriction, giving more detail of what it affects.
        "title": "A String", # The name of the restriction.
        "defaultValue": { # A typed value for the restriction. # The default value of the restriction. bundle and bundleArray restrictions never have a default value.
          "valueBool": True or False, # The boolean value - this will only be present if type is bool.
          "valueString": "A String", # The string value - this will be present for types string, choice and hidden.
          "type": "A String", # The type of the value being provided.
          "valueMultiselect": [ # The list of string values - this will only be present if type is multiselect.
            "A String",
          ],
          "valueInteger": 42, # The integer value - this will only be present if type is integer.
        },
        "nestedRestriction": [ # For bundle or bundleArray restrictions, the list of nested restrictions. A bundle restriction is always nested within a bundleArray restriction, and a bundleArray restriction is at most two levels deep.
          # Object with schema name: AppRestrictionsSchemaRestriction
        ],
        "entryValue": [ # For choice or multiselect restrictions, the list of possible entries' machine-readable values. These values should be used in the configuration, either as a single string value for a choice restriction or in a stringArray for a multiselect restriction.
          "A String",
        ],
        "key": "A String", # The unique key that the product uses to identify the restriction, e.g. "com.google.android.gm.fieldname".
        "entry": [ # For choice or multiselect restrictions, the list of possible entries' human-readable names.
          "A String",
        ],
        "restrictionType": "A String", # The type of the restriction.
      },
    ],
    "kind": "androidenterprise#appRestrictionsSchema", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#appRestrictionsSchema".
  }</pre>
</div>

<div class="method">
    <code class="details" id="getPermissions">getPermissions(enterpriseId, productId)</code>
  <pre>Retrieves the Android app permissions required by this app.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  productId: string, The ID of the product. (required)

Returns:
  An object of the form:

    { # Information about the permissions required by a specific app and whether they have been accepted by the enterprise.
    "kind": "androidenterprise#productPermissions", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#productPermissions".
    "productId": "A String", # The ID of the app that the permissions relate to, e.g. "app:com.google.android.gm".
    "permission": [ # The permissions required by the app.
      { # A product permissions resource represents the set of permissions required by a specific app and whether or not they have been accepted by an enterprise admin.
          #
          # The API can be used to read the set of permissions, and also to update the set to indicate that permissions have been accepted.
        "permissionId": "A String", # An opaque string uniquely identifying the permission.
        "state": "A String", # Whether the permission has been accepted or not.
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(enterpriseId, language=None, maxResults=None, token=None, query=None, approved=None)</code>
  <pre>Finds approved products that match a query, or all approved products if there is no query.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  language: string, The BCP47 tag for the user's preferred language (e.g. "en-US", "de"). Results are returned in the language best matching the preferred language.
  maxResults: integer, Specifies the maximum number of products that can be returned per request. If not specified, uses a default value of 100, which is also the maximum retrievable within a single response.
  token: string, A pagination token is contained in a request's response when there are more products. The token can be used in a subsequent request to obtain more products, and so forth. This parameter cannot be used in the initial request.
  query: string, The search query as typed in the Google Play store search box. If omitted, all approved apps will be returned (using the pagination parameters), including apps that are not available in the store (e.g. unpublished apps).
  approved: boolean, Specifies whether to search among all products (false) or among only products that have been approved (true). Only "true" is supported, and should be specified.

Returns:
  An object of the form:

    { # The matching products.
    "product": [ # Information about a product (e.g. an app) in the Google Play store, for display to an enterprise admin.
      { # A Products resource represents an app in the Google Play store that is available to at least some users in the enterprise. (Some apps are restricted to a single enterprise, and no information about them is made available outside that enterprise.)
          #
          # The information provided for each product (localized name, icon, link to the full Google Play details page) is intended to allow a basic representation of the product within an EMM user interface.
        "smallIconUrl": "A String", # A link to a smaller image that can be used as an icon for the product. This image is suitable for use at up to 128px x 128px.
        "workDetailsUrl": "A String", # A link to the managed Google Play details page for the product, for use by an Enterprise admin.
        "contentRating": "A String", # The content rating for this app.
        "minAndroidSdkVersion": 42, # The minimum Android SDK necessary to run the app.
        "category": "A String", # The app category (e.g. RACING, SOCIAL, etc.)
        "title": "A String", # The name of the product.
        "appVersion": [ # App versions currently available for this product.
          { # This represents a single version of the app.
            "track": "A String", # Deprecated, use trackId instead.
            "trackId": [ # Track ids that the app version is published in. Replaces the track field (deprecated), but doesn't include the production track (see isProduction instead).
              "A String",
            ],
            "versionString": "A String", # The string used in the Play store by the app developer to identify the version. The string is not necessarily unique or localized (for example, the string could be "1.4").
            "isProduction": True or False, # True if this version is a production APK.
            "versionCode": 42, # Unique increasing identifier for the app version.
          },
        ],
        "appTracks": [ # The tracks visible to the enterprise.
          { # Id to name association of a track.
            "trackAlias": "A String", # A modifiable name for a track. This is the visible name in the play developer console.
            "trackId": "A String", # Unmodifiable, unique track identifier. This identifier is the releaseTrackId in the url of the play developer console page that displays the track information.
          },
        ],
        "authorName": "A String", # The name of the author of the product (for example, the app developer).
        "productId": "A String", # A string of the form app:<package name>. For example, app:com.google.android.gm represents the Gmail app.
        "recentChanges": "A String", # A description of the recent changes made to the app.
        "availableCountries": [ # The countries which this app is available in.
          "A String",
        ],
        "description": "A String", # The localized promotional description, if available.
        "productPricing": "A String", # Whether this product is free, free with in-app purchases, or paid. If the pricing is unknown, this means the product is not generally available anymore (even though it might still be available to people who own it).
        "screenshotUrls": [ # A list of screenshot links representing the app.
          "A String",
        ],
        "detailsUrl": "A String", # A link to the (consumer) Google Play details page for the product.
        "lastUpdatedTimestampMillis": "A String", # The approximate time (within 7 days) the app was last published, expressed in milliseconds since epoch.
        "permissions": [ # A list of permissions required by the app.
          { # A product permissions resource represents the set of permissions required by a specific app and whether or not they have been accepted by an enterprise admin.
              #
              # The API can be used to read the set of permissions, and also to update the set to indicate that permissions have been accepted.
            "permissionId": "A String", # An opaque string uniquely identifying the permission.
            "state": "A String", # Whether the permission has been accepted or not.
          },
        ],
        "kind": "androidenterprise#product", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#product".
        "distributionChannel": "A String", # How and to whom the package is made available. The value publicGoogleHosted means that the package is available through the Play store and not restricted to a specific enterprise. The value privateGoogleHosted means that the package is a private app (restricted to an enterprise) but hosted by Google. The value privateSelfHosted means that the package is a private app (restricted to an enterprise) and is privately hosted.
        "iconUrl": "A String", # A link to an image that can be used as an icon for the product. This image is suitable for use at up to 512px x 512px.
        "availableTracks": [ # Deprecated, use appTracks instead.
          "A String",
        ],
        "signingCertificate": { # The certificate used to sign this product.
          "certificateHashSha1": "A String", # The base64 urlsafe encoded SHA1 hash of the certificate. (This field is deprecated in favor of SHA2-256. It should not be used and may be removed at any time.)
          "certificateHashSha256": "A String", # The base64 urlsafe encoded SHA2-256 hash of the certificate.
        },
        "requiresContainerApp": True or False, # Deprecated.
      },
    ],
    "kind": "androidenterprise#productsListResponse", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#productsListResponse".
    "tokenPagination": { # Pagination information for token pagination.
      "nextPageToken": "A String",
      "previousPageToken": "A String",
    },
    "pageInfo": { # General pagination information.
      "totalResults": 42,
      "startIndex": 42,
      "resultPerPage": 42,
    },
  }</pre>
</div>

<div class="method">
    <code class="details" id="unapprove">unapprove(enterpriseId, productId)</code>
  <pre>Unapproves the specified product (and the relevant app permissions, if any)

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  productId: string, The ID of the product. (required)
</pre>
</div>

</body></html>