<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="androidpublisher_v3.html">Google Play Developer API</a> . <a href="androidpublisher_v3.internalappsharingartifacts.html">internalappsharingartifacts</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#uploadapk">uploadapk(packageName, media_body=None, media_mime_type=None)</a></code></p>
<p class="firstline">Uploads an APK to internal app sharing. If you are using the Google API client libraries, please increase the timeout of the http request before calling this endpoint (a timeout of 2 minutes is recommended). See: https://developers.google.com/api-client-library/java/google-api-java-client/errors for an example in java.</p>
<p class="toc_element">
  <code><a href="#uploadbundle">uploadbundle(packageName, media_body=None, media_mime_type=None)</a></code></p>
<p class="firstline">Uploads an app bundle to internal app sharing. If you are using the Google API client libraries, please increase the timeout of the http request before calling this endpoint (a timeout of 2 minutes is recommended). See: https://developers.google.com/api-client-library/java/google-api-java-client/errors for an example in java.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="uploadapk">uploadapk(packageName, media_body=None, media_mime_type=None)</code>
  <pre>Uploads an APK to internal app sharing. If you are using the Google API client libraries, please increase the timeout of the http request before calling this endpoint (a timeout of 2 minutes is recommended). See: https://developers.google.com/api-client-library/java/google-api-java-client/errors for an example in java.

Args:
  packageName: string, Unique identifier for the Android app; for example, "com.spiffygame". (required)
  media_body: string, The filename of the media request body, or an instance of a MediaUpload object.
  media_mime_type: string, The MIME type of the media request body, or an instance of a MediaUpload object.

Returns:
  An object of the form:

    { # An artifact resource which gets created when uploading an APK or Android App Bundle through internal app sharing.
    "downloadUrl": "A String", # The download URL generated for the uploaded artifact. Users that are authorized to download can follow the link to the Play Store app to install it.
    "sha256": "A String", # The SHA-256 hash of the artifact represented as a lowercase hexadecimal number, matching the output of the sha256sum command.
    "certificateFingerprint": "A String", # The SHA256 fingerprint of the certificate used to signed the generated artifact.
  }</pre>
</div>

<div class="method">
    <code class="details" id="uploadbundle">uploadbundle(packageName, media_body=None, media_mime_type=None)</code>
  <pre>Uploads an app bundle to internal app sharing. If you are using the Google API client libraries, please increase the timeout of the http request before calling this endpoint (a timeout of 2 minutes is recommended). See: https://developers.google.com/api-client-library/java/google-api-java-client/errors for an example in java.

Args:
  packageName: string, Unique identifier for the Android app; for example, "com.spiffygame". (required)
  media_body: string, The filename of the media request body, or an instance of a MediaUpload object.
  media_mime_type: string, The MIME type of the media request body, or an instance of a MediaUpload object.

Returns:
  An object of the form:

    { # An artifact resource which gets created when uploading an APK or Android App Bundle through internal app sharing.
    "downloadUrl": "A String", # The download URL generated for the uploaded artifact. Users that are authorized to download can follow the link to the Play Store app to install it.
    "sha256": "A String", # The SHA-256 hash of the artifact represented as a lowercase hexadecimal number, matching the output of the sha256sum command.
    "certificateFingerprint": "A String", # The SHA256 fingerprint of the certificate used to signed the generated artifact.
  }</pre>
</div>

</body></html>