<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="androidmanagement_v1.html">Android Management API</a> . <a href="androidmanagement_v1.enterprises.html">enterprises</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="androidmanagement_v1.enterprises.applications.html">applications()</a></code>
</p>
<p class="firstline">Returns the applications Resource.</p>

<p class="toc_element">
  <code><a href="androidmanagement_v1.enterprises.devices.html">devices()</a></code>
</p>
<p class="firstline">Returns the devices Resource.</p>

<p class="toc_element">
  <code><a href="androidmanagement_v1.enterprises.enrollmentTokens.html">enrollmentTokens()</a></code>
</p>
<p class="firstline">Returns the enrollmentTokens Resource.</p>

<p class="toc_element">
  <code><a href="androidmanagement_v1.enterprises.policies.html">policies()</a></code>
</p>
<p class="firstline">Returns the policies Resource.</p>

<p class="toc_element">
  <code><a href="androidmanagement_v1.enterprises.webApps.html">webApps()</a></code>
</p>
<p class="firstline">Returns the webApps Resource.</p>

<p class="toc_element">
  <code><a href="androidmanagement_v1.enterprises.webTokens.html">webTokens()</a></code>
</p>
<p class="firstline">Returns the webTokens Resource.</p>

<p class="toc_element">
  <code><a href="#create">create(body, enterpriseToken=None, projectId=None, signupUrlName=None, x__xgafv=None)</a></code></p>
<p class="firstline">Creates an enterprise. This is the last step in the enterprise signup flow.</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None)</a></code></p>
<p class="firstline">Gets an enterprise.</p>
<p class="toc_element">
  <code><a href="#patch">patch(name, body, updateMask=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates an enterprise.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="create">create(body, enterpriseToken=None, projectId=None, signupUrlName=None, x__xgafv=None)</code>
  <pre>Creates an enterprise. This is the last step in the enterprise signup flow.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{ # The configuration applied to an enterprise.
    "termsAndConditions": [ # Terms and conditions that must be accepted when provisioning a device for this enterprise. A page of terms is generated for each value in this list.
      { # A terms and conditions page to be accepted during provisioning.
        "content": { # Provides a user-facing message with locale info. The maximum message length is 4096 characters. # A well-formatted HTML string. It will be parsed on the client with android.text.Html#fromHtml.
          "defaultMessage": "A String", # The default message displayed if no localized message is specified or the user's locale doesn't match with any of the localized messages. A default message must be provided if any localized messages are provided.
          "localizedMessages": { # A map containing <locale, message> pairs, where locale is a well-formed BCP 47 language (https://www.w3.org/International/articles/language-tags/) code, such as en-US, es-ES, or fr.
            "a_key": "A String",
          },
        },
        "header": { # Provides a user-facing message with locale info. The maximum message length is 4096 characters. # A short header which appears above the HTML content.
          "defaultMessage": "A String", # The default message displayed if no localized message is specified or the user's locale doesn't match with any of the localized messages. A default message must be provided if any localized messages are provided.
          "localizedMessages": { # A map containing <locale, message> pairs, where locale is a well-formed BCP 47 language (https://www.w3.org/International/articles/language-tags/) code, such as en-US, es-ES, or fr.
            "a_key": "A String",
          },
        },
      },
    ],
    "name": "A String", # The name of the enterprise which is generated by the server during creation, in the form enterprises/{enterpriseId}.
    "enabledNotificationTypes": [ # The types of Google Pub/Sub notifications enabled for the enterprise.
      "A String",
    ],
    "primaryColor": 42, # A color in RGB format that indicates the predominant color to display in the device management app UI. The color components are stored as follows: (red << 16) | (green << 8) | blue, where the value of each component is between 0 and 255, inclusive.
    "signinDetails": [ # Sign-in details of the enterprise. Maximum of 1 SigninDetail is supported.
      { # A resource containing sign in details for an enterprise.
        "signinEnrollmentToken": "A String", # An enterprise wide enrollment token used to trigger custom sign-in flow. This is a read-only field generated by the server.
        "qrCode": "A String", # A JSON string whose UTF-8 representation can be used to generate a QR code to enroll a device with this enrollment token. To enroll a device using NFC, the NFC record must contain a serialized java.util.Properties representation of the properties in the JSON. This is a read-only field generated by the server.
        "signinUrl": "A String", # Sign-in URL for authentication when device is provisioned with a sign-in enrollment token. The sign-in endpoint should finish authentication flow with a URL in the form of https://enterprise.google.com/android/enroll?et=<token> for a successful login, or https://enterprise.google.com/android/enroll/invalid for a failed login.
      },
    ],
    "enterpriseDisplayName": "A String", # The name of the enterprise displayed to users.
    "pubsubTopic": "A String", # The topic that Cloud Pub/Sub notifications are published to, in the form projects/{project}/topics/{topic}. This field is only required if Pub/Sub notifications are enabled.
    "logo": { # Data hosted at an external location. The data is to be downloaded by Android Device Policy and verified against the hash. # An image displayed as a logo during device provisioning. Supported types are: image/bmp, image/gif, image/x-ico, image/jpeg, image/png, image/webp, image/vnd.wap.wbmp, image/x-adobe-dng.
      "url": "A String", # The absolute URL to the data, which must use either the http or https scheme. Android Device Policy doesn't provide any credentials in the GET request, so the URL must be publicly accessible. Including a long, random component in the URL may be used to prevent attackers from discovering the URL.
      "sha256Hash": "A String", # The base-64 encoded SHA-256 hash of the content hosted at url. If the content doesn't match this hash, Android Device Policy won't use the data.
    },
    "appAutoApprovalEnabled": True or False, # Deprecated and unused.
  }

  enterpriseToken: string, The enterprise token appended to the callback URL.
  projectId: string, The ID of the Google Cloud Platform project which will own the enterprise.
  signupUrlName: string, The name of the SignupUrl used to sign up for the enterprise.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The configuration applied to an enterprise.
      "termsAndConditions": [ # Terms and conditions that must be accepted when provisioning a device for this enterprise. A page of terms is generated for each value in this list.
        { # A terms and conditions page to be accepted during provisioning.
          "content": { # Provides a user-facing message with locale info. The maximum message length is 4096 characters. # A well-formatted HTML string. It will be parsed on the client with android.text.Html#fromHtml.
            "defaultMessage": "A String", # The default message displayed if no localized message is specified or the user's locale doesn't match with any of the localized messages. A default message must be provided if any localized messages are provided.
            "localizedMessages": { # A map containing <locale, message> pairs, where locale is a well-formed BCP 47 language (https://www.w3.org/International/articles/language-tags/) code, such as en-US, es-ES, or fr.
              "a_key": "A String",
            },
          },
          "header": { # Provides a user-facing message with locale info. The maximum message length is 4096 characters. # A short header which appears above the HTML content.
            "defaultMessage": "A String", # The default message displayed if no localized message is specified or the user's locale doesn't match with any of the localized messages. A default message must be provided if any localized messages are provided.
            "localizedMessages": { # A map containing <locale, message> pairs, where locale is a well-formed BCP 47 language (https://www.w3.org/International/articles/language-tags/) code, such as en-US, es-ES, or fr.
              "a_key": "A String",
            },
          },
        },
      ],
      "name": "A String", # The name of the enterprise which is generated by the server during creation, in the form enterprises/{enterpriseId}.
      "enabledNotificationTypes": [ # The types of Google Pub/Sub notifications enabled for the enterprise.
        "A String",
      ],
      "primaryColor": 42, # A color in RGB format that indicates the predominant color to display in the device management app UI. The color components are stored as follows: (red << 16) | (green << 8) | blue, where the value of each component is between 0 and 255, inclusive.
      "signinDetails": [ # Sign-in details of the enterprise. Maximum of 1 SigninDetail is supported.
        { # A resource containing sign in details for an enterprise.
          "signinEnrollmentToken": "A String", # An enterprise wide enrollment token used to trigger custom sign-in flow. This is a read-only field generated by the server.
          "qrCode": "A String", # A JSON string whose UTF-8 representation can be used to generate a QR code to enroll a device with this enrollment token. To enroll a device using NFC, the NFC record must contain a serialized java.util.Properties representation of the properties in the JSON. This is a read-only field generated by the server.
          "signinUrl": "A String", # Sign-in URL for authentication when device is provisioned with a sign-in enrollment token. The sign-in endpoint should finish authentication flow with a URL in the form of https://enterprise.google.com/android/enroll?et=<token> for a successful login, or https://enterprise.google.com/android/enroll/invalid for a failed login.
        },
      ],
      "enterpriseDisplayName": "A String", # The name of the enterprise displayed to users.
      "pubsubTopic": "A String", # The topic that Cloud Pub/Sub notifications are published to, in the form projects/{project}/topics/{topic}. This field is only required if Pub/Sub notifications are enabled.
      "logo": { # Data hosted at an external location. The data is to be downloaded by Android Device Policy and verified against the hash. # An image displayed as a logo during device provisioning. Supported types are: image/bmp, image/gif, image/x-ico, image/jpeg, image/png, image/webp, image/vnd.wap.wbmp, image/x-adobe-dng.
        "url": "A String", # The absolute URL to the data, which must use either the http or https scheme. Android Device Policy doesn't provide any credentials in the GET request, so the URL must be publicly accessible. Including a long, random component in the URL may be used to prevent attackers from discovering the URL.
        "sha256Hash": "A String", # The base-64 encoded SHA-256 hash of the content hosted at url. If the content doesn't match this hash, Android Device Policy won't use the data.
      },
      "appAutoApprovalEnabled": True or False, # Deprecated and unused.
    }</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None)</code>
  <pre>Gets an enterprise.

Args:
  name: string, The name of the enterprise in the form enterprises/{enterpriseId}. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The configuration applied to an enterprise.
      "termsAndConditions": [ # Terms and conditions that must be accepted when provisioning a device for this enterprise. A page of terms is generated for each value in this list.
        { # A terms and conditions page to be accepted during provisioning.
          "content": { # Provides a user-facing message with locale info. The maximum message length is 4096 characters. # A well-formatted HTML string. It will be parsed on the client with android.text.Html#fromHtml.
            "defaultMessage": "A String", # The default message displayed if no localized message is specified or the user's locale doesn't match with any of the localized messages. A default message must be provided if any localized messages are provided.
            "localizedMessages": { # A map containing <locale, message> pairs, where locale is a well-formed BCP 47 language (https://www.w3.org/International/articles/language-tags/) code, such as en-US, es-ES, or fr.
              "a_key": "A String",
            },
          },
          "header": { # Provides a user-facing message with locale info. The maximum message length is 4096 characters. # A short header which appears above the HTML content.
            "defaultMessage": "A String", # The default message displayed if no localized message is specified or the user's locale doesn't match with any of the localized messages. A default message must be provided if any localized messages are provided.
            "localizedMessages": { # A map containing <locale, message> pairs, where locale is a well-formed BCP 47 language (https://www.w3.org/International/articles/language-tags/) code, such as en-US, es-ES, or fr.
              "a_key": "A String",
            },
          },
        },
      ],
      "name": "A String", # The name of the enterprise which is generated by the server during creation, in the form enterprises/{enterpriseId}.
      "enabledNotificationTypes": [ # The types of Google Pub/Sub notifications enabled for the enterprise.
        "A String",
      ],
      "primaryColor": 42, # A color in RGB format that indicates the predominant color to display in the device management app UI. The color components are stored as follows: (red << 16) | (green << 8) | blue, where the value of each component is between 0 and 255, inclusive.
      "signinDetails": [ # Sign-in details of the enterprise. Maximum of 1 SigninDetail is supported.
        { # A resource containing sign in details for an enterprise.
          "signinEnrollmentToken": "A String", # An enterprise wide enrollment token used to trigger custom sign-in flow. This is a read-only field generated by the server.
          "qrCode": "A String", # A JSON string whose UTF-8 representation can be used to generate a QR code to enroll a device with this enrollment token. To enroll a device using NFC, the NFC record must contain a serialized java.util.Properties representation of the properties in the JSON. This is a read-only field generated by the server.
          "signinUrl": "A String", # Sign-in URL for authentication when device is provisioned with a sign-in enrollment token. The sign-in endpoint should finish authentication flow with a URL in the form of https://enterprise.google.com/android/enroll?et=<token> for a successful login, or https://enterprise.google.com/android/enroll/invalid for a failed login.
        },
      ],
      "enterpriseDisplayName": "A String", # The name of the enterprise displayed to users.
      "pubsubTopic": "A String", # The topic that Cloud Pub/Sub notifications are published to, in the form projects/{project}/topics/{topic}. This field is only required if Pub/Sub notifications are enabled.
      "logo": { # Data hosted at an external location. The data is to be downloaded by Android Device Policy and verified against the hash. # An image displayed as a logo during device provisioning. Supported types are: image/bmp, image/gif, image/x-ico, image/jpeg, image/png, image/webp, image/vnd.wap.wbmp, image/x-adobe-dng.
        "url": "A String", # The absolute URL to the data, which must use either the http or https scheme. Android Device Policy doesn't provide any credentials in the GET request, so the URL must be publicly accessible. Including a long, random component in the URL may be used to prevent attackers from discovering the URL.
        "sha256Hash": "A String", # The base-64 encoded SHA-256 hash of the content hosted at url. If the content doesn't match this hash, Android Device Policy won't use the data.
      },
      "appAutoApprovalEnabled": True or False, # Deprecated and unused.
    }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(name, body, updateMask=None, x__xgafv=None)</code>
  <pre>Updates an enterprise.

Args:
  name: string, The name of the enterprise in the form enterprises/{enterpriseId}. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # The configuration applied to an enterprise.
    "termsAndConditions": [ # Terms and conditions that must be accepted when provisioning a device for this enterprise. A page of terms is generated for each value in this list.
      { # A terms and conditions page to be accepted during provisioning.
        "content": { # Provides a user-facing message with locale info. The maximum message length is 4096 characters. # A well-formatted HTML string. It will be parsed on the client with android.text.Html#fromHtml.
          "defaultMessage": "A String", # The default message displayed if no localized message is specified or the user's locale doesn't match with any of the localized messages. A default message must be provided if any localized messages are provided.
          "localizedMessages": { # A map containing <locale, message> pairs, where locale is a well-formed BCP 47 language (https://www.w3.org/International/articles/language-tags/) code, such as en-US, es-ES, or fr.
            "a_key": "A String",
          },
        },
        "header": { # Provides a user-facing message with locale info. The maximum message length is 4096 characters. # A short header which appears above the HTML content.
          "defaultMessage": "A String", # The default message displayed if no localized message is specified or the user's locale doesn't match with any of the localized messages. A default message must be provided if any localized messages are provided.
          "localizedMessages": { # A map containing <locale, message> pairs, where locale is a well-formed BCP 47 language (https://www.w3.org/International/articles/language-tags/) code, such as en-US, es-ES, or fr.
            "a_key": "A String",
          },
        },
      },
    ],
    "name": "A String", # The name of the enterprise which is generated by the server during creation, in the form enterprises/{enterpriseId}.
    "enabledNotificationTypes": [ # The types of Google Pub/Sub notifications enabled for the enterprise.
      "A String",
    ],
    "primaryColor": 42, # A color in RGB format that indicates the predominant color to display in the device management app UI. The color components are stored as follows: (red << 16) | (green << 8) | blue, where the value of each component is between 0 and 255, inclusive.
    "signinDetails": [ # Sign-in details of the enterprise. Maximum of 1 SigninDetail is supported.
      { # A resource containing sign in details for an enterprise.
        "signinEnrollmentToken": "A String", # An enterprise wide enrollment token used to trigger custom sign-in flow. This is a read-only field generated by the server.
        "qrCode": "A String", # A JSON string whose UTF-8 representation can be used to generate a QR code to enroll a device with this enrollment token. To enroll a device using NFC, the NFC record must contain a serialized java.util.Properties representation of the properties in the JSON. This is a read-only field generated by the server.
        "signinUrl": "A String", # Sign-in URL for authentication when device is provisioned with a sign-in enrollment token. The sign-in endpoint should finish authentication flow with a URL in the form of https://enterprise.google.com/android/enroll?et=<token> for a successful login, or https://enterprise.google.com/android/enroll/invalid for a failed login.
      },
    ],
    "enterpriseDisplayName": "A String", # The name of the enterprise displayed to users.
    "pubsubTopic": "A String", # The topic that Cloud Pub/Sub notifications are published to, in the form projects/{project}/topics/{topic}. This field is only required if Pub/Sub notifications are enabled.
    "logo": { # Data hosted at an external location. The data is to be downloaded by Android Device Policy and verified against the hash. # An image displayed as a logo during device provisioning. Supported types are: image/bmp, image/gif, image/x-ico, image/jpeg, image/png, image/webp, image/vnd.wap.wbmp, image/x-adobe-dng.
      "url": "A String", # The absolute URL to the data, which must use either the http or https scheme. Android Device Policy doesn't provide any credentials in the GET request, so the URL must be publicly accessible. Including a long, random component in the URL may be used to prevent attackers from discovering the URL.
      "sha256Hash": "A String", # The base-64 encoded SHA-256 hash of the content hosted at url. If the content doesn't match this hash, Android Device Policy won't use the data.
    },
    "appAutoApprovalEnabled": True or False, # Deprecated and unused.
  }

  updateMask: string, The field mask indicating the fields to update. If not set, all modifiable fields will be modified.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The configuration applied to an enterprise.
      "termsAndConditions": [ # Terms and conditions that must be accepted when provisioning a device for this enterprise. A page of terms is generated for each value in this list.
        { # A terms and conditions page to be accepted during provisioning.
          "content": { # Provides a user-facing message with locale info. The maximum message length is 4096 characters. # A well-formatted HTML string. It will be parsed on the client with android.text.Html#fromHtml.
            "defaultMessage": "A String", # The default message displayed if no localized message is specified or the user's locale doesn't match with any of the localized messages. A default message must be provided if any localized messages are provided.
            "localizedMessages": { # A map containing <locale, message> pairs, where locale is a well-formed BCP 47 language (https://www.w3.org/International/articles/language-tags/) code, such as en-US, es-ES, or fr.
              "a_key": "A String",
            },
          },
          "header": { # Provides a user-facing message with locale info. The maximum message length is 4096 characters. # A short header which appears above the HTML content.
            "defaultMessage": "A String", # The default message displayed if no localized message is specified or the user's locale doesn't match with any of the localized messages. A default message must be provided if any localized messages are provided.
            "localizedMessages": { # A map containing <locale, message> pairs, where locale is a well-formed BCP 47 language (https://www.w3.org/International/articles/language-tags/) code, such as en-US, es-ES, or fr.
              "a_key": "A String",
            },
          },
        },
      ],
      "name": "A String", # The name of the enterprise which is generated by the server during creation, in the form enterprises/{enterpriseId}.
      "enabledNotificationTypes": [ # The types of Google Pub/Sub notifications enabled for the enterprise.
        "A String",
      ],
      "primaryColor": 42, # A color in RGB format that indicates the predominant color to display in the device management app UI. The color components are stored as follows: (red << 16) | (green << 8) | blue, where the value of each component is between 0 and 255, inclusive.
      "signinDetails": [ # Sign-in details of the enterprise. Maximum of 1 SigninDetail is supported.
        { # A resource containing sign in details for an enterprise.
          "signinEnrollmentToken": "A String", # An enterprise wide enrollment token used to trigger custom sign-in flow. This is a read-only field generated by the server.
          "qrCode": "A String", # A JSON string whose UTF-8 representation can be used to generate a QR code to enroll a device with this enrollment token. To enroll a device using NFC, the NFC record must contain a serialized java.util.Properties representation of the properties in the JSON. This is a read-only field generated by the server.
          "signinUrl": "A String", # Sign-in URL for authentication when device is provisioned with a sign-in enrollment token. The sign-in endpoint should finish authentication flow with a URL in the form of https://enterprise.google.com/android/enroll?et=<token> for a successful login, or https://enterprise.google.com/android/enroll/invalid for a failed login.
        },
      ],
      "enterpriseDisplayName": "A String", # The name of the enterprise displayed to users.
      "pubsubTopic": "A String", # The topic that Cloud Pub/Sub notifications are published to, in the form projects/{project}/topics/{topic}. This field is only required if Pub/Sub notifications are enabled.
      "logo": { # Data hosted at an external location. The data is to be downloaded by Android Device Policy and verified against the hash. # An image displayed as a logo during device provisioning. Supported types are: image/bmp, image/gif, image/x-ico, image/jpeg, image/png, image/webp, image/vnd.wap.wbmp, image/x-adobe-dng.
        "url": "A String", # The absolute URL to the data, which must use either the http or https scheme. Android Device Policy doesn't provide any credentials in the GET request, so the URL must be publicly accessible. Including a long, random component in the URL may be used to prevent attackers from discovering the URL.
        "sha256Hash": "A String", # The base-64 encoded SHA-256 hash of the content hosted at url. If the content doesn't match this hash, Android Device Policy won't use the data.
      },
      "appAutoApprovalEnabled": True or False, # Deprecated and unused.
    }</pre>
</div>

</body></html>