<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="androidpublisher_v3.html">Google Play Developer API</a> . <a href="androidpublisher_v3.edits.html">edits</a> . <a href="androidpublisher_v3.edits.deobfuscationfiles.html">deobfuscationfiles</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#upload">upload(packageName, editId, apkVersionCode, deobfuscationFileType, media_body=None, media_mime_type=None)</a></code></p>
<p class="firstline">Uploads the deobfuscation file of the specified APK. If a deobfuscation file already exists, it will be replaced.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="upload">upload(packageName, editId, apkVersionCode, deobfuscationFileType, media_body=None, media_mime_type=None)</code>
  <pre>Uploads the deobfuscation file of the specified APK. If a deobfuscation file already exists, it will be replaced.

Args:
  packageName: string, Unique identifier of the Android app for which the deobfuscatiuon files are being uploaded; for example, "com.spiffygame". (required)
  editId: string, Unique identifier for this edit. (required)
  apkVersionCode: integer, The version code of the APK whose deobfuscation file is being uploaded. (required)
  deobfuscationFileType: string, A parameter (required)
    Allowed values
      proguard - 
  media_body: string, The filename of the media request body, or an instance of a MediaUpload object.
  media_mime_type: string, The MIME type of the media request body, or an instance of a MediaUpload object.

Returns:
  An object of the form:

    {
    "deobfuscationFile": { # Represents a deobfuscation file.
      "symbolType": "A String", # The type of the deobfuscation file.
    },
  }</pre>
</div>

</body></html>