<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="androidpublisher_v3.html">Google Play Developer API</a> . <a href="androidpublisher_v3.edits.html">edits</a> . <a href="androidpublisher_v3.edits.listings.html">listings</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(packageName, editId, language)</a></code></p>
<p class="firstline">Deletes the specified localized store listing from an edit.</p>
<p class="toc_element">
  <code><a href="#deleteall">deleteall(packageName, editId)</a></code></p>
<p class="firstline">Deletes all localized listings from an edit.</p>
<p class="toc_element">
  <code><a href="#get">get(packageName, editId, language)</a></code></p>
<p class="firstline">Fetches information about a localized store listing.</p>
<p class="toc_element">
  <code><a href="#list">list(packageName, editId)</a></code></p>
<p class="firstline">Returns all of the localized store listings attached to this edit.</p>
<p class="toc_element">
  <code><a href="#patch">patch(packageName, editId, language, body)</a></code></p>
<p class="firstline">Creates or updates a localized store listing. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(packageName, editId, language, body)</a></code></p>
<p class="firstline">Creates or updates a localized store listing.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(packageName, editId, language)</code>
  <pre>Deletes the specified localized store listing from an edit.

Args:
  packageName: string, Unique identifier for the Android app that is being updated; for example, "com.spiffygame". (required)
  editId: string, Unique identifier for this edit. (required)
  language: string, The language code (a BCP-47 language tag) of the localized listing to read or modify. For example, to select Austrian German, pass "de-AT". (required)
</pre>
</div>

<div class="method">
    <code class="details" id="deleteall">deleteall(packageName, editId)</code>
  <pre>Deletes all localized listings from an edit.

Args:
  packageName: string, Unique identifier for the Android app that is being updated; for example, "com.spiffygame". (required)
  editId: string, Unique identifier for this edit. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(packageName, editId, language)</code>
  <pre>Fetches information about a localized store listing.

Args:
  packageName: string, Unique identifier for the Android app that is being updated; for example, "com.spiffygame". (required)
  editId: string, Unique identifier for this edit. (required)
  language: string, The language code (a BCP-47 language tag) of the localized listing to read or modify. For example, to select Austrian German, pass "de-AT". (required)

Returns:
  An object of the form:

    {
    "shortDescription": "A String", # Short description of the app (previously known as promo text); this may be up to 80 characters in length.
    "video": "A String", # URL of a promotional YouTube video for the app.
    "fullDescription": "A String", # Full description of the app; this may be up to 4000 characters in length.
    "language": "A String", # Language localization code (for example, "de-AT" for Austrian German).
    "title": "A String", # App's localized title.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(packageName, editId)</code>
  <pre>Returns all of the localized store listings attached to this edit.

Args:
  packageName: string, Unique identifier for the Android app that is being updated; for example, "com.spiffygame". (required)
  editId: string, Unique identifier for this edit. (required)

Returns:
  An object of the form:

    {
    "kind": "androidpublisher#listingsListResponse", # Identifies what kind of resource this is. Value: the fixed string "androidpublisher#listingsListResponse".
    "listings": [
      {
        "shortDescription": "A String", # Short description of the app (previously known as promo text); this may be up to 80 characters in length.
        "video": "A String", # URL of a promotional YouTube video for the app.
        "fullDescription": "A String", # Full description of the app; this may be up to 4000 characters in length.
        "language": "A String", # Language localization code (for example, "de-AT" for Austrian German).
        "title": "A String", # App's localized title.
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(packageName, editId, language, body)</code>
  <pre>Creates or updates a localized store listing. This method supports patch semantics.

Args:
  packageName: string, Unique identifier for the Android app that is being updated; for example, "com.spiffygame". (required)
  editId: string, Unique identifier for this edit. (required)
  language: string, The language code (a BCP-47 language tag) of the localized listing to read or modify. For example, to select Austrian German, pass "de-AT". (required)
  body: object, The request body. (required)
    The object takes the form of:

{
  "shortDescription": "A String", # Short description of the app (previously known as promo text); this may be up to 80 characters in length.
  "video": "A String", # URL of a promotional YouTube video for the app.
  "fullDescription": "A String", # Full description of the app; this may be up to 4000 characters in length.
  "language": "A String", # Language localization code (for example, "de-AT" for Austrian German).
  "title": "A String", # App's localized title.
}


Returns:
  An object of the form:

    {
    "shortDescription": "A String", # Short description of the app (previously known as promo text); this may be up to 80 characters in length.
    "video": "A String", # URL of a promotional YouTube video for the app.
    "fullDescription": "A String", # Full description of the app; this may be up to 4000 characters in length.
    "language": "A String", # Language localization code (for example, "de-AT" for Austrian German).
    "title": "A String", # App's localized title.
  }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(packageName, editId, language, body)</code>
  <pre>Creates or updates a localized store listing.

Args:
  packageName: string, Unique identifier for the Android app that is being updated; for example, "com.spiffygame". (required)
  editId: string, Unique identifier for this edit. (required)
  language: string, The language code (a BCP-47 language tag) of the localized listing to read or modify. For example, to select Austrian German, pass "de-AT". (required)
  body: object, The request body. (required)
    The object takes the form of:

{
  "shortDescription": "A String", # Short description of the app (previously known as promo text); this may be up to 80 characters in length.
  "video": "A String", # URL of a promotional YouTube video for the app.
  "fullDescription": "A String", # Full description of the app; this may be up to 4000 characters in length.
  "language": "A String", # Language localization code (for example, "de-AT" for Austrian German).
  "title": "A String", # App's localized title.
}


Returns:
  An object of the form:

    {
    "shortDescription": "A String", # Short description of the app (previously known as promo text); this may be up to 80 characters in length.
    "video": "A String", # URL of a promotional YouTube video for the app.
    "fullDescription": "A String", # Full description of the app; this may be up to 4000 characters in length.
    "language": "A String", # Language localization code (for example, "de-AT" for Austrian German).
    "title": "A String", # App's localized title.
  }</pre>
</div>

</body></html>