<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="appengine_v1.html">App Engine Admin API</a> . <a href="appengine_v1.apps.html">apps</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="appengine_v1.apps.authorizedCertificates.html">authorizedCertificates()</a></code>
</p>
<p class="firstline">Returns the authorizedCertificates Resource.</p>

<p class="toc_element">
  <code><a href="appengine_v1.apps.authorizedDomains.html">authorizedDomains()</a></code>
</p>
<p class="firstline">Returns the authorizedDomains Resource.</p>

<p class="toc_element">
  <code><a href="appengine_v1.apps.domainMappings.html">domainMappings()</a></code>
</p>
<p class="firstline">Returns the domainMappings Resource.</p>

<p class="toc_element">
  <code><a href="appengine_v1.apps.firewall.html">firewall()</a></code>
</p>
<p class="firstline">Returns the firewall Resource.</p>

<p class="toc_element">
  <code><a href="appengine_v1.apps.locations.html">locations()</a></code>
</p>
<p class="firstline">Returns the locations Resource.</p>

<p class="toc_element">
  <code><a href="appengine_v1.apps.operations.html">operations()</a></code>
</p>
<p class="firstline">Returns the operations Resource.</p>

<p class="toc_element">
  <code><a href="appengine_v1.apps.services.html">services()</a></code>
</p>
<p class="firstline">Returns the services Resource.</p>

<p class="toc_element">
  <code><a href="#create">create(body, x__xgafv=None)</a></code></p>
<p class="firstline">Creates an App Engine application for a Google Cloud Platform project. Required fields:</p>
<p class="toc_element">
  <code><a href="#get">get(appsId, x__xgafv=None)</a></code></p>
<p class="firstline">Gets information about an application.</p>
<p class="toc_element">
  <code><a href="#patch">patch(appsId, body, updateMask=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates the specified Application resource. You can update the following fields:</p>
<p class="toc_element">
  <code><a href="#repair">repair(appsId, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Recreates the required App Engine features for the specified App Engine application, for example a Cloud Storage bucket or App Engine service account. Use this method if you receive an error message about a missing feature, for example, Error retrieving the App Engine service account. If you have deleted your App Engine service account, this will not be able to recreate it. Instead, you should attempt to use the IAM undelete API if possible at https://cloud.google.com/iam/reference/rest/v1/projects.serviceAccounts/undelete?apix_params=%7B"name"%3A"projects%2F-%2FserviceAccounts%2Funique_id"%2C"resource"%3A%7B%7D%7D . If the deletion was recent, the numeric ID can be found in the Cloud Console Activity Log.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="create">create(body, x__xgafv=None)</code>
  <pre>Creates an App Engine application for a Google Cloud Platform project. Required fields:
id - The ID of the target Cloud Platform project.
location - The region (https://cloud.google.com/appengine/docs/locations) where you want the App Engine application located.For more information about App Engine applications, see Managing Projects, Applications, and Billing (https://cloud.google.com/appengine/docs/standard/python/console/).

Args:
  body: object, The request body. (required)
    The object takes the form of:

{ # An Application resource contains the top-level configuration of an App Engine application.
    "defaultHostname": "A String", # Hostname used to reach this application, as resolved by App Engine.@OutputOnly
    "name": "A String", # Full path to the Application resource in the API. Example: apps/myapp.@OutputOnly
    "gcrDomain": "A String", # The Google Container Registry domain used for storing managed build docker images for this application.
    "codeBucket": "A String", # Google Cloud Storage bucket that can be used for storing files associated with this application. This bucket is associated with the application and can be used by the gcloud deployment commands.@OutputOnly
    "defaultBucket": "A String", # Google Cloud Storage bucket that can be used by this application to store content.@OutputOnly
    "dispatchRules": [ # HTTP path dispatch rules for requests to the application that do not explicitly target a service or version. Rules are order-dependent. Up to 20 dispatch rules can be supported.
      { # Rules to match an HTTP request and dispatch that request to a service.
        "path": "A String", # Pathname within the host. Must start with a "/". A single "*" can be included at the end of the path.The sum of the lengths of the domain and path may not exceed 100 characters.
        "domain": "A String", # Domain name to match against. The wildcard "*" is supported if specified before a period: "*.".Defaults to matching all domains: "*".
        "service": "A String", # Resource ID of a service in this application that should serve the matched request. The service must already exist. Example: default.
      },
    ],
    "defaultCookieExpiration": "A String", # Cookie expiration policy for this application.
    "servingStatus": "A String", # Serving status of this application.
    "locationId": "A String", # Location from which this application runs. Application instances run out of the data centers in the specified location, which is also where all of the application's end user content is stored.Defaults to us-central.View the list of supported locations (https://cloud.google.com/appengine/docs/locations).
    "featureSettings": { # The feature specific settings to be used in the application. These define behaviors that are user configurable. # The feature specific settings to be used in the application.
      "useContainerOptimizedOs": True or False, # If true, use Container-Optimized OS (https://cloud.google.com/container-optimized-os/) base image for VMs, rather than a base Debian image.
      "splitHealthChecks": True or False, # Boolean value indicating if split health checks should be used instead of the legacy health checks. At an app.yaml level, this means defaulting to 'readiness_check' and 'liveness_check' values instead of 'health_check' ones. Once the legacy 'health_check' behavior is deprecated, and this value is always true, this setting can be removed.
    },
    "id": "A String", # Identifier of the Application resource. This identifier is equivalent to the project ID of the Google Cloud Platform project where you want to deploy your application. Example: myapp.
    "authDomain": "A String", # Google Apps authentication domain that controls which users can access this application.Defaults to open access for any Google Account.
    "iap": { # Identity-Aware Proxy
      "oauth2ClientId": "A String", # OAuth2 client ID to use for the authentication flow.
      "enabled": True or False, # Whether the serving infrastructure will authenticate and authorize all incoming requests.If true, the oauth2_client_id and oauth2_client_secret fields must be non-empty.
      "oauth2ClientSecret": "A String", # OAuth2 client secret to use for the authentication flow.For security reasons, this value cannot be retrieved via the API. Instead, the SHA-256 hash of the value is returned in the oauth2_client_secret_sha256 field.@InputOnly
      "oauth2ClientSecretSha256": "A String", # Hex-encoded SHA-256 hash of the client secret.@OutputOnly
    },
  }

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # This resource represents a long-running operation that is the result of a network API call.
    "metadata": { # Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.
      "a_key": "", # Properties of the object. Contains field @type with type URL.
    },
    "error": { # The Status type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by gRPC (https://github.com/grpc). Each Status message contains three pieces of data: error code, error message, and error details.You can find out more about this error model and how to work with it in the API Design Guide (https://cloud.google.com/apis/design/errors). # The error result of the operation in case of failure or cancellation.
      "message": "A String", # A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.
      "code": 42, # The status code, which should be an enum value of google.rpc.Code.
      "details": [ # A list of messages that carry the error details. There is a common set of message types for APIs to use.
        {
          "a_key": "", # Properties of the object. Contains field @type with type URL.
        },
      ],
    },
    "done": True or False, # If the value is false, it means the operation is still in progress. If true, the operation is completed, and either error or response is available.
    "response": { # The normal response of the operation in case of success. If the original method returns no data on success, such as Delete, the response is google.protobuf.Empty. If the original method is standard Get/Create/Update, the response should be the resource. For other methods, the response should have the type XxxResponse, where Xxx is the original method name. For example, if the original method name is TakeSnapshot(), the inferred response type is TakeSnapshotResponse.
      "a_key": "", # Properties of the object. Contains field @type with type URL.
    },
    "name": "A String", # The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the name should be a resource name ending with operations/{unique_id}.
  }</pre>
</div>

<div class="method">
    <code class="details" id="get">get(appsId, x__xgafv=None)</code>
  <pre>Gets information about an application.

Args:
  appsId: string, Part of `name`. Name of the Application resource to get. Example: apps/myapp. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # An Application resource contains the top-level configuration of an App Engine application.
      "defaultHostname": "A String", # Hostname used to reach this application, as resolved by App Engine.@OutputOnly
      "name": "A String", # Full path to the Application resource in the API. Example: apps/myapp.@OutputOnly
      "gcrDomain": "A String", # The Google Container Registry domain used for storing managed build docker images for this application.
      "codeBucket": "A String", # Google Cloud Storage bucket that can be used for storing files associated with this application. This bucket is associated with the application and can be used by the gcloud deployment commands.@OutputOnly
      "defaultBucket": "A String", # Google Cloud Storage bucket that can be used by this application to store content.@OutputOnly
      "dispatchRules": [ # HTTP path dispatch rules for requests to the application that do not explicitly target a service or version. Rules are order-dependent. Up to 20 dispatch rules can be supported.
        { # Rules to match an HTTP request and dispatch that request to a service.
          "path": "A String", # Pathname within the host. Must start with a "/". A single "*" can be included at the end of the path.The sum of the lengths of the domain and path may not exceed 100 characters.
          "domain": "A String", # Domain name to match against. The wildcard "*" is supported if specified before a period: "*.".Defaults to matching all domains: "*".
          "service": "A String", # Resource ID of a service in this application that should serve the matched request. The service must already exist. Example: default.
        },
      ],
      "defaultCookieExpiration": "A String", # Cookie expiration policy for this application.
      "servingStatus": "A String", # Serving status of this application.
      "locationId": "A String", # Location from which this application runs. Application instances run out of the data centers in the specified location, which is also where all of the application's end user content is stored.Defaults to us-central.View the list of supported locations (https://cloud.google.com/appengine/docs/locations).
      "featureSettings": { # The feature specific settings to be used in the application. These define behaviors that are user configurable. # The feature specific settings to be used in the application.
        "useContainerOptimizedOs": True or False, # If true, use Container-Optimized OS (https://cloud.google.com/container-optimized-os/) base image for VMs, rather than a base Debian image.
        "splitHealthChecks": True or False, # Boolean value indicating if split health checks should be used instead of the legacy health checks. At an app.yaml level, this means defaulting to 'readiness_check' and 'liveness_check' values instead of 'health_check' ones. Once the legacy 'health_check' behavior is deprecated, and this value is always true, this setting can be removed.
      },
      "id": "A String", # Identifier of the Application resource. This identifier is equivalent to the project ID of the Google Cloud Platform project where you want to deploy your application. Example: myapp.
      "authDomain": "A String", # Google Apps authentication domain that controls which users can access this application.Defaults to open access for any Google Account.
      "iap": { # Identity-Aware Proxy
        "oauth2ClientId": "A String", # OAuth2 client ID to use for the authentication flow.
        "enabled": True or False, # Whether the serving infrastructure will authenticate and authorize all incoming requests.If true, the oauth2_client_id and oauth2_client_secret fields must be non-empty.
        "oauth2ClientSecret": "A String", # OAuth2 client secret to use for the authentication flow.For security reasons, this value cannot be retrieved via the API. Instead, the SHA-256 hash of the value is returned in the oauth2_client_secret_sha256 field.@InputOnly
        "oauth2ClientSecretSha256": "A String", # Hex-encoded SHA-256 hash of the client secret.@OutputOnly
      },
    }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(appsId, body, updateMask=None, x__xgafv=None)</code>
  <pre>Updates the specified Application resource. You can update the following fields:
auth_domain - Google authentication domain for controlling user access to the application.
default_cookie_expiration - Cookie expiration policy for the application.

Args:
  appsId: string, Part of `name`. Name of the Application resource to update. Example: apps/myapp. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # An Application resource contains the top-level configuration of an App Engine application.
    "defaultHostname": "A String", # Hostname used to reach this application, as resolved by App Engine.@OutputOnly
    "name": "A String", # Full path to the Application resource in the API. Example: apps/myapp.@OutputOnly
    "gcrDomain": "A String", # The Google Container Registry domain used for storing managed build docker images for this application.
    "codeBucket": "A String", # Google Cloud Storage bucket that can be used for storing files associated with this application. This bucket is associated with the application and can be used by the gcloud deployment commands.@OutputOnly
    "defaultBucket": "A String", # Google Cloud Storage bucket that can be used by this application to store content.@OutputOnly
    "dispatchRules": [ # HTTP path dispatch rules for requests to the application that do not explicitly target a service or version. Rules are order-dependent. Up to 20 dispatch rules can be supported.
      { # Rules to match an HTTP request and dispatch that request to a service.
        "path": "A String", # Pathname within the host. Must start with a "/". A single "*" can be included at the end of the path.The sum of the lengths of the domain and path may not exceed 100 characters.
        "domain": "A String", # Domain name to match against. The wildcard "*" is supported if specified before a period: "*.".Defaults to matching all domains: "*".
        "service": "A String", # Resource ID of a service in this application that should serve the matched request. The service must already exist. Example: default.
      },
    ],
    "defaultCookieExpiration": "A String", # Cookie expiration policy for this application.
    "servingStatus": "A String", # Serving status of this application.
    "locationId": "A String", # Location from which this application runs. Application instances run out of the data centers in the specified location, which is also where all of the application's end user content is stored.Defaults to us-central.View the list of supported locations (https://cloud.google.com/appengine/docs/locations).
    "featureSettings": { # The feature specific settings to be used in the application. These define behaviors that are user configurable. # The feature specific settings to be used in the application.
      "useContainerOptimizedOs": True or False, # If true, use Container-Optimized OS (https://cloud.google.com/container-optimized-os/) base image for VMs, rather than a base Debian image.
      "splitHealthChecks": True or False, # Boolean value indicating if split health checks should be used instead of the legacy health checks. At an app.yaml level, this means defaulting to 'readiness_check' and 'liveness_check' values instead of 'health_check' ones. Once the legacy 'health_check' behavior is deprecated, and this value is always true, this setting can be removed.
    },
    "id": "A String", # Identifier of the Application resource. This identifier is equivalent to the project ID of the Google Cloud Platform project where you want to deploy your application. Example: myapp.
    "authDomain": "A String", # Google Apps authentication domain that controls which users can access this application.Defaults to open access for any Google Account.
    "iap": { # Identity-Aware Proxy
      "oauth2ClientId": "A String", # OAuth2 client ID to use for the authentication flow.
      "enabled": True or False, # Whether the serving infrastructure will authenticate and authorize all incoming requests.If true, the oauth2_client_id and oauth2_client_secret fields must be non-empty.
      "oauth2ClientSecret": "A String", # OAuth2 client secret to use for the authentication flow.For security reasons, this value cannot be retrieved via the API. Instead, the SHA-256 hash of the value is returned in the oauth2_client_secret_sha256 field.@InputOnly
      "oauth2ClientSecretSha256": "A String", # Hex-encoded SHA-256 hash of the client secret.@OutputOnly
    },
  }

  updateMask: string, Standard field mask for the set of fields to be updated.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # This resource represents a long-running operation that is the result of a network API call.
    "metadata": { # Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.
      "a_key": "", # Properties of the object. Contains field @type with type URL.
    },
    "error": { # The Status type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by gRPC (https://github.com/grpc). Each Status message contains three pieces of data: error code, error message, and error details.You can find out more about this error model and how to work with it in the API Design Guide (https://cloud.google.com/apis/design/errors). # The error result of the operation in case of failure or cancellation.
      "message": "A String", # A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.
      "code": 42, # The status code, which should be an enum value of google.rpc.Code.
      "details": [ # A list of messages that carry the error details. There is a common set of message types for APIs to use.
        {
          "a_key": "", # Properties of the object. Contains field @type with type URL.
        },
      ],
    },
    "done": True or False, # If the value is false, it means the operation is still in progress. If true, the operation is completed, and either error or response is available.
    "response": { # The normal response of the operation in case of success. If the original method returns no data on success, such as Delete, the response is google.protobuf.Empty. If the original method is standard Get/Create/Update, the response should be the resource. For other methods, the response should have the type XxxResponse, where Xxx is the original method name. For example, if the original method name is TakeSnapshot(), the inferred response type is TakeSnapshotResponse.
      "a_key": "", # Properties of the object. Contains field @type with type URL.
    },
    "name": "A String", # The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the name should be a resource name ending with operations/{unique_id}.
  }</pre>
</div>

<div class="method">
    <code class="details" id="repair">repair(appsId, body=None, x__xgafv=None)</code>
  <pre>Recreates the required App Engine features for the specified App Engine application, for example a Cloud Storage bucket or App Engine service account. Use this method if you receive an error message about a missing feature, for example, Error retrieving the App Engine service account. If you have deleted your App Engine service account, this will not be able to recreate it. Instead, you should attempt to use the IAM undelete API if possible at https://cloud.google.com/iam/reference/rest/v1/projects.serviceAccounts/undelete?apix_params=%7B"name"%3A"projects%2F-%2FserviceAccounts%2Funique_id"%2C"resource"%3A%7B%7D%7D . If the deletion was recent, the numeric ID can be found in the Cloud Console Activity Log.

Args:
  appsId: string, Part of `name`. Name of the application to repair. Example: apps/myapp (required)
  body: object, The request body.
    The object takes the form of:

{ # Request message for 'Applications.RepairApplication'.
  }

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # This resource represents a long-running operation that is the result of a network API call.
    "metadata": { # Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.
      "a_key": "", # Properties of the object. Contains field @type with type URL.
    },
    "error": { # The Status type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by gRPC (https://github.com/grpc). Each Status message contains three pieces of data: error code, error message, and error details.You can find out more about this error model and how to work with it in the API Design Guide (https://cloud.google.com/apis/design/errors). # The error result of the operation in case of failure or cancellation.
      "message": "A String", # A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.
      "code": 42, # The status code, which should be an enum value of google.rpc.Code.
      "details": [ # A list of messages that carry the error details. There is a common set of message types for APIs to use.
        {
          "a_key": "", # Properties of the object. Contains field @type with type URL.
        },
      ],
    },
    "done": True or False, # If the value is false, it means the operation is still in progress. If true, the operation is completed, and either error or response is available.
    "response": { # The normal response of the operation in case of success. If the original method returns no data on success, such as Delete, the response is google.protobuf.Empty. If the original method is standard Get/Create/Update, the response should be the resource. For other methods, the response should have the type XxxResponse, where Xxx is the original method name. For example, if the original method name is TakeSnapshot(), the inferred response type is TakeSnapshotResponse.
      "a_key": "", # Properties of the object. Contains field @type with type URL.
    },
    "name": "A String", # The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the name should be a resource name ending with operations/{unique_id}.
  }</pre>
</div>

</body></html>