<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="bigquerydatatransfer_v1.html">BigQuery Data Transfer API</a> . <a href="bigquerydatatransfer_v1.projects.html">projects</a> . <a href="bigquerydatatransfer_v1.projects.locations.html">locations</a> . <a href="bigquerydatatransfer_v1.projects.locations.transferConfigs.html">transferConfigs</a> . <a href="bigquerydatatransfer_v1.projects.locations.transferConfigs.runs.html">runs</a> . <a href="bigquerydatatransfer_v1.projects.locations.transferConfigs.runs.transferLogs.html">transferLogs</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(parent, pageToken=None, messageTypes=None, x__xgafv=None, pageSize=None)</a></code></p>
<p class="firstline">Returns user facing log messages for the data transfer run.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(parent, pageToken=None, messageTypes=None, x__xgafv=None, pageSize=None)</code>
  <pre>Returns user facing log messages for the data transfer run.

Args:
  parent: string, Transfer run name in the form:
`projects/{project_id}/transferConfigs/{config_Id}/runs/{run_id}`. (required)
  pageToken: string, Pagination token, which can be used to request a specific page
of `ListTransferLogsRequest` list results. For multiple-page
results, `ListTransferLogsResponse` outputs
a `next_page` token, which can be used as the
`page_token` value to request the next page of list results.
  messageTypes: string, Message types to return. If not populated - INFO, WARNING and ERROR
messages are returned. (repeated)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
  pageSize: integer, Page size. The default page size is the maximum value of 1000 results.

Returns:
  An object of the form:

    { # The returned list transfer run messages.
    "nextPageToken": "A String", # Output only. The next-pagination token. For multiple-page list results,
        # this token can be used as the
        # `GetTransferRunLogRequest.page_token`
        # to request the next page of list results.
    "transferMessages": [ # Output only. The stored pipeline transfer messages.
      { # Represents a user facing message for a particular data transfer run.
        "messageTime": "A String", # Time when message was logged.
        "messageText": "A String", # Message text.
        "severity": "A String", # Message severity.
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>