<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="bigquery_v2.html">BigQuery API</a> . <a href="bigquery_v2.tabledata.html">tabledata</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#insertAll">insertAll(projectId, datasetId, tableId, body)</a></code></p>
<p class="firstline">Streams data into BigQuery one record at a time without needing to run a load job. Requires the WRITER dataset role.</p>
<p class="toc_element">
  <code><a href="#list">list(projectId, datasetId, tableId, selectedFields=None, pageToken=None, maxResults=None, startIndex=None)</a></code></p>
<p class="firstline">Retrieves table data from a specified set of rows. Requires the READER dataset role.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="insertAll">insertAll(projectId, datasetId, tableId, body)</code>
  <pre>Streams data into BigQuery one record at a time without needing to run a load job. Requires the WRITER dataset role.

Args:
  projectId: string, Project ID of the destination table. (required)
  datasetId: string, Dataset ID of the destination table. (required)
  tableId: string, Table ID of the destination table. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "ignoreUnknownValues": True or False, # [Optional] Accept rows that contain values that do not match the schema. The unknown values are ignored. Default is false, which treats unknown values as errors.
    "kind": "bigquery#tableDataInsertAllRequest", # The resource type of the response.
    "rows": [ # The rows to insert.
      {
        "insertId": "A String", # [Optional] A unique ID for each row. BigQuery uses this property to detect duplicate insertion requests on a best-effort basis.
        "json": { # Represents a single JSON object. # [Required] A JSON object that contains a row of data. The object's properties and values must match the destination table's schema.
          "a_key": "",
        },
      },
    ],
    "skipInvalidRows": True or False, # [Optional] Insert all valid rows of a request, even if invalid rows exist. The default value is false, which causes the entire request to fail if any invalid rows exist.
    "templateSuffix": "A String", # If specified, treats the destination table as a base template, and inserts the rows into an instance table named "{destination}{templateSuffix}". BigQuery will manage creation of the instance table, using the schema of the base template table. See https://cloud.google.com/bigquery/streaming-data-into-bigquery#template-tables for considerations when working with templates tables.
  }


Returns:
  An object of the form:

    {
    "kind": "bigquery#tableDataInsertAllResponse", # The resource type of the response.
    "insertErrors": [ # An array of errors for rows that were not inserted.
      {
        "index": 42, # The index of the row that error applies to.
        "errors": [ # Error information for the row indicated by the index property.
          {
            "debugInfo": "A String", # Debugging information. This property is internal to Google and should not be used.
            "message": "A String", # A human-readable description of the error.
            "reason": "A String", # A short error code that summarizes the error.
            "location": "A String", # Specifies where the error occurred, if present.
          },
        ],
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(projectId, datasetId, tableId, selectedFields=None, pageToken=None, maxResults=None, startIndex=None)</code>
  <pre>Retrieves table data from a specified set of rows. Requires the READER dataset role.

Args:
  projectId: string, Project ID of the table to read (required)
  datasetId: string, Dataset ID of the table to read (required)
  tableId: string, Table ID of the table to read (required)
  selectedFields: string, List of fields to return (comma-separated). If unspecified, all fields are returned
  pageToken: string, Page token, returned by a previous call, identifying the result set
  maxResults: integer, Maximum number of results to return
  startIndex: string, Zero-based index of the starting row to read

Returns:
  An object of the form:

    {
    "pageToken": "A String", # A token used for paging results. Providing this token instead of the startIndex parameter can help you retrieve stable results when an underlying table is changing.
    "kind": "bigquery#tableDataList", # The resource type of the response.
    "rows": [ # Rows of results.
      {
        "f": [ # Represents a single row in the result set, consisting of one or more fields.
          {
            "v": "",
          },
        ],
      },
    ],
    "totalRows": "A String", # The total number of rows in the complete table.
    "etag": "A String", # A hash of this page of results.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>