<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="bigtableadmin_v2.html">Cloud Bigtable Admin API</a> . <a href="bigtableadmin_v2.projects.html">projects</a> . <a href="bigtableadmin_v2.projects.instances.html">instances</a> . <a href="bigtableadmin_v2.projects.instances.tables.html">tables</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#checkConsistency">checkConsistency(name, body, x__xgafv=None)</a></code></p>
<p class="firstline">Checks replication consistency based on a consistency token, that is, if</p>
<p class="toc_element">
  <code><a href="#create">create(parent, body, x__xgafv=None)</a></code></p>
<p class="firstline">Creates a new table in the specified instance.</p>
<p class="toc_element">
  <code><a href="#delete">delete(name, x__xgafv=None)</a></code></p>
<p class="firstline">Permanently deletes a specified table and all of its data.</p>
<p class="toc_element">
  <code><a href="#dropRowRange">dropRowRange(name, body, x__xgafv=None)</a></code></p>
<p class="firstline">Permanently drop/delete a row range from a specified table. The request can</p>
<p class="toc_element">
  <code><a href="#generateConsistencyToken">generateConsistencyToken(name, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Generates a consistency token for a Table, which can be used in</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None, view=None)</a></code></p>
<p class="firstline">Gets metadata information about the specified table.</p>
<p class="toc_element">
  <code><a href="#getIamPolicy">getIamPolicy(resource, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Gets the access control policy for an instance resource. Returns an empty</p>
<p class="toc_element">
  <code><a href="#list">list(parent, pageToken=None, x__xgafv=None, pageSize=None, view=None)</a></code></p>
<p class="firstline">Lists all tables served from a specified instance.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#modifyColumnFamilies">modifyColumnFamilies(name, body, x__xgafv=None)</a></code></p>
<p class="firstline">Performs a series of column family modifications on the specified table.</p>
<p class="toc_element">
  <code><a href="#setIamPolicy">setIamPolicy(resource, body, x__xgafv=None)</a></code></p>
<p class="firstline">Sets the access control policy on a table resource. Replaces any existing</p>
<p class="toc_element">
  <code><a href="#testIamPermissions">testIamPermissions(resource, body, x__xgafv=None)</a></code></p>
<p class="firstline">Returns permissions that the caller has on the specified table resource.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="checkConsistency">checkConsistency(name, body, x__xgafv=None)</code>
  <pre>Checks replication consistency based on a consistency token, that is, if
replication has caught up based on the conditions specified in the token
and the check request.

Args:
  name: string, The unique name of the Table for which to check replication consistency.
Values are of the form
`projects/<project>/instances/<instance>/tables/<table>`. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Request message for
      # google.bigtable.admin.v2.BigtableTableAdmin.CheckConsistency
    "consistencyToken": "A String", # The token created using GenerateConsistencyToken for the Table.
  }

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Response message for
      # google.bigtable.admin.v2.BigtableTableAdmin.CheckConsistency
    "consistent": True or False, # True only if the token is consistent. A token is consistent if replication
        # has caught up with the restrictions specified in the request.
  }</pre>
</div>

<div class="method">
    <code class="details" id="create">create(parent, body, x__xgafv=None)</code>
  <pre>Creates a new table in the specified instance.
The table can be created with a full set of initial column families,
specified in the request.

Args:
  parent: string, The unique name of the instance in which to create the table.
Values are of the form `projects/<project>/instances/<instance>`. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Request message for
      # google.bigtable.admin.v2.BigtableTableAdmin.CreateTable
    "table": { # A collection of user data indexed by row, column, and timestamp. # The Table to create.
        # Each table is served using the resources of its parent cluster.
      "clusterStates": { # Output only.
          # Map from cluster ID to per-cluster table state.
          # If it could not be determined whether or not the table has data in a
          # particular cluster (for example, if its zone is unavailable), then
          # there will be an entry for the cluster with UNKNOWN `replication_status`.
          # Views: `REPLICATION_VIEW`, `FULL`
        "a_key": { # The state of a table's data in a particular cluster.
          "replicationState": "A String", # Output only.
              # The state of replication for the table in this cluster.
        },
      },
      "columnFamilies": { # (`CreationOnly`)
          # The column families configured for this table, mapped by column family ID.
          # Views: `SCHEMA_VIEW`, `FULL`
        "a_key": { # A set of columns within a table which share a common configuration.
          "gcRule": { # Rule for determining which cells to delete during garbage collection. # Garbage collection rule specified as a protobuf.
              # Must serialize to at most 500 bytes.
              #
              # NOTE: Garbage collection executes opportunistically in the background, and
              # so it's possible for reads to return a cell even if it matches the active
              # GC expression for its family.
            "union": { # A GcRule which deletes cells matching any of the given rules. # Delete cells that would be deleted by any nested rule.
              "rules": [ # Delete cells which would be deleted by any element of `rules`.
                # Object with schema name: GcRule
              ],
            },
            "intersection": { # A GcRule which deletes cells matching all of the given rules. # Delete cells that would be deleted by every nested rule.
              "rules": [ # Only delete cells which would be deleted by every element of `rules`.
                # Object with schema name: GcRule
              ],
            },
            "maxAge": "A String", # Delete cells in a column older than the given age.
                # Values must be at least one millisecond, and will be truncated to
                # microsecond granularity.
            "maxNumVersions": 42, # Delete all cells in a column except the most recent N.
          },
        },
      },
      "name": "A String", # Output only.
          # The unique name of the table. Values are of the form
          # `projects/<project>/instances/<instance>/tables/_a-zA-Z0-9*`.
          # Views: `NAME_ONLY`, `SCHEMA_VIEW`, `REPLICATION_VIEW`, `FULL`
      "granularity": "A String", # (`CreationOnly`)
          # The granularity (i.e. `MILLIS`) at which timestamps are stored in
          # this table. Timestamps not matching the granularity will be rejected.
          # If unspecified at creation time, the value will be set to `MILLIS`.
          # Views: `SCHEMA_VIEW`, `FULL`.
    },
    "initialSplits": [ # The optional list of row keys that will be used to initially split the
        # table into several tablets (tablets are similar to HBase regions).
        # Given two split keys, `s1` and `s2`, three tablets will be created,
        # spanning the key ranges: `[, s1), [s1, s2), [s2, )`.
        # 
        # Example:
        # 
        # * Row keys := `["a", "apple", "custom", "customer_1", "customer_2",`
        #                `"other", "zz"]`
        # * initial_split_keys := `["apple", "customer_1", "customer_2", "other"]`
        # * Key assignment:
        #     - Tablet 1 `[, apple)                => {"a"}.`
        #     - Tablet 2 `[apple, customer_1)      => {"apple", "custom"}.`
        #     - Tablet 3 `[customer_1, customer_2) => {"customer_1"}.`
        #     - Tablet 4 `[customer_2, other)      => {"customer_2"}.`
        #     - Tablet 5 `[other, )                => {"other", "zz"}.`
      { # An initial split point for a newly created table.
        "key": "A String", # Row key to use as an initial tablet boundary.
      },
    ],
    "tableId": "A String", # The name by which the new table should be referred to within the parent
        # instance, e.g., `foobar` rather than `<parent>/tables/foobar`.
  }

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A collection of user data indexed by row, column, and timestamp.
      # Each table is served using the resources of its parent cluster.
    "clusterStates": { # Output only.
        # Map from cluster ID to per-cluster table state.
        # If it could not be determined whether or not the table has data in a
        # particular cluster (for example, if its zone is unavailable), then
        # there will be an entry for the cluster with UNKNOWN `replication_status`.
        # Views: `REPLICATION_VIEW`, `FULL`
      "a_key": { # The state of a table's data in a particular cluster.
        "replicationState": "A String", # Output only.
            # The state of replication for the table in this cluster.
      },
    },
    "columnFamilies": { # (`CreationOnly`)
        # The column families configured for this table, mapped by column family ID.
        # Views: `SCHEMA_VIEW`, `FULL`
      "a_key": { # A set of columns within a table which share a common configuration.
        "gcRule": { # Rule for determining which cells to delete during garbage collection. # Garbage collection rule specified as a protobuf.
            # Must serialize to at most 500 bytes.
            #
            # NOTE: Garbage collection executes opportunistically in the background, and
            # so it's possible for reads to return a cell even if it matches the active
            # GC expression for its family.
          "union": { # A GcRule which deletes cells matching any of the given rules. # Delete cells that would be deleted by any nested rule.
            "rules": [ # Delete cells which would be deleted by any element of `rules`.
              # Object with schema name: GcRule
            ],
          },
          "intersection": { # A GcRule which deletes cells matching all of the given rules. # Delete cells that would be deleted by every nested rule.
            "rules": [ # Only delete cells which would be deleted by every element of `rules`.
              # Object with schema name: GcRule
            ],
          },
          "maxAge": "A String", # Delete cells in a column older than the given age.
              # Values must be at least one millisecond, and will be truncated to
              # microsecond granularity.
          "maxNumVersions": 42, # Delete all cells in a column except the most recent N.
        },
      },
    },
    "name": "A String", # Output only.
        # The unique name of the table. Values are of the form
        # `projects/<project>/instances/<instance>/tables/_a-zA-Z0-9*`.
        # Views: `NAME_ONLY`, `SCHEMA_VIEW`, `REPLICATION_VIEW`, `FULL`
    "granularity": "A String", # (`CreationOnly`)
        # The granularity (i.e. `MILLIS`) at which timestamps are stored in
        # this table. Timestamps not matching the granularity will be rejected.
        # If unspecified at creation time, the value will be set to `MILLIS`.
        # Views: `SCHEMA_VIEW`, `FULL`.
  }</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(name, x__xgafv=None)</code>
  <pre>Permanently deletes a specified table and all of its data.

Args:
  name: string, The unique name of the table to be deleted.
Values are of the form
`projects/<project>/instances/<instance>/tables/<table>`. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A generic empty message that you can re-use to avoid defining duplicated
      # empty messages in your APIs. A typical example is to use it as the request
      # or the response type of an API method. For instance:
      #
      #     service Foo {
      #       rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty);
      #     }
      #
      # The JSON representation for `Empty` is empty JSON object `{}`.
  }</pre>
</div>

<div class="method">
    <code class="details" id="dropRowRange">dropRowRange(name, body, x__xgafv=None)</code>
  <pre>Permanently drop/delete a row range from a specified table. The request can
specify whether to delete all rows in a table, or only those that match a
particular prefix.

Args:
  name: string, The unique name of the table on which to drop a range of rows.
Values are of the form
`projects/<project>/instances/<instance>/tables/<table>`. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Request message for
      # google.bigtable.admin.v2.BigtableTableAdmin.DropRowRange
    "rowKeyPrefix": "A String", # Delete all rows that start with this row key prefix. Prefix cannot be
        # zero length.
    "deleteAllDataFromTable": True or False, # Delete all rows in the table. Setting this to false is a no-op.
  }

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A generic empty message that you can re-use to avoid defining duplicated
      # empty messages in your APIs. A typical example is to use it as the request
      # or the response type of an API method. For instance:
      #
      #     service Foo {
      #       rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty);
      #     }
      #
      # The JSON representation for `Empty` is empty JSON object `{}`.
  }</pre>
</div>

<div class="method">
    <code class="details" id="generateConsistencyToken">generateConsistencyToken(name, body=None, x__xgafv=None)</code>
  <pre>Generates a consistency token for a Table, which can be used in
CheckConsistency to check whether mutations to the table that finished
before this call started have been replicated. The tokens will be available
for 90 days.

Args:
  name: string, The unique name of the Table for which to create a consistency token.
Values are of the form
`projects/<project>/instances/<instance>/tables/<table>`. (required)
  body: object, The request body.
    The object takes the form of:

{ # Request message for
      # google.bigtable.admin.v2.BigtableTableAdmin.GenerateConsistencyToken
  }

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Response message for
      # google.bigtable.admin.v2.BigtableTableAdmin.GenerateConsistencyToken
    "consistencyToken": "A String", # The generated consistency token.
  }</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None, view=None)</code>
  <pre>Gets metadata information about the specified table.

Args:
  name: string, The unique name of the requested table.
Values are of the form
`projects/<project>/instances/<instance>/tables/<table>`. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
  view: string, The view to be applied to the returned table's fields.
Defaults to `SCHEMA_VIEW` if unspecified.

Returns:
  An object of the form:

    { # A collection of user data indexed by row, column, and timestamp.
      # Each table is served using the resources of its parent cluster.
    "clusterStates": { # Output only.
        # Map from cluster ID to per-cluster table state.
        # If it could not be determined whether or not the table has data in a
        # particular cluster (for example, if its zone is unavailable), then
        # there will be an entry for the cluster with UNKNOWN `replication_status`.
        # Views: `REPLICATION_VIEW`, `FULL`
      "a_key": { # The state of a table's data in a particular cluster.
        "replicationState": "A String", # Output only.
            # The state of replication for the table in this cluster.
      },
    },
    "columnFamilies": { # (`CreationOnly`)
        # The column families configured for this table, mapped by column family ID.
        # Views: `SCHEMA_VIEW`, `FULL`
      "a_key": { # A set of columns within a table which share a common configuration.
        "gcRule": { # Rule for determining which cells to delete during garbage collection. # Garbage collection rule specified as a protobuf.
            # Must serialize to at most 500 bytes.
            #
            # NOTE: Garbage collection executes opportunistically in the background, and
            # so it's possible for reads to return a cell even if it matches the active
            # GC expression for its family.
          "union": { # A GcRule which deletes cells matching any of the given rules. # Delete cells that would be deleted by any nested rule.
            "rules": [ # Delete cells which would be deleted by any element of `rules`.
              # Object with schema name: GcRule
            ],
          },
          "intersection": { # A GcRule which deletes cells matching all of the given rules. # Delete cells that would be deleted by every nested rule.
            "rules": [ # Only delete cells which would be deleted by every element of `rules`.
              # Object with schema name: GcRule
            ],
          },
          "maxAge": "A String", # Delete cells in a column older than the given age.
              # Values must be at least one millisecond, and will be truncated to
              # microsecond granularity.
          "maxNumVersions": 42, # Delete all cells in a column except the most recent N.
        },
      },
    },
    "name": "A String", # Output only.
        # The unique name of the table. Values are of the form
        # `projects/<project>/instances/<instance>/tables/_a-zA-Z0-9*`.
        # Views: `NAME_ONLY`, `SCHEMA_VIEW`, `REPLICATION_VIEW`, `FULL`
    "granularity": "A String", # (`CreationOnly`)
        # The granularity (i.e. `MILLIS`) at which timestamps are stored in
        # this table. Timestamps not matching the granularity will be rejected.
        # If unspecified at creation time, the value will be set to `MILLIS`.
        # Views: `SCHEMA_VIEW`, `FULL`.
  }</pre>
</div>

<div class="method">
    <code class="details" id="getIamPolicy">getIamPolicy(resource, body=None, x__xgafv=None)</code>
  <pre>Gets the access control policy for an instance resource. Returns an empty
policy if an table exists but does not have a policy set.

Args:
  resource: string, REQUIRED: The resource for which the policy is being requested.
See the operation documentation for the appropriate value for this field. (required)
  body: object, The request body.
    The object takes the form of:

{ # Request message for `GetIamPolicy` method.
  }

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Defines an Identity and Access Management (IAM) policy. It is used to
      # specify access control policies for Cloud Platform resources.
      #
      #
      # A `Policy` consists of a list of `bindings`. A `binding` binds a list of
      # `members` to a `role`, where the members can be user accounts, Google groups,
      # Google domains, and service accounts. A `role` is a named list of permissions
      # defined by IAM.
      #
      # **JSON Example**
      #
      #     {
      #       "bindings": [
      #         {
      #           "role": "roles/owner",
      #           "members": [
      #             "user:mike@example.com",
      #             "group:admins@example.com",
      #             "domain:google.com",
      #             "serviceAccount:my-other-app@appspot.gserviceaccount.com"
      #           ]
      #         },
      #         {
      #           "role": "roles/viewer",
      #           "members": ["user:sean@example.com"]
      #         }
      #       ]
      #     }
      #
      # **YAML Example**
      #
      #     bindings:
      #     - members:
      #       - user:mike@example.com
      #       - group:admins@example.com
      #       - domain:google.com
      #       - serviceAccount:my-other-app@appspot.gserviceaccount.com
      #       role: roles/owner
      #     - members:
      #       - user:sean@example.com
      #       role: roles/viewer
      #
      #
      # For a description of IAM and its features, see the
      # [IAM developer's guide](https://cloud.google.com/iam/docs).
    "bindings": [ # Associates a list of `members` to a `role`.
        # `bindings` with no members will result in an error.
      { # Associates `members` with a `role`.
        "role": "A String", # Role that is assigned to `members`.
            # For example, `roles/viewer`, `roles/editor`, or `roles/owner`.
        "condition": { # Represents an expression text. Example: # The condition that is associated with this binding.
            # NOTE: An unsatisfied condition will not allow user access via current
            # binding. Different bindings, including their conditions, are examined
            # independently.
            #
            #     title: "User account presence"
            #     description: "Determines whether the request has a user account"
            #     expression: "size(request.user) > 0"
          "description": "A String", # An optional description of the expression. This is a longer text which
              # describes the expression, e.g. when hovered over it in a UI.
          "expression": "A String", # Textual representation of an expression in
              # Common Expression Language syntax.
              #
              # The application context of the containing message determines which
              # well-known feature set of CEL is supported.
          "location": "A String", # An optional string indicating the location of the expression for error
              # reporting, e.g. a file name and a position in the file.
          "title": "A String", # An optional title for the expression, i.e. a short string describing
              # its purpose. This can be used e.g. in UIs which allow to enter the
              # expression.
        },
        "members": [ # Specifies the identities requesting access for a Cloud Platform resource.
            # `members` can have the following values:
            #
            # * `allUsers`: A special identifier that represents anyone who is
            #    on the internet; with or without a Google account.
            #
            # * `allAuthenticatedUsers`: A special identifier that represents anyone
            #    who is authenticated with a Google account or a service account.
            #
            # * `user:{emailid}`: An email address that represents a specific Google
            #    account. For example, `alice@gmail.com` .
            #
            #
            # * `serviceAccount:{emailid}`: An email address that represents a service
            #    account. For example, `my-other-app@appspot.gserviceaccount.com`.
            #
            # * `group:{emailid}`: An email address that represents a Google group.
            #    For example, `admins@example.com`.
            #
            #
            # * `domain:{domain}`: The G Suite domain (primary) that represents all the
            #    users of that domain. For example, `google.com` or `example.com`.
            #
          "A String",
        ],
      },
    ],
    "auditConfigs": [ # Specifies cloud audit logging configuration for this policy.
      { # Specifies the audit configuration for a service.
          # The configuration determines which permission types are logged, and what
          # identities, if any, are exempted from logging.
          # An AuditConfig must have one or more AuditLogConfigs.
          #
          # If there are AuditConfigs for both `allServices` and a specific service,
          # the union of the two AuditConfigs is used for that service: the log_types
          # specified in each AuditConfig are enabled, and the exempted_members in each
          # AuditLogConfig are exempted.
          #
          # Example Policy with multiple AuditConfigs:
          #
          #     {
          #       "audit_configs": [
          #         {
          #           "service": "allServices"
          #           "audit_log_configs": [
          #             {
          #               "log_type": "DATA_READ",
          #               "exempted_members": [
          #                 "user:foo@gmail.com"
          #               ]
          #             },
          #             {
          #               "log_type": "DATA_WRITE",
          #             },
          #             {
          #               "log_type": "ADMIN_READ",
          #             }
          #           ]
          #         },
          #         {
          #           "service": "fooservice.googleapis.com"
          #           "audit_log_configs": [
          #             {
          #               "log_type": "DATA_READ",
          #             },
          #             {
          #               "log_type": "DATA_WRITE",
          #               "exempted_members": [
          #                 "user:bar@gmail.com"
          #               ]
          #             }
          #           ]
          #         }
          #       ]
          #     }
          #
          # For fooservice, this policy enables DATA_READ, DATA_WRITE and ADMIN_READ
          # logging. It also exempts foo@gmail.com from DATA_READ logging, and
          # bar@gmail.com from DATA_WRITE logging.
        "auditLogConfigs": [ # The configuration for logging of each type of permission.
          { # Provides the configuration for logging a type of permissions.
              # Example:
              #
              #     {
              #       "audit_log_configs": [
              #         {
              #           "log_type": "DATA_READ",
              #           "exempted_members": [
              #             "user:foo@gmail.com"
              #           ]
              #         },
              #         {
              #           "log_type": "DATA_WRITE",
              #         }
              #       ]
              #     }
              #
              # This enables 'DATA_READ' and 'DATA_WRITE' logging, while exempting
              # foo@gmail.com from DATA_READ logging.
            "exemptedMembers": [ # Specifies the identities that do not cause logging for this type of
                # permission.
                # Follows the same format of Binding.members.
              "A String",
            ],
            "logType": "A String", # The log type that this config enables.
          },
        ],
        "service": "A String", # Specifies a service that will be enabled for audit logging.
            # For example, `storage.googleapis.com`, `cloudsql.googleapis.com`.
            # `allServices` is a special value that covers all services.
      },
    ],
    "etag": "A String", # `etag` is used for optimistic concurrency control as a way to help
        # prevent simultaneous updates of a policy from overwriting each other.
        # It is strongly suggested that systems make use of the `etag` in the
        # read-modify-write cycle to perform policy updates in order to avoid race
        # conditions: An `etag` is returned in the response to `getIamPolicy`, and
        # systems are expected to put that etag in the request to `setIamPolicy` to
        # ensure that their change will be applied to the same version of the policy.
        #
        # If no `etag` is provided in the call to `setIamPolicy`, then the existing
        # policy is overwritten blindly.
    "version": 42, # Deprecated.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(parent, pageToken=None, x__xgafv=None, pageSize=None, view=None)</code>
  <pre>Lists all tables served from a specified instance.

Args:
  parent: string, The unique name of the instance for which tables should be listed.
Values are of the form `projects/<project>/instances/<instance>`. (required)
  pageToken: string, The value of `next_page_token` returned by a previous call.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
  pageSize: integer, Maximum number of results per page.

A page_size of zero lets the server choose the number of items to return.
A page_size which is strictly positive will return at most that many items.
A negative page_size will cause an error.

Following the first request, subsequent paginated calls are not required
to pass a page_size. If a page_size is set in subsequent calls, it must
match the page_size given in the first request.
  view: string, The view to be applied to the returned tables' fields.
Defaults to `NAME_ONLY` if unspecified; no others are currently supported.

Returns:
  An object of the form:

    { # Response message for
      # google.bigtable.admin.v2.BigtableTableAdmin.ListTables
    "nextPageToken": "A String", # Set if not all tables could be returned in a single response.
        # Pass this value to `page_token` in another request to get the next
        # page of results.
    "tables": [ # The tables present in the requested instance.
      { # A collection of user data indexed by row, column, and timestamp.
          # Each table is served using the resources of its parent cluster.
        "clusterStates": { # Output only.
            # Map from cluster ID to per-cluster table state.
            # If it could not be determined whether or not the table has data in a
            # particular cluster (for example, if its zone is unavailable), then
            # there will be an entry for the cluster with UNKNOWN `replication_status`.
            # Views: `REPLICATION_VIEW`, `FULL`
          "a_key": { # The state of a table's data in a particular cluster.
            "replicationState": "A String", # Output only.
                # The state of replication for the table in this cluster.
          },
        },
        "columnFamilies": { # (`CreationOnly`)
            # The column families configured for this table, mapped by column family ID.
            # Views: `SCHEMA_VIEW`, `FULL`
          "a_key": { # A set of columns within a table which share a common configuration.
            "gcRule": { # Rule for determining which cells to delete during garbage collection. # Garbage collection rule specified as a protobuf.
                # Must serialize to at most 500 bytes.
                #
                # NOTE: Garbage collection executes opportunistically in the background, and
                # so it's possible for reads to return a cell even if it matches the active
                # GC expression for its family.
              "union": { # A GcRule which deletes cells matching any of the given rules. # Delete cells that would be deleted by any nested rule.
                "rules": [ # Delete cells which would be deleted by any element of `rules`.
                  # Object with schema name: GcRule
                ],
              },
              "intersection": { # A GcRule which deletes cells matching all of the given rules. # Delete cells that would be deleted by every nested rule.
                "rules": [ # Only delete cells which would be deleted by every element of `rules`.
                  # Object with schema name: GcRule
                ],
              },
              "maxAge": "A String", # Delete cells in a column older than the given age.
                  # Values must be at least one millisecond, and will be truncated to
                  # microsecond granularity.
              "maxNumVersions": 42, # Delete all cells in a column except the most recent N.
            },
          },
        },
        "name": "A String", # Output only.
            # The unique name of the table. Values are of the form
            # `projects/<project>/instances/<instance>/tables/_a-zA-Z0-9*`.
            # Views: `NAME_ONLY`, `SCHEMA_VIEW`, `REPLICATION_VIEW`, `FULL`
        "granularity": "A String", # (`CreationOnly`)
            # The granularity (i.e. `MILLIS`) at which timestamps are stored in
            # this table. Timestamps not matching the granularity will be rejected.
            # If unspecified at creation time, the value will be set to `MILLIS`.
            # Views: `SCHEMA_VIEW`, `FULL`.
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="modifyColumnFamilies">modifyColumnFamilies(name, body, x__xgafv=None)</code>
  <pre>Performs a series of column family modifications on the specified table.
Either all or none of the modifications will occur before this method
returns, but data requests received prior to that point may see a table
where only some modifications have taken effect.

Args:
  name: string, The unique name of the table whose families should be modified.
Values are of the form
`projects/<project>/instances/<instance>/tables/<table>`. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Request message for
      # google.bigtable.admin.v2.BigtableTableAdmin.ModifyColumnFamilies
    "modifications": [ # Modifications to be atomically applied to the specified table's families.
        # Entries are applied in order, meaning that earlier modifications can be
        # masked by later ones (in the case of repeated updates to the same family,
        # for example).
      { # A create, update, or delete of a particular column family.
        "create": { # A set of columns within a table which share a common configuration. # Create a new column family with the specified schema, or fail if
            # one already exists with the given ID.
          "gcRule": { # Rule for determining which cells to delete during garbage collection. # Garbage collection rule specified as a protobuf.
              # Must serialize to at most 500 bytes.
              #
              # NOTE: Garbage collection executes opportunistically in the background, and
              # so it's possible for reads to return a cell even if it matches the active
              # GC expression for its family.
            "union": { # A GcRule which deletes cells matching any of the given rules. # Delete cells that would be deleted by any nested rule.
              "rules": [ # Delete cells which would be deleted by any element of `rules`.
                # Object with schema name: GcRule
              ],
            },
            "intersection": { # A GcRule which deletes cells matching all of the given rules. # Delete cells that would be deleted by every nested rule.
              "rules": [ # Only delete cells which would be deleted by every element of `rules`.
                # Object with schema name: GcRule
              ],
            },
            "maxAge": "A String", # Delete cells in a column older than the given age.
                # Values must be at least one millisecond, and will be truncated to
                # microsecond granularity.
            "maxNumVersions": 42, # Delete all cells in a column except the most recent N.
          },
        },
        "drop": True or False, # Drop (delete) the column family with the given ID, or fail if no such
            # family exists.
        "update": { # A set of columns within a table which share a common configuration. # Update an existing column family to the specified schema, or fail
            # if no column family exists with the given ID.
          "gcRule": { # Rule for determining which cells to delete during garbage collection. # Garbage collection rule specified as a protobuf.
              # Must serialize to at most 500 bytes.
              #
              # NOTE: Garbage collection executes opportunistically in the background, and
              # so it's possible for reads to return a cell even if it matches the active
              # GC expression for its family.
            "union": { # A GcRule which deletes cells matching any of the given rules. # Delete cells that would be deleted by any nested rule.
              "rules": [ # Delete cells which would be deleted by any element of `rules`.
                # Object with schema name: GcRule
              ],
            },
            "intersection": { # A GcRule which deletes cells matching all of the given rules. # Delete cells that would be deleted by every nested rule.
              "rules": [ # Only delete cells which would be deleted by every element of `rules`.
                # Object with schema name: GcRule
              ],
            },
            "maxAge": "A String", # Delete cells in a column older than the given age.
                # Values must be at least one millisecond, and will be truncated to
                # microsecond granularity.
            "maxNumVersions": 42, # Delete all cells in a column except the most recent N.
          },
        },
        "id": "A String", # The ID of the column family to be modified.
      },
    ],
  }

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A collection of user data indexed by row, column, and timestamp.
      # Each table is served using the resources of its parent cluster.
    "clusterStates": { # Output only.
        # Map from cluster ID to per-cluster table state.
        # If it could not be determined whether or not the table has data in a
        # particular cluster (for example, if its zone is unavailable), then
        # there will be an entry for the cluster with UNKNOWN `replication_status`.
        # Views: `REPLICATION_VIEW`, `FULL`
      "a_key": { # The state of a table's data in a particular cluster.
        "replicationState": "A String", # Output only.
            # The state of replication for the table in this cluster.
      },
    },
    "columnFamilies": { # (`CreationOnly`)
        # The column families configured for this table, mapped by column family ID.
        # Views: `SCHEMA_VIEW`, `FULL`
      "a_key": { # A set of columns within a table which share a common configuration.
        "gcRule": { # Rule for determining which cells to delete during garbage collection. # Garbage collection rule specified as a protobuf.
            # Must serialize to at most 500 bytes.
            #
            # NOTE: Garbage collection executes opportunistically in the background, and
            # so it's possible for reads to return a cell even if it matches the active
            # GC expression for its family.
          "union": { # A GcRule which deletes cells matching any of the given rules. # Delete cells that would be deleted by any nested rule.
            "rules": [ # Delete cells which would be deleted by any element of `rules`.
              # Object with schema name: GcRule
            ],
          },
          "intersection": { # A GcRule which deletes cells matching all of the given rules. # Delete cells that would be deleted by every nested rule.
            "rules": [ # Only delete cells which would be deleted by every element of `rules`.
              # Object with schema name: GcRule
            ],
          },
          "maxAge": "A String", # Delete cells in a column older than the given age.
              # Values must be at least one millisecond, and will be truncated to
              # microsecond granularity.
          "maxNumVersions": 42, # Delete all cells in a column except the most recent N.
        },
      },
    },
    "name": "A String", # Output only.
        # The unique name of the table. Values are of the form
        # `projects/<project>/instances/<instance>/tables/_a-zA-Z0-9*`.
        # Views: `NAME_ONLY`, `SCHEMA_VIEW`, `REPLICATION_VIEW`, `FULL`
    "granularity": "A String", # (`CreationOnly`)
        # The granularity (i.e. `MILLIS`) at which timestamps are stored in
        # this table. Timestamps not matching the granularity will be rejected.
        # If unspecified at creation time, the value will be set to `MILLIS`.
        # Views: `SCHEMA_VIEW`, `FULL`.
  }</pre>
</div>

<div class="method">
    <code class="details" id="setIamPolicy">setIamPolicy(resource, body, x__xgafv=None)</code>
  <pre>Sets the access control policy on a table resource. Replaces any existing
policy.

Args:
  resource: string, REQUIRED: The resource for which the policy is being specified.
See the operation documentation for the appropriate value for this field. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Request message for `SetIamPolicy` method.
    "policy": { # Defines an Identity and Access Management (IAM) policy. It is used to # REQUIRED: The complete policy to be applied to the `resource`. The size of
        # the policy is limited to a few 10s of KB. An empty policy is a
        # valid policy but certain Cloud Platform services (such as Projects)
        # might reject them.
        # specify access control policies for Cloud Platform resources.
        #
        #
        # A `Policy` consists of a list of `bindings`. A `binding` binds a list of
        # `members` to a `role`, where the members can be user accounts, Google groups,
        # Google domains, and service accounts. A `role` is a named list of permissions
        # defined by IAM.
        #
        # **JSON Example**
        #
        #     {
        #       "bindings": [
        #         {
        #           "role": "roles/owner",
        #           "members": [
        #             "user:mike@example.com",
        #             "group:admins@example.com",
        #             "domain:google.com",
        #             "serviceAccount:my-other-app@appspot.gserviceaccount.com"
        #           ]
        #         },
        #         {
        #           "role": "roles/viewer",
        #           "members": ["user:sean@example.com"]
        #         }
        #       ]
        #     }
        #
        # **YAML Example**
        #
        #     bindings:
        #     - members:
        #       - user:mike@example.com
        #       - group:admins@example.com
        #       - domain:google.com
        #       - serviceAccount:my-other-app@appspot.gserviceaccount.com
        #       role: roles/owner
        #     - members:
        #       - user:sean@example.com
        #       role: roles/viewer
        #
        #
        # For a description of IAM and its features, see the
        # [IAM developer's guide](https://cloud.google.com/iam/docs).
      "bindings": [ # Associates a list of `members` to a `role`.
          # `bindings` with no members will result in an error.
        { # Associates `members` with a `role`.
          "role": "A String", # Role that is assigned to `members`.
              # For example, `roles/viewer`, `roles/editor`, or `roles/owner`.
          "condition": { # Represents an expression text. Example: # The condition that is associated with this binding.
              # NOTE: An unsatisfied condition will not allow user access via current
              # binding. Different bindings, including their conditions, are examined
              # independently.
              #
              #     title: "User account presence"
              #     description: "Determines whether the request has a user account"
              #     expression: "size(request.user) > 0"
            "description": "A String", # An optional description of the expression. This is a longer text which
                # describes the expression, e.g. when hovered over it in a UI.
            "expression": "A String", # Textual representation of an expression in
                # Common Expression Language syntax.
                #
                # The application context of the containing message determines which
                # well-known feature set of CEL is supported.
            "location": "A String", # An optional string indicating the location of the expression for error
                # reporting, e.g. a file name and a position in the file.
            "title": "A String", # An optional title for the expression, i.e. a short string describing
                # its purpose. This can be used e.g. in UIs which allow to enter the
                # expression.
          },
          "members": [ # Specifies the identities requesting access for a Cloud Platform resource.
              # `members` can have the following values:
              #
              # * `allUsers`: A special identifier that represents anyone who is
              #    on the internet; with or without a Google account.
              #
              # * `allAuthenticatedUsers`: A special identifier that represents anyone
              #    who is authenticated with a Google account or a service account.
              #
              # * `user:{emailid}`: An email address that represents a specific Google
              #    account. For example, `alice@gmail.com` .
              #
              #
              # * `serviceAccount:{emailid}`: An email address that represents a service
              #    account. For example, `my-other-app@appspot.gserviceaccount.com`.
              #
              # * `group:{emailid}`: An email address that represents a Google group.
              #    For example, `admins@example.com`.
              #
              #
              # * `domain:{domain}`: The G Suite domain (primary) that represents all the
              #    users of that domain. For example, `google.com` or `example.com`.
              #
            "A String",
          ],
        },
      ],
      "auditConfigs": [ # Specifies cloud audit logging configuration for this policy.
        { # Specifies the audit configuration for a service.
            # The configuration determines which permission types are logged, and what
            # identities, if any, are exempted from logging.
            # An AuditConfig must have one or more AuditLogConfigs.
            #
            # If there are AuditConfigs for both `allServices` and a specific service,
            # the union of the two AuditConfigs is used for that service: the log_types
            # specified in each AuditConfig are enabled, and the exempted_members in each
            # AuditLogConfig are exempted.
            #
            # Example Policy with multiple AuditConfigs:
            #
            #     {
            #       "audit_configs": [
            #         {
            #           "service": "allServices"
            #           "audit_log_configs": [
            #             {
            #               "log_type": "DATA_READ",
            #               "exempted_members": [
            #                 "user:foo@gmail.com"
            #               ]
            #             },
            #             {
            #               "log_type": "DATA_WRITE",
            #             },
            #             {
            #               "log_type": "ADMIN_READ",
            #             }
            #           ]
            #         },
            #         {
            #           "service": "fooservice.googleapis.com"
            #           "audit_log_configs": [
            #             {
            #               "log_type": "DATA_READ",
            #             },
            #             {
            #               "log_type": "DATA_WRITE",
            #               "exempted_members": [
            #                 "user:bar@gmail.com"
            #               ]
            #             }
            #           ]
            #         }
            #       ]
            #     }
            #
            # For fooservice, this policy enables DATA_READ, DATA_WRITE and ADMIN_READ
            # logging. It also exempts foo@gmail.com from DATA_READ logging, and
            # bar@gmail.com from DATA_WRITE logging.
          "auditLogConfigs": [ # The configuration for logging of each type of permission.
            { # Provides the configuration for logging a type of permissions.
                # Example:
                #
                #     {
                #       "audit_log_configs": [
                #         {
                #           "log_type": "DATA_READ",
                #           "exempted_members": [
                #             "user:foo@gmail.com"
                #           ]
                #         },
                #         {
                #           "log_type": "DATA_WRITE",
                #         }
                #       ]
                #     }
                #
                # This enables 'DATA_READ' and 'DATA_WRITE' logging, while exempting
                # foo@gmail.com from DATA_READ logging.
              "exemptedMembers": [ # Specifies the identities that do not cause logging for this type of
                  # permission.
                  # Follows the same format of Binding.members.
                "A String",
              ],
              "logType": "A String", # The log type that this config enables.
            },
          ],
          "service": "A String", # Specifies a service that will be enabled for audit logging.
              # For example, `storage.googleapis.com`, `cloudsql.googleapis.com`.
              # `allServices` is a special value that covers all services.
        },
      ],
      "etag": "A String", # `etag` is used for optimistic concurrency control as a way to help
          # prevent simultaneous updates of a policy from overwriting each other.
          # It is strongly suggested that systems make use of the `etag` in the
          # read-modify-write cycle to perform policy updates in order to avoid race
          # conditions: An `etag` is returned in the response to `getIamPolicy`, and
          # systems are expected to put that etag in the request to `setIamPolicy` to
          # ensure that their change will be applied to the same version of the policy.
          #
          # If no `etag` is provided in the call to `setIamPolicy`, then the existing
          # policy is overwritten blindly.
      "version": 42, # Deprecated.
    },
    "updateMask": "A String", # OPTIONAL: A FieldMask specifying which fields of the policy to modify. Only
        # the fields in the mask will be modified. If no mask is provided, the
        # following default mask is used:
        # paths: "bindings, etag"
        # This field is only used by Cloud IAM.
  }

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Defines an Identity and Access Management (IAM) policy. It is used to
      # specify access control policies for Cloud Platform resources.
      #
      #
      # A `Policy` consists of a list of `bindings`. A `binding` binds a list of
      # `members` to a `role`, where the members can be user accounts, Google groups,
      # Google domains, and service accounts. A `role` is a named list of permissions
      # defined by IAM.
      #
      # **JSON Example**
      #
      #     {
      #       "bindings": [
      #         {
      #           "role": "roles/owner",
      #           "members": [
      #             "user:mike@example.com",
      #             "group:admins@example.com",
      #             "domain:google.com",
      #             "serviceAccount:my-other-app@appspot.gserviceaccount.com"
      #           ]
      #         },
      #         {
      #           "role": "roles/viewer",
      #           "members": ["user:sean@example.com"]
      #         }
      #       ]
      #     }
      #
      # **YAML Example**
      #
      #     bindings:
      #     - members:
      #       - user:mike@example.com
      #       - group:admins@example.com
      #       - domain:google.com
      #       - serviceAccount:my-other-app@appspot.gserviceaccount.com
      #       role: roles/owner
      #     - members:
      #       - user:sean@example.com
      #       role: roles/viewer
      #
      #
      # For a description of IAM and its features, see the
      # [IAM developer's guide](https://cloud.google.com/iam/docs).
    "bindings": [ # Associates a list of `members` to a `role`.
        # `bindings` with no members will result in an error.
      { # Associates `members` with a `role`.
        "role": "A String", # Role that is assigned to `members`.
            # For example, `roles/viewer`, `roles/editor`, or `roles/owner`.
        "condition": { # Represents an expression text. Example: # The condition that is associated with this binding.
            # NOTE: An unsatisfied condition will not allow user access via current
            # binding. Different bindings, including their conditions, are examined
            # independently.
            #
            #     title: "User account presence"
            #     description: "Determines whether the request has a user account"
            #     expression: "size(request.user) > 0"
          "description": "A String", # An optional description of the expression. This is a longer text which
              # describes the expression, e.g. when hovered over it in a UI.
          "expression": "A String", # Textual representation of an expression in
              # Common Expression Language syntax.
              #
              # The application context of the containing message determines which
              # well-known feature set of CEL is supported.
          "location": "A String", # An optional string indicating the location of the expression for error
              # reporting, e.g. a file name and a position in the file.
          "title": "A String", # An optional title for the expression, i.e. a short string describing
              # its purpose. This can be used e.g. in UIs which allow to enter the
              # expression.
        },
        "members": [ # Specifies the identities requesting access for a Cloud Platform resource.
            # `members` can have the following values:
            #
            # * `allUsers`: A special identifier that represents anyone who is
            #    on the internet; with or without a Google account.
            #
            # * `allAuthenticatedUsers`: A special identifier that represents anyone
            #    who is authenticated with a Google account or a service account.
            #
            # * `user:{emailid}`: An email address that represents a specific Google
            #    account. For example, `alice@gmail.com` .
            #
            #
            # * `serviceAccount:{emailid}`: An email address that represents a service
            #    account. For example, `my-other-app@appspot.gserviceaccount.com`.
            #
            # * `group:{emailid}`: An email address that represents a Google group.
            #    For example, `admins@example.com`.
            #
            #
            # * `domain:{domain}`: The G Suite domain (primary) that represents all the
            #    users of that domain. For example, `google.com` or `example.com`.
            #
          "A String",
        ],
      },
    ],
    "auditConfigs": [ # Specifies cloud audit logging configuration for this policy.
      { # Specifies the audit configuration for a service.
          # The configuration determines which permission types are logged, and what
          # identities, if any, are exempted from logging.
          # An AuditConfig must have one or more AuditLogConfigs.
          #
          # If there are AuditConfigs for both `allServices` and a specific service,
          # the union of the two AuditConfigs is used for that service: the log_types
          # specified in each AuditConfig are enabled, and the exempted_members in each
          # AuditLogConfig are exempted.
          #
          # Example Policy with multiple AuditConfigs:
          #
          #     {
          #       "audit_configs": [
          #         {
          #           "service": "allServices"
          #           "audit_log_configs": [
          #             {
          #               "log_type": "DATA_READ",
          #               "exempted_members": [
          #                 "user:foo@gmail.com"
          #               ]
          #             },
          #             {
          #               "log_type": "DATA_WRITE",
          #             },
          #             {
          #               "log_type": "ADMIN_READ",
          #             }
          #           ]
          #         },
          #         {
          #           "service": "fooservice.googleapis.com"
          #           "audit_log_configs": [
          #             {
          #               "log_type": "DATA_READ",
          #             },
          #             {
          #               "log_type": "DATA_WRITE",
          #               "exempted_members": [
          #                 "user:bar@gmail.com"
          #               ]
          #             }
          #           ]
          #         }
          #       ]
          #     }
          #
          # For fooservice, this policy enables DATA_READ, DATA_WRITE and ADMIN_READ
          # logging. It also exempts foo@gmail.com from DATA_READ logging, and
          # bar@gmail.com from DATA_WRITE logging.
        "auditLogConfigs": [ # The configuration for logging of each type of permission.
          { # Provides the configuration for logging a type of permissions.
              # Example:
              #
              #     {
              #       "audit_log_configs": [
              #         {
              #           "log_type": "DATA_READ",
              #           "exempted_members": [
              #             "user:foo@gmail.com"
              #           ]
              #         },
              #         {
              #           "log_type": "DATA_WRITE",
              #         }
              #       ]
              #     }
              #
              # This enables 'DATA_READ' and 'DATA_WRITE' logging, while exempting
              # foo@gmail.com from DATA_READ logging.
            "exemptedMembers": [ # Specifies the identities that do not cause logging for this type of
                # permission.
                # Follows the same format of Binding.members.
              "A String",
            ],
            "logType": "A String", # The log type that this config enables.
          },
        ],
        "service": "A String", # Specifies a service that will be enabled for audit logging.
            # For example, `storage.googleapis.com`, `cloudsql.googleapis.com`.
            # `allServices` is a special value that covers all services.
      },
    ],
    "etag": "A String", # `etag` is used for optimistic concurrency control as a way to help
        # prevent simultaneous updates of a policy from overwriting each other.
        # It is strongly suggested that systems make use of the `etag` in the
        # read-modify-write cycle to perform policy updates in order to avoid race
        # conditions: An `etag` is returned in the response to `getIamPolicy`, and
        # systems are expected to put that etag in the request to `setIamPolicy` to
        # ensure that their change will be applied to the same version of the policy.
        #
        # If no `etag` is provided in the call to `setIamPolicy`, then the existing
        # policy is overwritten blindly.
    "version": 42, # Deprecated.
  }</pre>
</div>

<div class="method">
    <code class="details" id="testIamPermissions">testIamPermissions(resource, body, x__xgafv=None)</code>
  <pre>Returns permissions that the caller has on the specified table resource.

Args:
  resource: string, REQUIRED: The resource for which the policy detail is being requested.
See the operation documentation for the appropriate value for this field. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Request message for `TestIamPermissions` method.
    "permissions": [ # The set of permissions to check for the `resource`. Permissions with
        # wildcards (such as '*' or 'storage.*') are not allowed. For more
        # information see
        # [IAM Overview](https://cloud.google.com/iam/docs/overview#permissions).
      "A String",
    ],
  }

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Response message for `TestIamPermissions` method.
    "permissions": [ # A subset of `TestPermissionsRequest.permissions` that the caller is
        # allowed.
      "A String",
    ],
  }</pre>
</div>

</body></html>