<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="bigtableadmin_v2.html">Cloud Bigtable Admin API</a> . <a href="bigtableadmin_v2.projects.html">projects</a> . <a href="bigtableadmin_v2.projects.instances.html">instances</a> . <a href="bigtableadmin_v2.projects.instances.appProfiles.html">appProfiles</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#create">create(parent, body, ignoreWarnings=None, appProfileId=None, x__xgafv=None)</a></code></p>
<p class="firstline">Creates an app profile within an instance.</p>
<p class="toc_element">
  <code><a href="#delete">delete(name, ignoreWarnings=None, x__xgafv=None)</a></code></p>
<p class="firstline">Deletes an app profile from an instance.</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None)</a></code></p>
<p class="firstline">Gets information about an app profile.</p>
<p class="toc_element">
  <code><a href="#list">list(parent, pageToken=None, x__xgafv=None, pageSize=None)</a></code></p>
<p class="firstline">Lists information about app profiles in an instance.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(name, body, ignoreWarnings=None, updateMask=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates an app profile within an instance.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="create">create(parent, body, ignoreWarnings=None, appProfileId=None, x__xgafv=None)</code>
  <pre>Creates an app profile within an instance.

Args:
  parent: string, The unique name of the instance in which to create the new app profile.
Values are of the form
`projects/<project>/instances/<instance>`. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A configuration object describing how Cloud Bigtable should treat traffic
      # from a particular end user application.
    "description": "A String", # Optional long form description of the use case for this AppProfile.
    "etag": "A String", # Strongly validated etag for optimistic concurrency control. Preserve the
        # value returned from `GetAppProfile` when calling `UpdateAppProfile` to
        # fail the request if there has been a modification in the mean time. The
        # `update_mask` of the request need not include `etag` for this protection
        # to apply.
        # See [Wikipedia](https://en.wikipedia.org/wiki/HTTP_ETag) and
        # [RFC 7232](https://tools.ietf.org/html/rfc7232#section-2.3) for more
        # details.
    "singleClusterRouting": { # Unconditionally routes all read/write requests to a specific cluster. # Use a single-cluster routing policy.
        # This option preserves read-your-writes consistency, but does not improve
        # availability.
      "clusterId": "A String", # The cluster to which read/write requests should be routed.
      "allowTransactionalWrites": True or False, # Whether or not `CheckAndMutateRow` and `ReadModifyWriteRow` requests are
          # allowed by this app profile. It is unsafe to send these requests to
          # the same table/row/column in multiple clusters.
    },
    "name": "A String", # (`OutputOnly`)
        # The unique name of the app profile. Values are of the form
        # `projects/<project>/instances/<instance>/appProfiles/_a-zA-Z0-9*`.
    "multiClusterRoutingUseAny": { # Read/write requests may be routed to any cluster in the instance, and will # Use a multi-cluster routing policy that may pick any cluster.
        # fail over to another cluster in the event of transient errors or delays.
        # Choosing this option sacrifices read-your-writes consistency to improve
        # availability.
    },
  }

  ignoreWarnings: boolean, If true, ignore safety checks when creating the app profile.
  appProfileId: string, The ID to be used when referring to the new app profile within its
instance, e.g., just `myprofile` rather than
`projects/myproject/instances/myinstance/appProfiles/myprofile`.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A configuration object describing how Cloud Bigtable should treat traffic
        # from a particular end user application.
      "description": "A String", # Optional long form description of the use case for this AppProfile.
      "etag": "A String", # Strongly validated etag for optimistic concurrency control. Preserve the
          # value returned from `GetAppProfile` when calling `UpdateAppProfile` to
          # fail the request if there has been a modification in the mean time. The
          # `update_mask` of the request need not include `etag` for this protection
          # to apply.
          # See [Wikipedia](https://en.wikipedia.org/wiki/HTTP_ETag) and
          # [RFC 7232](https://tools.ietf.org/html/rfc7232#section-2.3) for more
          # details.
      "singleClusterRouting": { # Unconditionally routes all read/write requests to a specific cluster. # Use a single-cluster routing policy.
          # This option preserves read-your-writes consistency, but does not improve
          # availability.
        "clusterId": "A String", # The cluster to which read/write requests should be routed.
        "allowTransactionalWrites": True or False, # Whether or not `CheckAndMutateRow` and `ReadModifyWriteRow` requests are
            # allowed by this app profile. It is unsafe to send these requests to
            # the same table/row/column in multiple clusters.
      },
      "name": "A String", # (`OutputOnly`)
          # The unique name of the app profile. Values are of the form
          # `projects/<project>/instances/<instance>/appProfiles/_a-zA-Z0-9*`.
      "multiClusterRoutingUseAny": { # Read/write requests may be routed to any cluster in the instance, and will # Use a multi-cluster routing policy that may pick any cluster.
          # fail over to another cluster in the event of transient errors or delays.
          # Choosing this option sacrifices read-your-writes consistency to improve
          # availability.
      },
    }</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(name, ignoreWarnings=None, x__xgafv=None)</code>
  <pre>Deletes an app profile from an instance.

Args:
  name: string, The unique name of the app profile to be deleted. Values are of the form
`projects/<project>/instances/<instance>/appProfiles/<app_profile>`. (required)
  ignoreWarnings: boolean, If true, ignore safety checks when deleting the app profile.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A generic empty message that you can re-use to avoid defining duplicated
      # empty messages in your APIs. A typical example is to use it as the request
      # or the response type of an API method. For instance:
      #
      #     service Foo {
      #       rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty);
      #     }
      #
      # The JSON representation for `Empty` is empty JSON object `{}`.
  }</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None)</code>
  <pre>Gets information about an app profile.

Args:
  name: string, The unique name of the requested app profile. Values are of the form
`projects/<project>/instances/<instance>/appProfiles/<app_profile>`. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A configuration object describing how Cloud Bigtable should treat traffic
        # from a particular end user application.
      "description": "A String", # Optional long form description of the use case for this AppProfile.
      "etag": "A String", # Strongly validated etag for optimistic concurrency control. Preserve the
          # value returned from `GetAppProfile` when calling `UpdateAppProfile` to
          # fail the request if there has been a modification in the mean time. The
          # `update_mask` of the request need not include `etag` for this protection
          # to apply.
          # See [Wikipedia](https://en.wikipedia.org/wiki/HTTP_ETag) and
          # [RFC 7232](https://tools.ietf.org/html/rfc7232#section-2.3) for more
          # details.
      "singleClusterRouting": { # Unconditionally routes all read/write requests to a specific cluster. # Use a single-cluster routing policy.
          # This option preserves read-your-writes consistency, but does not improve
          # availability.
        "clusterId": "A String", # The cluster to which read/write requests should be routed.
        "allowTransactionalWrites": True or False, # Whether or not `CheckAndMutateRow` and `ReadModifyWriteRow` requests are
            # allowed by this app profile. It is unsafe to send these requests to
            # the same table/row/column in multiple clusters.
      },
      "name": "A String", # (`OutputOnly`)
          # The unique name of the app profile. Values are of the form
          # `projects/<project>/instances/<instance>/appProfiles/_a-zA-Z0-9*`.
      "multiClusterRoutingUseAny": { # Read/write requests may be routed to any cluster in the instance, and will # Use a multi-cluster routing policy that may pick any cluster.
          # fail over to another cluster in the event of transient errors or delays.
          # Choosing this option sacrifices read-your-writes consistency to improve
          # availability.
      },
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(parent, pageToken=None, x__xgafv=None, pageSize=None)</code>
  <pre>Lists information about app profiles in an instance.

Args:
  parent: string, The unique name of the instance for which a list of app profiles is
requested. Values are of the form
`projects/<project>/instances/<instance>`.
Use `<instance> = '-'` to list AppProfiles for all Instances in a project,
e.g., `projects/myproject/instances/-`. (required)
  pageToken: string, The value of `next_page_token` returned by a previous call.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
  pageSize: integer, Maximum number of results per page.
CURRENTLY UNIMPLEMENTED AND IGNORED.

Returns:
  An object of the form:

    { # Response message for BigtableInstanceAdmin.ListAppProfiles.
    "nextPageToken": "A String", # Set if not all app profiles could be returned in a single response.
        # Pass this value to `page_token` in another request to get the next
        # page of results.
    "failedLocations": [ # Locations from which AppProfile information could not be retrieved,
        # due to an outage or some other transient condition.
        # AppProfiles from these locations may be missing from `app_profiles`.
        # Values are of the form `projects/<project>/locations/<zone_id>`
      "A String",
    ],
    "appProfiles": [ # The list of requested app profiles.
      { # A configuration object describing how Cloud Bigtable should treat traffic
            # from a particular end user application.
          "description": "A String", # Optional long form description of the use case for this AppProfile.
          "etag": "A String", # Strongly validated etag for optimistic concurrency control. Preserve the
              # value returned from `GetAppProfile` when calling `UpdateAppProfile` to
              # fail the request if there has been a modification in the mean time. The
              # `update_mask` of the request need not include `etag` for this protection
              # to apply.
              # See [Wikipedia](https://en.wikipedia.org/wiki/HTTP_ETag) and
              # [RFC 7232](https://tools.ietf.org/html/rfc7232#section-2.3) for more
              # details.
          "singleClusterRouting": { # Unconditionally routes all read/write requests to a specific cluster. # Use a single-cluster routing policy.
              # This option preserves read-your-writes consistency, but does not improve
              # availability.
            "clusterId": "A String", # The cluster to which read/write requests should be routed.
            "allowTransactionalWrites": True or False, # Whether or not `CheckAndMutateRow` and `ReadModifyWriteRow` requests are
                # allowed by this app profile. It is unsafe to send these requests to
                # the same table/row/column in multiple clusters.
          },
          "name": "A String", # (`OutputOnly`)
              # The unique name of the app profile. Values are of the form
              # `projects/<project>/instances/<instance>/appProfiles/_a-zA-Z0-9*`.
          "multiClusterRoutingUseAny": { # Read/write requests may be routed to any cluster in the instance, and will # Use a multi-cluster routing policy that may pick any cluster.
              # fail over to another cluster in the event of transient errors or delays.
              # Choosing this option sacrifices read-your-writes consistency to improve
              # availability.
          },
        },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(name, body, ignoreWarnings=None, updateMask=None, x__xgafv=None)</code>
  <pre>Updates an app profile within an instance.

Args:
  name: string, (`OutputOnly`)
The unique name of the app profile. Values are of the form
`projects/<project>/instances/<instance>/appProfiles/_a-zA-Z0-9*`. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A configuration object describing how Cloud Bigtable should treat traffic
      # from a particular end user application.
    "description": "A String", # Optional long form description of the use case for this AppProfile.
    "etag": "A String", # Strongly validated etag for optimistic concurrency control. Preserve the
        # value returned from `GetAppProfile` when calling `UpdateAppProfile` to
        # fail the request if there has been a modification in the mean time. The
        # `update_mask` of the request need not include `etag` for this protection
        # to apply.
        # See [Wikipedia](https://en.wikipedia.org/wiki/HTTP_ETag) and
        # [RFC 7232](https://tools.ietf.org/html/rfc7232#section-2.3) for more
        # details.
    "singleClusterRouting": { # Unconditionally routes all read/write requests to a specific cluster. # Use a single-cluster routing policy.
        # This option preserves read-your-writes consistency, but does not improve
        # availability.
      "clusterId": "A String", # The cluster to which read/write requests should be routed.
      "allowTransactionalWrites": True or False, # Whether or not `CheckAndMutateRow` and `ReadModifyWriteRow` requests are
          # allowed by this app profile. It is unsafe to send these requests to
          # the same table/row/column in multiple clusters.
    },
    "name": "A String", # (`OutputOnly`)
        # The unique name of the app profile. Values are of the form
        # `projects/<project>/instances/<instance>/appProfiles/_a-zA-Z0-9*`.
    "multiClusterRoutingUseAny": { # Read/write requests may be routed to any cluster in the instance, and will # Use a multi-cluster routing policy that may pick any cluster.
        # fail over to another cluster in the event of transient errors or delays.
        # Choosing this option sacrifices read-your-writes consistency to improve
        # availability.
    },
  }

  ignoreWarnings: boolean, If true, ignore safety checks when updating the app profile.
  updateMask: string, The subset of app profile fields which should be replaced.
If unset, all fields will be replaced.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # This resource represents a long-running operation that is the result of a
      # network API call.
    "metadata": { # Service-specific metadata associated with the operation.  It typically
        # contains progress information and common metadata such as create time.
        # Some services might not provide such metadata.  Any method that returns a
        # long-running operation should document the metadata type, if any.
      "a_key": "", # Properties of the object. Contains field @type with type URL.
    },
    "error": { # The `Status` type defines a logical error model that is suitable for # The error result of the operation in case of failure or cancellation.
        # different programming environments, including REST APIs and RPC APIs. It is
        # used by [gRPC](https://github.com/grpc). The error model is designed to be:
        #
        # - Simple to use and understand for most users
        # - Flexible enough to meet unexpected needs
        #
        # # Overview
        #
        # The `Status` message contains three pieces of data: error code, error
        # message, and error details. The error code should be an enum value of
        # google.rpc.Code, but it may accept additional error codes if needed.  The
        # error message should be a developer-facing English message that helps
        # developers *understand* and *resolve* the error. If a localized user-facing
        # error message is needed, put the localized message in the error details or
        # localize it in the client. The optional error details may contain arbitrary
        # information about the error. There is a predefined set of error detail types
        # in the package `google.rpc` that can be used for common error conditions.
        #
        # # Language mapping
        #
        # The `Status` message is the logical representation of the error model, but it
        # is not necessarily the actual wire format. When the `Status` message is
        # exposed in different client libraries and different wire protocols, it can be
        # mapped differently. For example, it will likely be mapped to some exceptions
        # in Java, but more likely mapped to some error codes in C.
        #
        # # Other uses
        #
        # The error model and the `Status` message can be used in a variety of
        # environments, either with or without APIs, to provide a
        # consistent developer experience across different environments.
        #
        # Example uses of this error model include:
        #
        # - Partial errors. If a service needs to return partial errors to the client,
        #     it may embed the `Status` in the normal response to indicate the partial
        #     errors.
        #
        # - Workflow errors. A typical workflow has multiple steps. Each step may
        #     have a `Status` message for error reporting.
        #
        # - Batch operations. If a client uses batch request and batch response, the
        #     `Status` message should be used directly inside batch response, one for
        #     each error sub-response.
        #
        # - Asynchronous operations. If an API call embeds asynchronous operation
        #     results in its response, the status of those operations should be
        #     represented directly using the `Status` message.
        #
        # - Logging. If some API errors are stored in logs, the message `Status` could
        #     be used directly after any stripping needed for security/privacy reasons.
      "message": "A String", # A developer-facing error message, which should be in English. Any
          # user-facing error message should be localized and sent in the
          # google.rpc.Status.details field, or localized by the client.
      "code": 42, # The status code, which should be an enum value of google.rpc.Code.
      "details": [ # A list of messages that carry the error details.  There is a common set of
          # message types for APIs to use.
        {
          "a_key": "", # Properties of the object. Contains field @type with type URL.
        },
      ],
    },
    "done": True or False, # If the value is `false`, it means the operation is still in progress.
        # If `true`, the operation is completed, and either `error` or `response` is
        # available.
    "response": { # The normal response of the operation in case of success.  If the original
        # method returns no data on success, such as `Delete`, the response is
        # `google.protobuf.Empty`.  If the original method is standard
        # `Get`/`Create`/`Update`, the response should be the resource.  For other
        # methods, the response should have the type `XxxResponse`, where `Xxx`
        # is the original method name.  For example, if the original method name
        # is `TakeSnapshot()`, the inferred response type is
        # `TakeSnapshotResponse`.
      "a_key": "", # Properties of the object. Contains field @type with type URL.
    },
    "name": "A String", # The server-assigned name, which is only unique within the same service that
        # originally returns it. If you use the default HTTP mapping, the
        # `name` should have the format of `operations/some/unique/name`.
  }</pre>
</div>

</body></html>