<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="books_v1.html">Books API</a> . <a href="books_v1.notification.html">notification</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(notification_id, source=None, locale=None)</a></code></p>
<p class="firstline">Returns notification details for a given notification id.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(notification_id, source=None, locale=None)</code>
  <pre>Returns notification details for a given notification id.

Args:
  notification_id: string, String to identify the notification. (required)
  source: string, String to identify the originator of this request.
  locale: string, ISO-639-1 language and ISO-3166-1 country code. Ex: 'en_US'. Used for generating notification title and body.

Returns:
  An object of the form:

    {
    "body": "A String",
    "doc_type": "A String",
    "kind": "books#notification", # Resource type.
    "timeToExpireMs": "A String",
    "iconUrl": "A String",
    "dont_show_notification": True or False,
    "title": "A String",
    "is_document_mature": True or False,
    "show_notification_settings_action": True or False,
    "crmExperimentIds": [ # The list of crm experiment ids.
      "A String",
    ],
    "reason": "A String",
    "notificationGroup": "A String",
    "targetUrl": "A String",
    "notification_type": "A String",
    "pcampaign_id": "A String",
    "doc_id": "A String",
  }</pre>
</div>

</body></html>