<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="books_v1.html">Books API</a> . <a href="books_v1.familysharing.html">familysharing</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#getFamilyInfo">getFamilyInfo(source=None)</a></code></p>
<p class="firstline">Gets information regarding the family that the user is part of.</p>
<p class="toc_element">
  <code><a href="#share">share(docId=None, source=None, volumeId=None)</a></code></p>
<p class="firstline">Initiates sharing of the content with the user's family. Empty response indicates success.</p>
<p class="toc_element">
  <code><a href="#unshare">unshare(docId=None, source=None, volumeId=None)</a></code></p>
<p class="firstline">Initiates revoking content that has already been shared with the user's family. Empty response indicates success.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="getFamilyInfo">getFamilyInfo(source=None)</code>
  <pre>Gets information regarding the family that the user is part of.

Args:
  source: string, String to identify the originator of this request.

Returns:
  An object of the form:

    {
    "kind": "books#familyInfo", # Resource type.
    "membership": { # Family membership info of the user that made the request.
      "acquirePermission": "A String", # Restrictions on user buying and acquiring content.
      "allowedMaturityRating": "A String", # The maximum allowed maturity rating for the user.
      "role": "A String", # The role of the user in the family.
      "ageGroup": "A String", # The age group of the user.
      "isInFamily": True or False,
    },
  }</pre>
</div>

<div class="method">
    <code class="details" id="share">share(docId=None, source=None, volumeId=None)</code>
  <pre>Initiates sharing of the content with the user's family. Empty response indicates success.

Args:
  docId: string, The docid to share.
  source: string, String to identify the originator of this request.
  volumeId: string, The volume to share.
</pre>
</div>

<div class="method">
    <code class="details" id="unshare">unshare(docId=None, source=None, volumeId=None)</code>
  <pre>Initiates revoking content that has already been shared with the user's family. Empty response indicates success.

Args:
  docId: string, The docid to unshare.
  source: string, String to identify the originator of this request.
  volumeId: string, The volume to unshare.
</pre>
</div>

</body></html>