<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="books_v1.html">Books API</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="books_v1.bookshelves.html">bookshelves()</a></code>
</p>
<p class="firstline">Returns the bookshelves Resource.</p>

<p class="toc_element">
  <code><a href="books_v1.cloudloading.html">cloudloading()</a></code>
</p>
<p class="firstline">Returns the cloudloading Resource.</p>

<p class="toc_element">
  <code><a href="books_v1.dictionary.html">dictionary()</a></code>
</p>
<p class="firstline">Returns the dictionary Resource.</p>

<p class="toc_element">
  <code><a href="books_v1.familysharing.html">familysharing()</a></code>
</p>
<p class="firstline">Returns the familysharing Resource.</p>

<p class="toc_element">
  <code><a href="books_v1.layers.html">layers()</a></code>
</p>
<p class="firstline">Returns the layers Resource.</p>

<p class="toc_element">
  <code><a href="books_v1.myconfig.html">myconfig()</a></code>
</p>
<p class="firstline">Returns the myconfig Resource.</p>

<p class="toc_element">
  <code><a href="books_v1.mylibrary.html">mylibrary()</a></code>
</p>
<p class="firstline">Returns the mylibrary Resource.</p>

<p class="toc_element">
  <code><a href="books_v1.notification.html">notification()</a></code>
</p>
<p class="firstline">Returns the notification Resource.</p>

<p class="toc_element">
  <code><a href="books_v1.onboarding.html">onboarding()</a></code>
</p>
<p class="firstline">Returns the onboarding Resource.</p>

<p class="toc_element">
  <code><a href="books_v1.personalizedstream.html">personalizedstream()</a></code>
</p>
<p class="firstline">Returns the personalizedstream Resource.</p>

<p class="toc_element">
  <code><a href="books_v1.promooffer.html">promooffer()</a></code>
</p>
<p class="firstline">Returns the promooffer Resource.</p>

<p class="toc_element">
  <code><a href="books_v1.series.html">series()</a></code>
</p>
<p class="firstline">Returns the series Resource.</p>

<p class="toc_element">
  <code><a href="books_v1.volumes.html">volumes()</a></code>
</p>
<p class="firstline">Returns the volumes Resource.</p>

<p class="toc_element">
  <code><a href="#new_batch_http_request">new_batch_http_request()</a></code></p>
<p class="firstline">Create a BatchHttpRequest object based on the discovery document.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="new_batch_http_request">new_batch_http_request()</code>
  <pre>Create a BatchHttpRequest object based on the discovery document.

        Args:
          callback: callable, A callback to be called for each response, of the
            form callback(id, response, exception). The first parameter is the
            request id, and the second is the deserialized response object. The
            third is an apiclient.errors.HttpError exception object if an HTTP
            error occurred while processing the request, or None if no error
            occurred.

        Returns:
          A BatchHttpRequest object based on the discovery document.
        </pre>
</div>

</body></html>