<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="calendar_v3.html">Calendar API</a> . <a href="calendar_v3.calendars.html">calendars</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#clear">clear(calendarId)</a></code></p>
<p class="firstline">Clears a primary calendar. This operation deletes all events associated with the primary calendar of an account.</p>
<p class="toc_element">
  <code><a href="#delete">delete(calendarId)</a></code></p>
<p class="firstline">Deletes a secondary calendar. Use calendars.clear for clearing all events on primary calendars.</p>
<p class="toc_element">
  <code><a href="#get">get(calendarId)</a></code></p>
<p class="firstline">Returns metadata for a calendar.</p>
<p class="toc_element">
  <code><a href="#insert">insert(body)</a></code></p>
<p class="firstline">Creates a secondary calendar.</p>
<p class="toc_element">
  <code><a href="#patch">patch(calendarId, body)</a></code></p>
<p class="firstline">Updates metadata for a calendar. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(calendarId, body)</a></code></p>
<p class="firstline">Updates metadata for a calendar.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="clear">clear(calendarId)</code>
  <pre>Clears a primary calendar. This operation deletes all events associated with the primary calendar of an account.

Args:
  calendarId: string, Calendar identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the "primary" keyword. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(calendarId)</code>
  <pre>Deletes a secondary calendar. Use calendars.clear for clearing all events on primary calendars.

Args:
  calendarId: string, Calendar identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the "primary" keyword. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(calendarId)</code>
  <pre>Returns metadata for a calendar.

Args:
  calendarId: string, Calendar identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the "primary" keyword. (required)

Returns:
  An object of the form:

    {
      "kind": "calendar#calendar", # Type of the resource ("calendar#calendar").
      "description": "A String", # Description of the calendar. Optional.
      "conferenceProperties": { # Conferencing properties for this calendar, for example what types of conferences are allowed.
        "allowedConferenceSolutionTypes": [ # The types of conference solutions that are supported for this calendar.
            # The possible values are:
            # - "eventHangout"
            # - "eventNamedHangout"
            # - "hangoutsMeet"  Optional.
          "A String",
        ],
      },
      "summary": "A String", # Title of the calendar.
      "etag": "A String", # ETag of the resource.
      "location": "A String", # Geographic location of the calendar as free-form text. Optional.
      "timeZone": "A String", # The time zone of the calendar. (Formatted as an IANA Time Zone Database name, e.g. "Europe/Zurich".) Optional.
      "id": "A String", # Identifier of the calendar. To retrieve IDs call the calendarList.list() method.
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(body)</code>
  <pre>Creates a secondary calendar.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "calendar#calendar", # Type of the resource ("calendar#calendar").
    "description": "A String", # Description of the calendar. Optional.
    "conferenceProperties": { # Conferencing properties for this calendar, for example what types of conferences are allowed.
      "allowedConferenceSolutionTypes": [ # The types of conference solutions that are supported for this calendar.
          # The possible values are:
          # - "eventHangout"
          # - "eventNamedHangout"
          # - "hangoutsMeet"  Optional.
        "A String",
      ],
    },
    "summary": "A String", # Title of the calendar.
    "etag": "A String", # ETag of the resource.
    "location": "A String", # Geographic location of the calendar as free-form text. Optional.
    "timeZone": "A String", # The time zone of the calendar. (Formatted as an IANA Time Zone Database name, e.g. "Europe/Zurich".) Optional.
    "id": "A String", # Identifier of the calendar. To retrieve IDs call the calendarList.list() method.
  }


Returns:
  An object of the form:

    {
      "kind": "calendar#calendar", # Type of the resource ("calendar#calendar").
      "description": "A String", # Description of the calendar. Optional.
      "conferenceProperties": { # Conferencing properties for this calendar, for example what types of conferences are allowed.
        "allowedConferenceSolutionTypes": [ # The types of conference solutions that are supported for this calendar.
            # The possible values are:
            # - "eventHangout"
            # - "eventNamedHangout"
            # - "hangoutsMeet"  Optional.
          "A String",
        ],
      },
      "summary": "A String", # Title of the calendar.
      "etag": "A String", # ETag of the resource.
      "location": "A String", # Geographic location of the calendar as free-form text. Optional.
      "timeZone": "A String", # The time zone of the calendar. (Formatted as an IANA Time Zone Database name, e.g. "Europe/Zurich".) Optional.
      "id": "A String", # Identifier of the calendar. To retrieve IDs call the calendarList.list() method.
    }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(calendarId, body)</code>
  <pre>Updates metadata for a calendar. This method supports patch semantics.

Args:
  calendarId: string, Calendar identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the "primary" keyword. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "calendar#calendar", # Type of the resource ("calendar#calendar").
    "description": "A String", # Description of the calendar. Optional.
    "conferenceProperties": { # Conferencing properties for this calendar, for example what types of conferences are allowed.
      "allowedConferenceSolutionTypes": [ # The types of conference solutions that are supported for this calendar.
          # The possible values are:
          # - "eventHangout"
          # - "eventNamedHangout"
          # - "hangoutsMeet"  Optional.
        "A String",
      ],
    },
    "summary": "A String", # Title of the calendar.
    "etag": "A String", # ETag of the resource.
    "location": "A String", # Geographic location of the calendar as free-form text. Optional.
    "timeZone": "A String", # The time zone of the calendar. (Formatted as an IANA Time Zone Database name, e.g. "Europe/Zurich".) Optional.
    "id": "A String", # Identifier of the calendar. To retrieve IDs call the calendarList.list() method.
  }


Returns:
  An object of the form:

    {
      "kind": "calendar#calendar", # Type of the resource ("calendar#calendar").
      "description": "A String", # Description of the calendar. Optional.
      "conferenceProperties": { # Conferencing properties for this calendar, for example what types of conferences are allowed.
        "allowedConferenceSolutionTypes": [ # The types of conference solutions that are supported for this calendar.
            # The possible values are:
            # - "eventHangout"
            # - "eventNamedHangout"
            # - "hangoutsMeet"  Optional.
          "A String",
        ],
      },
      "summary": "A String", # Title of the calendar.
      "etag": "A String", # ETag of the resource.
      "location": "A String", # Geographic location of the calendar as free-form text. Optional.
      "timeZone": "A String", # The time zone of the calendar. (Formatted as an IANA Time Zone Database name, e.g. "Europe/Zurich".) Optional.
      "id": "A String", # Identifier of the calendar. To retrieve IDs call the calendarList.list() method.
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(calendarId, body)</code>
  <pre>Updates metadata for a calendar.

Args:
  calendarId: string, Calendar identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the "primary" keyword. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "calendar#calendar", # Type of the resource ("calendar#calendar").
    "description": "A String", # Description of the calendar. Optional.
    "conferenceProperties": { # Conferencing properties for this calendar, for example what types of conferences are allowed.
      "allowedConferenceSolutionTypes": [ # The types of conference solutions that are supported for this calendar.
          # The possible values are:
          # - "eventHangout"
          # - "eventNamedHangout"
          # - "hangoutsMeet"  Optional.
        "A String",
      ],
    },
    "summary": "A String", # Title of the calendar.
    "etag": "A String", # ETag of the resource.
    "location": "A String", # Geographic location of the calendar as free-form text. Optional.
    "timeZone": "A String", # The time zone of the calendar. (Formatted as an IANA Time Zone Database name, e.g. "Europe/Zurich".) Optional.
    "id": "A String", # Identifier of the calendar. To retrieve IDs call the calendarList.list() method.
  }


Returns:
  An object of the form:

    {
      "kind": "calendar#calendar", # Type of the resource ("calendar#calendar").
      "description": "A String", # Description of the calendar. Optional.
      "conferenceProperties": { # Conferencing properties for this calendar, for example what types of conferences are allowed.
        "allowedConferenceSolutionTypes": [ # The types of conference solutions that are supported for this calendar.
            # The possible values are:
            # - "eventHangout"
            # - "eventNamedHangout"
            # - "hangoutsMeet"  Optional.
          "A String",
        ],
      },
      "summary": "A String", # Title of the calendar.
      "etag": "A String", # ETag of the resource.
      "location": "A String", # Geographic location of the calendar as free-form text. Optional.
      "timeZone": "A String", # The time zone of the calendar. (Formatted as an IANA Time Zone Database name, e.g. "Europe/Zurich".) Optional.
      "id": "A String", # Identifier of the calendar. To retrieve IDs call the calendarList.list() method.
    }</pre>
</div>

</body></html>